<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/border_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/apay_nav_height">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/amznLogo"
            android:paddingTop="@dimen/apay_nav_logo_padding"
            android:paddingBottom="@dimen/apay_nav_logo_padding"
            android:layout_width="@dimen/apay_logo_width"
            android:layout_height="@dimen/apay_nav_logos_height"
            android:src="@drawable/amazon_logo"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:contentDescription="@string/amazon_logo_alt" />
        <ImageView
            android:id="@id/amznProfileLogo"
            android:paddingTop="@dimen/apay_nav_logo_padding"
            android:paddingBottom="@dimen/apay_nav_logo_padding"
            android:layout_width="@dimen/apay_profile_nav_logo_width"
            android:layout_height="@dimen/apay_nav_logos_height"
            android:src="@drawable/user_profile"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:contentDescription="@string/amazon_profile_logo_alt"
            android:layout_marginStart="@dimen/apay_logo_and_profile_spacing"
            android:layout_toEndOf="@id/amznLogo" />
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/loading_text_size"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@id/loading_text"
        android:paddingLeft="@dimen/texts_padding"
        android:paddingRight="@dimen/texts_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif" />
    <ProgressBar
        android:id="@id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0sp"
        android:layout_below="@id/loading_text"
        android:layout_centerHorizontal="true" />
    <Button
        android:enabled="true"
        android:textSize="@dimen/msg_text_size"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:id="@id/cancelBtn"
        android:background="@drawable/aui_button"
        android:visibility="invisible"
        android:layout_width="@dimen/apay_cancel_btn_width"
        android:layout_height="@dimen/apay_cancel_btn_height"
        android:layout_marginTop="@dimen/apay_cancel_btn_margin_top"
        android:layout_marginBottom="@dimen/apay_cancel_btn_margin_bottom"
        android:text="@string/amazon_cancel_btn_text"
        android:layout_below="@id/loading_spinner"
        android:layout_centerInParent="true"
        android:onClick="onCancelBtnClick"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="@dimen/apay_cancel_btn_margin_start"
        android:layout_marginEnd="@dimen/apay_cancel_btn_margin_end"
        android:backgroundTint="@color/cancel_btn_color" />
    <TextView
        android:textSize="@dimen/msg_text_size"
        android:textColor="@color/user_context_msg_color"
        android:gravity="center_horizontal"
        android:id="@id/context_msg_txt"
        android:paddingLeft="@dimen/texts_padding"
        android:paddingRight="@dimen/texts_padding"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50.0dip"
        android:text="@string/user_context_text"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif"
        android:layout_alignParentEnd="true" />
</RelativeLayout>