<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/pill_container_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/sushi_spacing_macro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@id/z_tip_pill_view_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/sushi_spacing_pico"
        app:cardCornerRadius="@dimen/sushi_corner_radius"
        app:cardElevation="@dimen/sushi_spacing_femto"
        app:cardUseCompatPadding="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/z_tip_pill_view_container"
            android:background="?android:selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="@dimen/size_75"
            android:minHeight="@dimen/size_44">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center"
                android:id="@id/ztip_tag_view_top_tag"
                android:paddingTop="@dimen/sushi_spacing_pico"
                android:paddingBottom="@dimen/sushi_spacing_pico"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sushi_spacing_between"
                android:paddingEnd="@dimen/sushi_spacing_between"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/ztip_tag_view_ll"
                android:paddingTop="@dimen/sushi_spacing_macro"
                android:paddingBottom="@dimen/sushi_spacing_macro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sushi_spacing_base"
                android:paddingEnd="@dimen/sushi_spacing_base"
                app:layout_constraintBottom_toTopOf="@id/ztip_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ztip_tag_view_top_tag">
                <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/ztip_tag_view_image"
                    android:visibility="gone"
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/sushi_spacing_between"
                    app:cornerRadius="@dimen/sushi_spacing_femto" />
                <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/ztip_tag_view_title"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false" />
            </LinearLayout>
            <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                android:gravity="center"
                android:id="@id/ztip_subtitle"
                android:paddingBottom="@dimen/sushi_spacing_nano"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sushi_spacing_macro"
                android:paddingStart="@dimen/sushi_spacing_between"
                android:paddingEnd="@dimen/sushi_spacing_between"
                app:layout_constraintBottom_toTopOf="@id/ztip_tag_view_bottom_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ztip_tag_view_ll" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center"
                android:id="@id/ztip_tag_view_bottom_tag"
                android:paddingTop="@dimen/sushi_spacing_pico"
                android:paddingBottom="@dimen/sushi_spacing_nano"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sushi_spacing_between"
                android:paddingEnd="@dimen/sushi_spacing_between"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ztip_subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@id/card_pill_text_container"
            android:background="?android:selectableItemBackground"
            android:paddingBottom="@dimen/size_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minWidth="@dimen/size_80"
            android:paddingStart="@dimen/sushi_spacing_base"
            android:paddingEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/card_prefix_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_text_input_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.molecules.ZTextInputField
                android:id="@id/card_text_input_field"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:minEms="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_prefix_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_vertical"
        android:id="@id/pill_text_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_base">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/prefix_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/error_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.molecules.ZTextInputField
            android:id="@id/text_input_field"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/error_text"
            app:layout_constraintEnd_toStartOf="@id/right_button"
            app:layout_constraintStart_toEndOf="@id/prefix_text"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/error_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_button"
            app:layout_constraintStart_toEndOf="@id/prefix_text" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:id="@id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/error_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>