<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blinkit.commons.ui.ui.customviews.BShapeableImageView
        android:id="@id/image"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/lottie"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/top_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="image,icon,lottie" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_barrier" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.text.ZTextViewStub
        android:id="@id/tag"
        android:paddingLeft="@dimen/sushi_spacing_micro"
        android:paddingRight="@dimen/sushi_spacing_micro"
        android:paddingBottom="@dimen/sushi_spacing_pico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_14"
        android:paddingHorizontal="@dimen/sushi_spacing_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>