<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/buttonFromButtonLoader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_20" />
</merge>