<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="horizontal"
    android:id="@id/delivery_instruction_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/right_bottom_image"
        android:layout_width="@dimen/size_94"
        android:layout_height="@dimen/size_85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textSize="@dimen/dimen_18"
        android:id="@id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toStartOf="@id/title_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/title_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginStart="@dimen/size_5"
        app:layout_constraintEnd_toStartOf="@id/right_button"
        app:layout_constraintStart_toEndOf="@id/left_icon"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_900"
            android:id="@id/title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title_tag"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:textViewType="SEMIBOLD_400" />
        <com.zomato.ui.atomiclib.atom.ZTag
            android:id="@id/title_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:tagSize="tiny"
            app:textViewType="MEDIUM_300" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/left_icon"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        app:textViewType="REGULAR_200" />
    <com.zomato.ui.atomiclib.atom.ZTag
        android:gravity="center"
        android:id="@id/subtitle1_tag"
        android:padding="@dimen/corner_radius_nano"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/listing_rating_min_width"
        android:includeFontPadding="true"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/subtitle1"
        app:tagSize="nano" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="right_button, subtitle1_tag,right_bottom_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/subtitle1" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle2"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/left_icon"
        app:layout_constraintTop_toBottomOf="@id/subtitle1"
        app:textViewType="REGULAR_200" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/bottom_item_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/bottom_button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle2" />
    <LinearLayout
        android:gravity="center"
        android:id="@id/bottom_button_container"
        android:padding="@dimen/sushi_spacing_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_item_container">
        <com.zomato.ui.atomiclib.atom.ZButton
            android:id="@id/bottom_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>