<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_macro" />
    <com.zomato.chatsdk.chatuikit.atoms.ChatFormButton
        android:id="@id/picker_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro" />
</merge>