<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    android:gravity="center"
    android:id="@id/progress_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_12"
    style="?android:progressBarStyleSmall"
    xmlns:android="http://schemas.android.com/apk/res/android" />