<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blinkit.commons.ui.ui.slider.SlideLayout
        android:id="@id/slider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_48"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/track_thumb_parent"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48">
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:layout_gravity="center|right"
                android:id="@id/thumb"
                android:padding="@dimen/size_8"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_marginRight="@dimen/size_4"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.blinkit.commons.ui.ui.slider.SlideLayout>
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:layout_gravity="end|center"
        android:id="@id/right_image"
        android:visibility="gone"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_marginRight="@dimen/dimen_16"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/slider"
        app:layout_constraintEnd_toEndOf="@id/slider"
        app:layout_constraintTop_toTopOf="@id/slider" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/final_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/slider"
        app:layout_constraintEnd_toEndOf="@id/slider"
        app:layout_constraintStart_toStartOf="@id/slider"
        app:layout_constraintTop_toTopOf="@id/slider" />
    <com.zomato.ui.atomiclib.atom.AnimatedShimmerFrameLayout
        android:id="@id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/slider"
        app:layout_constraintEnd_toEndOf="@id/slider"
        app:layout_constraintStart_toStartOf="@id/slider"
        app:layout_constraintTop_toTopOf="@id/slider"
        app:zanimated_shimmer_base_alpha="1.0"
        app:zanimated_shimmer_duration="2000"
        app:zanimated_shimmer_highlight_alpha="0.0"
        app:zanimated_shimmer_repeat_count="-1"
        app:zanimated_shimmer_repeat_mode="restart">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/initial_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zomato.ui.atomiclib.atom.AnimatedShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>