<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="@dimen/dimen_4"
    android:paddingBottom="@dimen/sushi_spacing_macro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/sushi_spacing_mini"
    android:layout_marginTop="@dimen/sushi_spacing_micro"
    android:layout_marginRight="@dimen/sushi_spacing_mini"
    android:layout_marginBottom="@dimen/sushi_spacing_micro"
    android:layout_marginHorizontal="@dimen/sushi_spacing_mini"
    android:layout_marginVertical="@dimen/sushi_spacing_micro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitIconViewStub
        android:gravity="center"
        android:id="@id/ic_left"
        android:background="?actionBarItemBackground"
        android:padding="@dimen/dimen_4"
        android:visibility="gone"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr_7f040466" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:textSize="@dimen/font_icon_size_15"
        android:textColor="?attr_7f040466"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ic_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginEnd="@dimen/sushi_spacing_macro" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:textSize="@dimen/font_icon_size_13"
        android:textColor="?attr_7f04047c"
        android:id="@id/subtitle"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qd_margin_2"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="wrap" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.ProgressBarViewStub
        android:gravity="center"
        android:id="@id/pb_right_lottie"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_extra"
        android:layout_height="@dimen/sushi_spacing_extra"
        android:layout_marginEnd="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/right_elements_barrier"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkitbutton.BlinkitButtonViewStub
        android:gravity="center"
        android:id="@id/right_btn"
        android:visibility="gone"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitTextViewStub
        android:gravity="center"
        android:id="@id/right_tag"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:visibility="gone"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_36"
        android:paddingHorizontal="@dimen/dimen_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/right_elements_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="right_tag,right_btn" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitIconViewStub
        android:gravity="center"
        android:id="@id/ic_selectable_3"
        android:padding="@dimen/dimen_4"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginEnd="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/right_elements_barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0.0dip" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.image.BLottieAnimationViewStub
        android:id="@id/top_right_lv_3"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/ic_selectable_3"
        app:layout_constraintEnd_toEndOf="@id/ic_selectable_3"
        app:layout_constraintStart_toStartOf="@id/ic_selectable_3"
        app:layout_constraintTop_toTopOf="@id/ic_selectable_3" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitIconViewStub
        android:gravity="center"
        android:id="@id/ic_selectable_2"
        android:padding="@dimen/dimen_4"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/ic_selectable_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/dimen_4" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.image.BLottieAnimationViewStub
        android:id="@id/top_right_lv_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/ic_selectable_2"
        app:layout_constraintEnd_toEndOf="@id/ic_selectable_2"
        app:layout_constraintStart_toStartOf="@id/ic_selectable_2"
        app:layout_constraintTop_toTopOf="@id/ic_selectable_2" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitIconViewStub
        android:gravity="center"
        android:id="@id/ic_selectable_1"
        android:padding="@dimen/dimen_4"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/ic_selectable_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/dimen_4"
        app:tint="?attr_7f040466" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.image.BLottieAnimationViewStub
        android:id="@id/top_right_lv_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/ic_selectable_1"
        app:layout_constraintEnd_toEndOf="@id/ic_selectable_1"
        app:layout_constraintStart_toStartOf="@id/ic_selectable_1"
        app:layout_constraintTop_toTopOf="@id/ic_selectable_1" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.image.BLottieAnimationViewStub
        android:gravity="center"
        android:id="@id/right_lottie"
        android:visibility="gone"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_28"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="right_tag,right_btn,ic_selectable_1,ic_selectable_2,ic_selectable_3,pb_right_lottie" />
</androidx.constraintlayout.widget.ConstraintLayout>