<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?attr_7f0403d7"
    android:padding="@dimen/dimen_16"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/tv_title"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textViewType="MEDIUM_300" />
    <com.zomato.ui.atomiclib.molecules.ZTextInputField
        android:id="@id/input_text_field"
        android:background="?attr_7f0403d7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:inputType="text"
        app:boxCornerRadiusBottomEnd="@dimen/sushi_spacing_macro"
        app:boxCornerRadiusBottomStart="@dimen/sushi_spacing_macro"
        app:boxCornerRadiusTopEnd="@dimen/sushi_spacing_macro"
        app:boxCornerRadiusTopStart="@dimen/sushi_spacing_macro"
        app:boxStrokeColor="@color/sushi_grey_700"
        app:editTextType="MEDIUM_300"
        app:hintEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:maxLines="1"
        style="@style/OrderTextInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>