<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="@dimen/sushi_spacing_micro"
    android:paddingBottom="@dimen/sushi_spacing_micro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/sushi_spacing_micro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@id/first_dot"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_mini"
        android:layout_height="@dimen/sushi_spacing_mini"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginHorizontal="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/second_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/second_dot"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_mini"
        android:layout_height="@dimen/sushi_spacing_mini"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginHorizontal="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/third_dot"
        app:layout_constraintStart_toEndOf="@id/first_dot"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/third_dot"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_mini"
        android:layout_height="@dimen/sushi_spacing_mini"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginHorizontal="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fourth_dot"
        app:layout_constraintStart_toEndOf="@id/second_dot"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/fourth_dot"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_mini"
        android:layout_height="@dimen/sushi_spacing_mini"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginHorizontal="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fifth_dot"
        app:layout_constraintStart_toEndOf="@id/third_dot"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/fifth_dot"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_mini"
        android:layout_height="@dimen/sushi_spacing_mini"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginHorizontal="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sixth_dot"
        app:layout_constraintStart_toEndOf="@id/fourth_dot"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/sixth_dot"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_mini"
        android:layout_height="@dimen/sushi_spacing_mini"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginHorizontal="@dimen/dimen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fifth_dot"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:textColor="?attr_7f040498"
        android:gravity="center"
        android:id="@id/count_text_1"
        android:background="@drawable/qd_black_pill"
        android:paddingTop="@dimen/sushi_spacing_nano"
        android:paddingBottom="@dimen/sushi_spacing_nano"
        android:layout_width="@dimen/sushi_small_rating_min_width"
        android:layout_height="@dimen/sushi_spacing_extra"
        android:layout_marginLeft="@dimen/sushi_spacing_micro"
        android:layout_marginRight="@dimen/sushi_spacing_micro"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/sushi_spacing_micro"
        android:paddingVertical="@dimen/sushi_spacing_nano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textViewType="MEDIUM_50" />
</androidx.constraintlayout.widget.ConstraintLayout>