<?xml version="1.0" encoding="utf-8"?>
<merge
    android:background="@color/sushi_white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center_vertical"
        android:id="@id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/sushi_spacing_macro"
        app:boxCornerRadiusBottomStart="@dimen/sushi_spacing_macro"
        app:boxCornerRadiusTopEnd="@dimen/sushi_spacing_macro"
        app:boxCornerRadiusTopStart="@dimen/sushi_spacing_macro"
        app:boxStrokeColor="?attr_7f040475"
        app:boxStrokeWidth="@dimen/sushi_spacing_pico"
        app:boxStrokeWidthFocused="@dimen/dimen_one_point_five"
        app:endIconMode="none"
        app:endIconTint="?attr_7f040475"
        app:errorIconDrawable="@null"
        app:errorTextAppearance="@style/TextAppearance.Sushi.OrderTextField.Error"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <com.zomato.ui.lib.utils.DropdownAutoCompleteTextView
            android:textSize="@dimen/sushi_textsize_400"
            android:id="@id/dropdown"
            android:paddingTop="@dimen/sushi_spacing_femto"
            android:paddingBottom="@dimen/sushi_spacing_femto"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_48"
            android:inputType="textNoSuggestions"
            android:textCursorDrawable="@drawable/sushi_text_cursor"
            android:paddingVertical="@dimen/sushi_spacing_femto" />
    </com.google.android.material.textfield.TextInputLayout>
</merge>