<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/container"
    android:background="@color/sushi_black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/bgImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/bg_lottie_view"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.media3.ui.PlayerView
        android:id="@id/playerView"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/sushi_spacing_pico_negative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fixed_width"
        app:surface_type="texture_view">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@id/progress_bar_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/sushi_white"
            style="?android:progressBarStyleSmall" />
    </androidx.media3.ui.PlayerView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/progressContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_loose"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:adjustViewBounds="true"
        app:aspectRatio="2.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_right_close_icon" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_white"
        android:gravity="center"
        android:id="@id/title"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/dimen_56"
        android:layout_marginEnd="@dimen/dimen_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImage"
        app:textViewType="MEDIUM_600" />
    <com.zomato.ui.atomiclib.atom.ZTag
        android:id="@id/tag_story"
        android:paddingLeft="@dimen/sushi_spacing_extra"
        android:paddingTop="@dimen/sushi_spacing_macro"
        android:paddingRight="@dimen/sushi_spacing_extra"
        android:paddingBottom="@dimen/sushi_spacing_macro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_loose"
        android:paddingHorizontal="@dimen/sushi_spacing_extra"
        android:paddingVertical="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:tagSize="medium"
        app:tagType="capsule" />
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@id/image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/size_56"
        android:layout_marginEnd="@dimen/size_56"
        app:layout_constraintBottom_toTopOf="@id/subtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_story" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rv_snippet"
        android:background="@color/color_transparent"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        android:layout_marginEnd="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toTopOf="@id/subtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_story" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_200"
        android:gravity="center"
        android:id="@id/subtitle1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:lines="3"
        android:paddingStart="@dimen/sushi_spacing_alone"
        android:paddingEnd="@dimen/sushi_spacing_alone"
        app:layout_constraintBottom_toTopOf="@id/subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="49.0dip"
        app:textViewType="MEDIUM_500" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_400"
        android:gravity="center|top"
        android:id="@id/subtitle2"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:maxLines="3"
        android:lines="3"
        android:minLines="2"
        android:paddingStart="@dimen/sushi_spacing_alone"
        android:paddingEnd="@dimen/sushi_spacing_alone"
        app:layout_constraintBottom_toTopOf="@id/bottomSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textViewType="MEDIUM_300" />
    <View
        android:id="@id/leftTapView"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/bottomSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressContainer"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />
    <View
        android:id="@id/rightTapView"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/bottomSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressContainer"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textSize="@dimen/sushi_textsize_500"
        android:textColor="@color/sushi_white"
        android:id="@id/top_right_close_icon"
        android:paddingTop="@dimen/sushi_spacing_base"
        android:paddingBottom="@dimen/sushi_spacing_macro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_cross_large"
        android:paddingStart="@dimen/sushi_spacing_base"
        android:paddingEnd="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:iconfont_enable_feedback="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressContainer" />
    <com.zomato.ui.atomiclib.atom.ZSeparator
        android:id="@id/bottomSeparator"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dimen_point_five"
        android:layout_marginLeft="@dimen/sushi_spacing_extra"
        android:layout_marginRight="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:layout_marginHorizontal="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toTopOf="@id/bottomIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:zseparator_color="@color/sushi_grey_700"
        app:zseparator_type="STRAIGHT" />
    <View
        android:id="@id/bottomContainer"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSeparator" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textSize="@dimen/size_24"
        android:textColor="@color/sushi_white"
        android:id="@id/bottomIcon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:text="@string/icon_font_share_droid"
        app:layout_constraintBottom_toTopOf="@id/bottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_white"
        android:gravity="center"
        android:id="@id/bottomButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textViewType="MEDIUM_500" />
</androidx.constraintlayout.widget.ConstraintLayout>