<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="start"
    android:orientation="vertical"
    android:id="@id/feedback_fragment"
    android:padding="@dimen/sushi_spacing_base"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/feedback_fragment_front"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="vertical"
            android:id="@id/reaction_chat_holder_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@id/reaction_container"
                android:paddingLeft="@dimen/sushi_spacing_macro"
                android:paddingTop="@dimen/sushi_spacing_micro"
                android:paddingRight="@dimen/sushi_spacing_macro"
                android:paddingBottom="@dimen/sushi_spacing_micro"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/sushi_spacing_macro"
                android:paddingVertical="@dimen/sushi_spacing_micro" />
            <FrameLayout
                android:gravity="center"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:id="@id/chat_holder"
                android:paddingTop="@dimen/sushi_spacing_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/bottom_buttons_container"
            android:padding="@dimen/sushi_spacing_mini"
            android:visibility="gone"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro" />
    </LinearLayout>
</LinearLayout>