<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blinkit.commonwidgetized.ui.ui.view.pagelevel.toolbar.CwToolbar
        android:id="@id/include_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/toolbar_shadow_view"
        android:background="@color/color_black_trans_ten"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_60_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6" />
    <com.blinkit.commons.ui.ui.customviews.AddressMapView
        android:id="@id/map"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_shadow_view" />
    <FrameLayout
        android:id="@id/fl_container"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_60_percent" />
    <com.blinkit.commons.ui.ui.customviews.stickyoverlay.StickyOverlay
        android:id="@id/sticky_overlay"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_shadow_view" />
</androidx.constraintlayout.widget.ConstraintLayout>