<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/landing_root_layout"
    android:background="?attr_7f04017d"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:id="@id/landing_appbar_layout"
        android:background="?attr_7f040180"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/sushi_spacing_femto">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/collapsingLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">
            <com.zomato.ui.lib.organisms.snippets.headers.GenericHeaderSnippet
                android:id="@id/banner_generic_header_snippet"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="none" />
            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar_landing_page"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize"
                android:paddingStart="@dimen/sushi_spacing_femto"
                android:paddingEnd="@dimen/sushi_spacing_femto"
                app:contentInsetLeft="@dimen/sushi_spacing_femto"
                app:contentInsetStart="@dimen/sushi_spacing_femto"
                app:layout_collapseMode="pin">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@id/toolbar_item_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
                        android:textColor="?attr_7f040475"
                        android:id="@id/toolbar_arrow_back"
                        android:padding="@dimen/sushi_spacing_base"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sushi_spacing_micro"
                        app:iconfont_enable_feedback="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                        android:textColor="?attr_7f040475"
                        android:ellipsize="end"
                        android:id="@id/pageTitle"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sushi_spacing_base"
                        android:layout_marginRight="@dimen/sushi_spacing_base"
                        android:maxLines="1"
                        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/toolbar_button"
                        app:layout_constraintStart_toEndOf="@id/toolbar_arrow_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textViewType="SEMIBOLD_400" />
                    <com.zomato.ui.atomiclib.atom.ZButton
                        android:id="@id/toolbar_button"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/sushi_spacing_macro"
                        android:layout_marginEnd="@dimen/sushi_spacing_base"
                        app:buttonDimension="medium"
                        app:buttonType="text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.zomato.ui.atomiclib.atom.ZTouchInterceptRecyclerView
        android:id="@id/content_recyclerview"
        android:background="?attr_7f040180"
        android:visibility="visible"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@id/bottomContainer"
        android:background="?attr_7f04017d"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_16">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="@color/sushi_red_700"
            android:gravity="center"
            android:id="@id/bottom_text"
            android:paddingTop="@dimen/size_5"
            android:paddingBottom="@dimen/size_5"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:paddingVertical="@dimen/size_5"
            app:textViewType="MEDIUM_100" />
        <com.zomato.ui.atomiclib.atom.ZButtonWithLoader
            android:layout_gravity="bottom"
            android:id="@id/button"
            android:padding="@dimen/sushi_spacing_nano"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_base"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginRight="@dimen/sushi_spacing_base"
            android:layout_marginBottom="@dimen/sushi_spacing_base" />
    </LinearLayout>
    <com.zomato.android.zcommons.overlay.BaseNitroOverlay
        android:id="@id/overlay"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>