<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/landing_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:id="@id/landing_appbar_layout"
        android:background="?attr_7f040180"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/sushi_spacing_femto">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/collapsingLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">
            <FrameLayout
                android:id="@id/top_container"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="none">
                <com.zomato.ui.lib.organisms.snippets.headers.GenericHeaderSnippet
                    android:layout_gravity="center"
                    android:id="@id/banner_generic_header_snippet"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar_landing_page"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize"
                android:paddingStart="@dimen/sushi_spacing_femto"
                android:paddingEnd="@dimen/sushi_spacing_femto"
                app:contentInsetLeft="@dimen/sushi_spacing_femto"
                app:contentInsetStart="@dimen/sushi_spacing_femto"
                app:layout_collapseMode="pin">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@id/toolbar_item_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
                        android:textSize="@dimen/toolbar_back_icon_size"
                        android:textColor="?attr_7f040475"
                        android:id="@id/toolbar_arrow_back"
                        android:padding="@dimen/sushi_spacing_base"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_font_back"
                        app:iconfont_enable_feedback="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.zomato.ui.atomiclib.atom.ZTextView
                        android:textColor="?attr_7f040475"
                        android:ellipsize="end"
                        android:id="@id/pageTitle"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/sushi_spacing_base"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/toolbar_arrow_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textViewType="SEMIBOLD_400" />
                    <com.zomato.ui.atomiclib.atom.ZButton
                        android:layout_gravity="end"
                        android:id="@id/toolbar_button"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/sushi_spacing_macro"
                        android:layout_marginEnd="@dimen/sushi_spacing_base"
                        app:buttonDimension="medium"
                        app:buttonType="text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@id/content_container_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.zomato.ui.atomiclib.atom.ZTouchInterceptRecyclerView
            android:id="@id/content_recyclerview"
            android:background="?attr_7f040180"
            android:paddingBottom="@dimen/size_120"
            android:visibility="visible"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sushi_spacing_base"
            android:paddingEnd="@dimen/sushi_spacing_base" />
    </FrameLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/pb_gift_card_landing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.android.zcommons.nocontentview.NoContentView
        android:id="@id/ncv_gift_card"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@id/bottom_button_layout"
        android:background="@color/sushi_white"
        android:paddingLeft="@dimen/sushi_spacing_base"
        android:paddingTop="@dimen/sushi_spacing_base"
        android:paddingRight="@dimen/sushi_spacing_base"
        android:paddingBottom="@dimen/sushi_spacing_extra"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:elevation="@dimen/dimen_10"
        android:paddingHorizontal="@dimen/sushi_spacing_base">
        <com.zomato.ui.atomiclib.atom.ZButton
            android:layout_gravity="center"
            android:id="@id/bottom_button"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>