<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/leftTapView"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />
    <View
        android:id="@id/rightTapView"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/bgImage"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/progressContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_loose"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZCircularImageView
        android:id="@id/profileImage"
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60"
        android:layout_marginTop="@dimen/sushi_spacing_loose"
        android:layout_marginStart="@dimen/sushi_spacing_page_side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressContainer" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040475"
        android:id="@id/title"
        android:paddingTop="@dimen/sushi_spacing_macro"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sushi_spacing_macro"
        android:paddingEnd="@dimen/sushi_spacing_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        app:textViewType="SEMIBOLD_700" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_500"
        android:id="@id/subtitle"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sushi_spacing_macro"
        android:paddingEnd="@dimen/sushi_spacing_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:textViewType="MEDIUM_300" />
    <FrameLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/textContainer"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:paddingEnd="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toTopOf="@id/items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage">
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/size_60"
            android:textColor="@color/color_white_trans_forty"
            android:layout_gravity="start|center"
            android:id="@id/leftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32.0dip"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/sushi_spacing_page_side" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:layout_gravity="start|center"
            android:id="@id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingStart="@dimen/sushi_spacing_loose"
            app:layout_constraintStart_toStartOf="@id/leftIcon"
            app:layout_constraintTop_toTopOf="@id/leftIcon"
            app:textViewType="MEDIUM_500" />
    </FrameLayout>
    <com.zomato.ui.atomiclib.atom.ZTouchInterceptRecyclerView
        android:id="@id/items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toTopOf="@id/bottomText" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_white"
        android:gravity="center"
        android:id="@id/bottomText"
        android:background="@color/white_trans_twenty"
        android:paddingTop="@dimen/sushi_spacing_extra"
        android:paddingBottom="@dimen/sushi_spacing_page_side"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textViewType="SEMIBOLD_200" />
</androidx.constraintlayout.widget.ConstraintLayout>