<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parent_layout"
    android:clipChildren="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.chatsdk.chatuikit.snippets.ChatHeaderSnippet
        android:id="@id/chat_header_snippet"
        android:background="?attr_7f04017d"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.chatsdk.chatuikit.snippets.ExpandableBanner
        android:id="@id/top_expandable_banner"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_header_snippet" />
    <com.zomato.chatsdk.chatuikit.snippets.TopInfoBannerSnippet
        android:id="@id/topInfoBanner"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_header_snippet" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/banner_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="top_expandable_banner,topInfoBanner" />
    <com.zomato.chatsdk.chatuikit.chatwindow.ChatWindow
        android:id="@id/chat_window"
        android:background="?attr_7f04017d"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/error_state_banner_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/banner_barrier" />
    <LinearLayout
        android:gravity="center"
        android:id="@id/drop_down_icon_layout"
        android:background="@color/sushi_white"
        android:padding="@dimen/size_6"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_8"
        android:elevation="@dimen/size_6"
        app:layout_constraintBottom_toTopOf="@id/error_state_banner_progress_bar"
        app:layout_constraintEnd_toEndOf="parent">
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/dimen_18"
            android:id="@id/drop_down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/new_message_layout"
        android:padding="@dimen/size_12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_24"
        android:elevation="@dimen/size_6"
        app:layout_constraintBottom_toTopOf="@id/error_state_banner_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/new_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/dimen_18"
            android:id="@id/new_message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4" />
    </LinearLayout>
    <com.zomato.chatsdk.chatuikit.snippets.ChatSDKNoContentView
        android:id="@id/retry_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_header_snippet" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/error_state_banner_progress_bar"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:paddingBottom="@dimen/sushi_spacing_macro"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/error_state_banner"
        style="?android:progressBarStyleSmall" />
    <com.zomato.chatsdk.views.ErrorStateBannerView
        android:id="@id/error_state_banner"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_action_banner" />
    <com.zomato.chatsdk.chatuikit.snippets.BottomActionBannerSnippet
        android:id="@id/bottom_action_banner"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/chat_window_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.zomato.chatsdk.chatuikit.snippets.CustomBottomBannerSnippet
        android:id="@id/custom_bottom_banner"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/chat_window_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/chat_window_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="chat_form, bottom_layout, feedbackLayout,closing_banner,quick_pills" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/closing_banner"
        android:background="@color/sushi_grey_050"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.zomato.ui.atomiclib.atom.ZSeparator
            android:layout_width="fill_parent"
            android:layout_height="@dimen/border_stroke_width"
            app:zseparator_color="@color/sushi_grey_200" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/closing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_alone"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:layout_marginRight="@dimen/sushi_spacing_alone"
            android:layout_marginBottom="@dimen/sushi_spacing_extra"
            android:layout_marginHorizontal="@dimen/sushi_spacing_alone"
            android:layout_marginVertical="@dimen/sushi_spacing_extra" />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@id/closing_buttons_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_extra"
            android:layout_marginRight="@dimen/sushi_spacing_extra"
            android:layout_marginBottom="@dimen/sushi_spacing_extra"
            android:layout_marginHorizontal="@dimen/sushi_spacing_extra"
            app:flexWrap="wrap"
            app:justifyContent="center">
            <com.zomato.ui.atomiclib.atom.ZButton
                android:id="@id/closing_primary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sushi_spacing_micro" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:id="@id/closing_secondary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sushi_spacing_micro" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <com.zomato.chatsdk.chatuikit.snippets.QuickPillsSnippet
        android:id="@id/quick_pills"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:id="@id/restart_chat_banner"
            android:background="?attr_7f0403d7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/size_44">
            <com.zomato.ui.atomiclib.molecules.FlowLayout
                android:layout_gravity="center"
                android:id="@id/restart_chat_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sushi_spacing_extra"
                app:fl_horizontalSpacing="@dimen/sushi_spacing_micro"
                app:fl_orientation="horizontal"
                app:fl_verticalSpacing="@dimen/sushi_spacing_micro">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:gravity="center"
                    android:id="@id/restart_chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:gravity="center"
                    android:id="@id/restart_chat_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@id/restart_chat_progress_bar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:progressBarStyleSmall" />
            </com.zomato.ui.atomiclib.molecules.FlowLayout>
            <ViewStub
                android:layout_gravity="top"
                android:id="@id/chat_closing_stub"
                android:visibility="gone"
                android:layout="@layout/layout_chat_closing_view"
                android:inflatedId="@id/chat_closing_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout
            android:id="@id/input_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.chatsdk.chatuikit.snippets.ChatInputSnippet
                android:id="@id/input_snippet"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:inputSnippetBackgroundColor="?attr_7f04017d"
                app:shouldShowCharCount="true"
                app:should_show_top_separator="true" />
            <com.zomato.chatsdk.chatuikit.snippets.TicketInputSnippet
                android:id="@id/ticket_input_snippet"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:inputSnippetBackgroundColor="?attr_7f04017d"
                app:shouldShowCharCount="true"
                app:should_show_top_separator="true" />
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/bottom_tv_layout"
            android:background="?attr_7f0403d7"
            android:paddingTop="@dimen/sushi_spacing_micro"
            android:paddingBottom="@dimen/sushi_spacing_micro"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/sushi_spacing_micro">
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:id="@id/bottom_image_view"
                android:visibility="gone"
                android:layout_width="@dimen/size_12"
                android:layout_height="@dimen/size_12" />
            <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                android:id="@id/bottom_text_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sushi_spacing_mini" />
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@id/chat_form"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/layout_chat_form" />
    <FrameLayout
        android:id="@id/feedbackLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr_7f0403d7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:textColor="?attr_7f040475"
                    android:id="@id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@id/feedback_submit_progress_bar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sushi_spacing_micro"
                    style="?android:progressBarStyleSmall" />
            </LinearLayout>
            <com.zomato.chatsdk.views.FeedbackRateView
                android:layout_gravity="center"
                android:id="@id/feedbackRateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                android:layout_marginBottom="@dimen/sushi_spacing_extra"
                android:layout_marginVertical="@dimen/sushi_spacing_extra" />
            <com.zomato.ui.atomiclib.atom.ZSeparator
                android:layout_width="fill_parent"
                android:layout_height="@dimen/border_stroke_width"
                app:zseparator_color="@color/sushi_grey_200" />
        </LinearLayout>
        <FrameLayout
            android:id="@id/feedback_progress"
            android:background="@color/color_black_alpha_twenty_five"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
    <ProgressBar
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/bottom_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="closing_banner,bottom_layout,chat_form" />
</androidx.constraintlayout.widget.ConstraintLayout>