<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/parent_layout"
    android:background="?attr_7f04017d"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/header_container"
        android:background="?attr_7f04017d"
        android:paddingTop="@dimen/sushi_spacing_mini"
        android:paddingBottom="@dimen/sushi_spacing_mini"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/point_one_dp"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="20.0sp"
            android:textColor="?attr_7f04048a"
            android:id="@id/toolbar_arrow_back"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/sushi_spacing_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_font_chevron_left" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_900"
            android:id="@id/header_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:textViewType="SEMIBOLD_500" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:layout_gravity="center_vertical"
            android:id="@id/header_button"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/sushi_spacing_macro"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            app:buttonDimension="medium"
            app:buttonType="text" />
    </LinearLayout>
    <com.zomato.walletkit.wallet.cart.V2.WalletCartHeaderView
        android:id="@id/header_snippet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container" />
    <com.zomato.walletkit.wallet.cart.V2.WalletCartHeaderViewV2
        android:id="@id/header_snippet_v2"
        android:padding="@dimen/sushi_spacing_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="header_snippet,header_snippet_v2" />
    <com.zomato.ui.atomiclib.atom.ZTouchInterceptRecyclerView
        android:id="@id/recycler_view"
        android:visibility="visible"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_barrier" />
    <com.zomato.android.zcommons.overlay.BaseNitroOverlay
        android:id="@id/recycler_view_overlay"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_snippet" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/bottom_container"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:id="@id/bg_shadow"
            android:background="@drawable/bg_shadow_up"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sushi_spacing_extra"
            android:layout_marginBottom="@dimen/sushi_spacing_base_negative"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.lib.organisms.snippets.snackbar.type3.SnackbarSnippetType3
            android:orientation="vertical"
            android:id="@id/snackbar"
            android:paddingTop="@dimen/sushi_spacing_nano"
            android:paddingBottom="@dimen/sushi_spacing_nano"
            android:visibility="gone"
            android:clipChildren="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/sushi_spacing_nano" />
        <FrameLayout
            android:id="@id/cart_button_container"
            android:background="?attr_7f04017d"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.ui.lib.snippets.GenericCartButton
                android:layout_gravity="center_vertical"
                android:id="@id/genericCartButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:checkoutButtonColor="?attr_7f0402a9" />
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@id/bottom_view_container"
            android:background="?attr_7f04017d"
            android:padding="@dimen/sushi_spacing_base"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.ZButton
                android:id="@id/bottom_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@id/pg_failure"
        android:background="?attr_7f04017d"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/payments_pg_failure" />
    </FrameLayout>
    <com.zomato.android.zcommons.overlay.BaseNitroOverlay
        android:id="@id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:translationZ="@dimen/dimen_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/refreshProgressContainer"
        android:background="?attr_7f04017d"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/processingPaymentText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            app:textViewType="MEDIUM_500" />
        <ProgressBar
            android:layout_gravity="center"
            android:id="@id/refresh_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro" />
    </LinearLayout>
    <FrameLayout
        android:id="@id/payment_success"
        android:background="?attr_7f04017d"
        android:paddingLeft="@dimen/size_24"
        android:paddingRight="@dimen/size_24"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingHorizontal="@dimen/size_24">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
                android:layout_gravity="center"
                android:id="@id/success_image"
                android:layout_width="@dimen/size_180"
                android:layout_height="@dimen/size_180"
                app:lottie_autoPlay="true"
                app:lottie_fileName="tick_with_confetti.lottie"
                app:lottie_loop="true" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_mini" />
        </LinearLayout>
    </FrameLayout>
    <include
        android:layout_gravity="center_vertical"
        android:id="@id/payBillAnimContainer"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_dine_action_progress_anim_container" />
    <FrameLayout
        android:id="@id/no_cvv_flow_container"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>