<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textSize="@dimen/sushi_textsize_800"
        android:textColor="@color/color_white"
        android:layout_gravity="center_horizontal"
        android:id="@id/closeButton"
        android:background="@drawable/qd_cross_icon"
        android:paddingLeft="@dimen/sushi_spacing_macro"
        android:paddingTop="@dimen/size_8"
        android:paddingRight="@dimen/sushi_spacing_macro"
        android:paddingBottom="@dimen/size_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:text="@string/icon_font_cross"
        android:paddingHorizontal="@dimen/sushi_spacing_macro"
        android:paddingVertical="@dimen/size_8" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/container"
        android:background="@color/sushi_white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textSize="@dimen/font_size_mini"
            android:textColor="?attr_7f040466"
            android:gravity="center"
            android:id="@id/login_signup"
            android:background="?attr_7f040180"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qd_margin_24"
            android:layout_marginTop="@dimen/qd_margin_24"
            android:layout_marginRight="@dimen/qd_margin_24"
            android:layout_marginBottom="@dimen/qd_margin_24"
            android:text="@string/login_signup_heading"
            android:layout_marginHorizontal="@dimen/qd_margin_24"
            android:layout_marginVertical="@dimen/qd_margin_24"
            app:layout_constraintBottom_toTopOf="@id/phone_number_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textViewType="SEMIBOLD_400" />
        <com.blinkit.commons.ui.ui.snippets.typeChipGroupSnippet.ChipImageTextView
            android:id="@id/flag"
            android:background="@drawable/all_rounded_white_grey_border_stroke"
            android:padding="@dimen/qd_padding_8"
            android:visibility="gone"
            android:layout_width="@dimen/size_64"
            android:layout_height="0.0dip"
            android:layout_marginStart="@dimen/qd_margin_24"
            app:layout_constraintBottom_toBottomOf="@id/phone_number_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/phone_number_holder" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@id/phone_number_holder"
            android:background="@drawable/all_rounded_white_grey_border_stroke"
            android:paddingLeft="@dimen/qd_padding_16"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qd_margin_12"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_marginEnd="@dimen/qd_margin_24"
            app:layout_constraintBottom_toTopOf="@id/continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/flag">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textSize="@dimen/font_size_mini"
                android:textColor="?attr_7f040466"
                android:id="@id/tv_isd_ind"
                android:background="?attr_7f0403d7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isd_ind"
                android:fontFamily="@font/okra_bold"
                android:letterSpacing="0.075"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/input_phone"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:textSize="@dimen/font_size_mini"
                android:textColor="?attr_7f040466"
                android:textColorHighlight="@color/sushi_green_200"
                android:textColorHint="?attr_7f04047c"
                android:id="@id/input_phone"
                android:background="@null"
                android:paddingTop="@dimen/qd_padding_16"
                android:paddingRight="@dimen/qd_padding_16"
                android:paddingBottom="@dimen/qd_padding_16"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:hint="@string/enter_mobile_num"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="16"
                android:digits="\ 0123456789"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/cursor_black"
                android:fontFamily="@font/okra_semibold"
                android:layout_marginStart="@dimen/qd_margin_8"
                android:letterSpacing="0.075"
                android:paddingVertical="@dimen/qd_padding_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_isd_ind"
                app:layout_constraintRight_toLeftOf="@id/ic_cross"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZIconFontTextView
                android:textSize="@dimen/qd_padding_18"
                android:textColor="?attr_7f040466"
                android:layout_gravity="center"
                android:id="@id/ic_cross"
                android:padding="16.0dip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_cross_filled"
                android:contentDescription="@string/clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/continue_button"
            android:background="@drawable/all_rounded_grey_500_12dp"
            android:padding="@dimen/qd_padding_16"
            android:visibility="visible"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qd_margin_24"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            android:layout_marginRight="@dimen/qd_margin_24"
            android:layout_marginBottom="@dimen/sushi_spacing_macro"
            android:text="@string/continue_text"
            android:layout_marginHorizontal="@dimen/qd_margin_24"
            app:layout_constraintBottom_toTopOf="@id/text_main_terms_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textViewType="SEMIBOLD_400" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="?attr_7f04024d"
            android:gravity="center"
            android:id="@id/text_main_terms_container"
            android:background="@drawable/tnc_border"
            android:padding="@dimen/size_8"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/sushi_spacing_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:textViewType="REGULAR_50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>