<?xml version="1.0" encoding="utf-8"?>
<merge
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blinkit.commons.ui.ui.customviews.viewstub.image.BShapeableImageViewStub
        android:layout_gravity="center_horizontal"
        android:id="@id/vertical_bg_image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.image.BShapeableImageViewStub
        android:layout_gravity="center_horizontal"
        android:id="@id/horizontal_bg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.image.BShapeableImageViewStub
        android:id="@id/top_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/fade_view_stub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_overlay_text_container"
        app:layout_goneMarginBottom="0.0dip"
        app:layout_goneMarginTop="0.0dip" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.FadeViewStub
        android:id="@id/fade_view_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginBottom="@dimen/sushi_spacing_mini"
        app:layout_constraintBottom_toTopOf="@id/bottom_flipper_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_image"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_femto"
        app:layout_goneMarginTop="@dimen/sushi_spacing_mini" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.MultipleTextTagViewStub
        android:id="@id/center_overlay_text_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_micro"
        android:layout_marginRight="@dimen/sushi_spacing_micro"
        android:layout_marginHorizontal="@dimen/sushi_spacing_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.FlipperViewStub
        android:id="@id/bottom_flipper_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fade_view_stub"
        app:layout_goneMarginTop="@dimen/sushi_spacing_nano" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.FlipperViewStub
        android:id="@id/right_flipper_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>