<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZButtonWithLoader
        android:textColor="?attr_7f040475"
        android:id="@id/zButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:buttonColor="?accentColor"
        app:buttonDimension="small"
        app:buttonType="text"
        app:strokeColor="?android:textColorPrimary" />
</FrameLayout>