<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/qd_white_rounded_12dp"
    android:padding="@dimen/sushi_spacing_base"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textColor="?themeColor400"
        android:layout_gravity="center"
        android:id="@id/left_icon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_current_location"
        android:stateListAnimator="@animator/sushi_text_button_click_animator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?themeColor400"
        android:id="@id/location_item"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:stateListAnimator="@animator/sushi_text_button_click_animator"
        app:layout_constraintBottom_toTopOf="@id/location_subtitle"
        app:layout_constraintEnd_toStartOf="@id/right_icon"
        app:layout_constraintStart_toEndOf="@id/left_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:textViewType="MEDIUM_500" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:textColor="?attr_7f0401e8"
        android:id="@id/location_subtitle"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/sushi_spacing_alone"
        android:stateListAnimator="@animator/sushi_text_button_click_animator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/location_item"
        app:layout_constraintTop_toBottomOf="@id/location_item"
        app:textViewType="MEDIUM_300" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:layout_gravity="center"
        android:id="@id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:stateListAnimator="@animator/sushi_text_button_click_animator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>