<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/root_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040475"
        android:gravity="center_vertical"
        android:id="@id/tv_feature_set"
        android:visibility="gone"
        android:layout_width="@dimen/size_200"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/sushi_spacing_micro"
        android:paddingStart="@dimen/sushi_spacing_base"
        android:paddingEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/overlay_image"
        android:padding="@dimen/sushi_spacing_extra"
        android:visibility="gone"
        android:layout_width="@dimen/size_200"
        android:layout_height="0.0dip"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/lottie_animation_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@id/type_4_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/bg_layout_type_4" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@id/type_4_footer_container"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sushi_spacing_mini"
        android:paddingEnd="@dimen/sushi_spacing_mini"
        android:layout_marginStart="@dimen/sushi_spacing_mini"
        android:layout_marginEnd="@dimen/sushi_spacing_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="start"
            android:id="@id/top_image"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="?attr_7f040475"
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@id/title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base" />
        <ViewFlipper
            android:layout_gravity="start"
            android:id="@id/viewFlipper"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_micro"
            android:inAnimation="@anim/slide_in_up"
            android:outAnimation="@anim/slide_out_top_and_fade_out"
            android:flipInterval="1000"
            android:textAlignment="viewStart" />
        <LinearLayout
            android:gravity="start|center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:id="@id/subtitle_prefix_image"
                android:visibility="gone"
                android:layout_width="@dimen/dimen_14"
                android:layout_height="@dimen/dimen_14"
                android:layout_marginEnd="@dimen/sushi_spacing_micro" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="?attr_7f040475"
                android:layout_gravity="start"
                android:id="@id/subtitle"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </LinearLayout>
        <com.zomato.ui.atomiclib.atom.ZTag
            android:textColor="?attr_7f040475"
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@id/bottom_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base" />
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="start"
            android:id="@id/bottom_image1"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@id/bottom_button"
            android:paddingTop="@dimen/sushi_spacing_micro"
            android:paddingBottom="@dimen/sushi_spacing_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:paddingVertical="@dimen/sushi_spacing_micro" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/list_bg_image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/negative_dimen_18"
        android:layout_marginBottom="-16.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/scroll_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/list_header_prefix_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="@id/list_header_title_shimmer"
        app:layout_constraintEnd_toStartOf="@id/list_header_title_shimmer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_header_title_shimmer" />
    <com.zomato.ui.atomiclib.atom.AnimatedShimmerFrameLayout
        android:layout_gravity="center"
        android:id="@id/list_header_title_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/list_header_prefix_image"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="false">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="@color/sushi_grey_400"
            android:gravity="center"
            android:id="@id/list_header_title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zomato.ui.atomiclib.atom.AnimatedShimmerFrameLayout>
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_grey_500"
        android:gravity="center"
        android:id="@id/list_header_subtitle"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_header_title_shimmer" />
    <com.zomato.ui.atomiclib.utils.video.toro.widget.Container
        android:id="@id/recyclerView"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/sushi_spacing_base"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_header_subtitle"
        app:layout_constraintVertical_bias="0.0" />
    <com.zomato.ui.atomiclib.molecules.CustomHorizontalScrollIndicator
        android:id="@id/scroll_indicator"
        android:visibility="gone"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/sushi_spacing_micro"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>