<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/root"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/bg_image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/negative_dimen_18"
        android:layout_marginBottom="@dimen/sushi_spacing_extra_negative"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/bg_lottie"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/negative_dimen_18"
        android:layout_marginBottom="@dimen/sushi_spacing_extra_negative"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ViewStub
        android:id="@id/header_image_stub"
        android:layout="@layout/header_image_layout"
        android:inflatedId="@id/header_image"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ViewStub
        android:id="@id/header_lottie_view_stub"
        android:layout="@layout/lottie_layout"
        android:inflatedId="@id/header_lottie"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/title_container"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toStartOf="@id/right_button_stub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_image_stub">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/prefix_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sushi_spacing_macro" />
        <com.zomato.ui.atomiclib.atom.AnimatedShimmerFrameLayout
            android:layout_gravity="center"
            android:id="@id/title_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_base"
            android:layout_marginRight="@dimen/sushi_spacing_base"
            android:layout_marginHorizontal="@dimen/sushi_spacing_base"
            app:layout_constrainedWidth="true"
            app:shimmer_auto_start="false">
            <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                android:textColor="@color/sushi_grey_400"
                android:gravity="center"
                android:id="@id/title"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zomato.ui.atomiclib.atom.AnimatedShimmerFrameLayout>
    </LinearLayout>
    <ViewStub
        android:id="@id/right_button_stub"
        android:layout="@layout/right_button_layout"
        android:inflatedId="@id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_grey_500"
        android:gravity="center"
        android:id="@id/subtitle"
        android:visibility="visible"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title_container, subtitle, right_button_stub,header_image,header_lottie" />
    <com.zomato.ui.atomiclib.utils.video.toro.widget.Container
        android:id="@id/recyclerView"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/sushi_spacing_page_side"
        android:nestedScrollingEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        app:layout_constraintVertical_bias="0.0" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/footer_title"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView" />
    <View
        android:layout_gravity="start|center"
        android:id="@id/left_gradient"
        android:visibility="visible"
        android:layout_width="@dimen/sushi_spacing_extra"
        android:layout_height="@dimen/sushi_spacing_femto"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="@id/recyclerView"
        app:layout_constraintTop_toTopOf="@id/recyclerView" />
    <View
        android:layout_gravity="end|center"
        android:id="@id/right_gradient"
        android:visibility="visible"
        android:layout_width="@dimen/sushi_spacing_extra"
        android:layout_height="@dimen/sushi_spacing_femto"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="@id/recyclerView"
        app:layout_constraintTop_toTopOf="@id/recyclerView" />
    <com.zomato.ui.atomiclib.molecules.HorizontalScrollIndicator
        android:id="@id/scroll_indicator"
        android:visibility="gone"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/sushi_spacing_micro"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_femto" />
    <FrameLayout
        android:id="@id/bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_indicator">
        <com.zomato.ui.atomiclib.atom.ZTag
            android:layout_gravity="center"
            android:id="@id/bottom_tag"
            android:paddingLeft="@dimen/sushi_spacing_base"
            android:paddingTop="@dimen/sushi_spacing_mini"
            android:paddingRight="@dimen/sushi_spacing_base"
            android:paddingBottom="@dimen/sushi_spacing_mini"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/sushi_spacing_base"
            android:paddingVertical="@dimen/sushi_spacing_mini"
            app:tagSize="small"
            app:tagType="capsule_outline" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:layout_gravity="center"
            android:id="@id/bottom_button"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_base"
            android:layout_marginRight="@dimen/sushi_spacing_base"
            android:layout_marginHorizontal="@dimen/sushi_spacing_base" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>