<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_container"
        android:paddingLeft="@dimen/sushi_spacing_base"
        android:paddingTop="@dimen/sushi_spacing_macro"
        android:paddingRight="@dimen/sushi_spacing_base"
        android:paddingBottom="@dimen/sushi_spacing_macro"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sushi_spacing_base"
        android:paddingVertical="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/separator_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:id="@id/title"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:textViewType="MEDIUM_500" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:id="@id/subtitle1"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_nano"
            android:maxLines="1"
            app:textViewType="MEDIUM_500" />
    </LinearLayout>
    <View
        android:id="@id/separator_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/ll_container"
        app:layout_constraintTop_toTopOf="parent" />
</merge>