<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/sushi_spacing_alone"
    android:layout_marginEnd="@dimen/sushi_spacing_alone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/full_bg_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/container"
        android:paddingBottom="@dimen/sushi_spacing_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
            android:layout_gravity="center"
            android:id="@id/lottie_animation_view"
            android:visibility="gone"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            app:lottie_autoPlay="true" />
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/bg_image"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/full_image"
            android:background="@color/sushi_grey_200"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/showcase_image_height"
            android:scaleType="centerCrop" />
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/height75"
            android:textColor="@color/sushi_white"
            android:layout_gravity="center"
            android:id="@id/popup_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:text="@string/icon_font_single_tick"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            android:layout_marginEnd="@dimen/sushi_spacing_extra" />
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="center"
            android:id="@id/alert_image"
            android:visibility="gone"
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_loose"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            android:layout_marginEnd="@dimen/sushi_spacing_extra" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="center"
            android:id="@id/popup_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            android:layout_marginEnd="@dimen/sushi_spacing_extra" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:gravity="center"
            android:id="@id/popup_subtitle2"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            android:layout_marginEnd="@dimen/sushi_spacing_extra" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_macro">
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@id/popup_message_left_image"
                android:visibility="gone"
                android:layout_width="@dimen/size_12"
                android:layout_height="@dimen/size_12"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:layout_marginStart="@dimen/sushi_spacing_macro" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center"
                android:id="@id/popup_message"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_extra" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ViewStub
            android:layout_gravity="center"
            android:id="@id/bg_image_tag_view_stub"
            android:layout="@layout/bg_image_tag_view_stub_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            android:layout_marginEnd="@dimen/sushi_spacing_extra" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="center"
            android:id="@id/popup_subtitle1"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_extra"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            android:layout_marginEnd="@dimen/sushi_spacing_extra" />
        <View
            android:id="@id/separator1"
            android:background="@color/sushi_grey_200"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/half_dp"
            android:layout_marginTop="@dimen/sushi_spacing_extra" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:textColor="?themeColor500"
            android:layout_gravity="center"
            android:id="@id/positive_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            android:layout_weight="1.0"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            android:layout_marginEnd="@dimen/sushi_spacing_extra"
            app:buttonDimension="large"
            app:buttonType="text" />
        <View
            android:id="@id/separator2"
            android:background="@color/sushi_grey_200"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/half_dp"
            android:layout_marginTop="@dimen/sushi_spacing_extra" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:textColor="?themeColor500"
            android:layout_gravity="center"
            android:id="@id/negative_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            android:layout_weight="1.0"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            android:layout_marginEnd="@dimen/sushi_spacing_extra"
            app:buttonDimension="large"
            app:buttonType="text" />
        <View
            android:id="@id/separator3"
            android:background="@color/sushi_grey_200"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/half_dp"
            android:layout_marginTop="@dimen/sushi_spacing_extra" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:textColor="?themeColor500"
            android:layout_gravity="center"
            android:id="@id/neutral_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            android:layout_weight="1.0"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            android:layout_marginEnd="@dimen/sushi_spacing_extra"
            app:buttonDimension="large"
            app:buttonType="text" />
        <FrameLayout
            android:id="@id/fl_bottom_container"
            android:clipToPadding="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center"
                android:id="@id/tv_bottom_container"
                android:padding="@dimen/sushi_spacing_extra"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
        android:layout_gravity="end|center|top"
        android:id="@id/top_right_icon"
        android:padding="@dimen/sushi_spacing_macro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_macro" />
</FrameLayout>