<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="@dimen/sushi_spacing_femto"
        android:translationZ="@dimen/sushi_spacing_pico_negative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/bg_image"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="@dimen/sushi_spacing_femto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/topImage"
        android:layout_width="@dimen/sushi_spacing_alone"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImage" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0" />
</merge>