<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:drawablePadding="0.0dip"
            android:layout_marginEnd="@dimen/sushi_spacing_extra" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:id="@id/button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_loose"
            android:includeFontPadding="false" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:layout_gravity="end|center"
        android:id="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size24"
        android:scaleType="centerCrop" />
</LinearLayout>