<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/info_item_image"
        android:layout_width="@dimen/dimen_14"
        android:layout_height="@dimen/dimen_14"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="@id/info_item_title"
        app:layout_constraintEnd_toStartOf="@id/info_item_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/info_item_title" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_900"
        android:id="@id/info_item_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toStartOf="@id/info_item_subtitle2"
        app:layout_constraintStart_toEndOf="@id/info_item_image"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_900"
        android:id="@id/info_item_subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/info_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/info_item_title" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="info_item_image, info_item_subtitle2,info_item_title" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_900"
        android:id="@id/info_item_subtitle1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_pico"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info_item_subtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_barrier" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_900"
        android:id="@id/info_item_subtitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/info_item_subtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/info_item_subtitle1" />
</androidx.constraintlayout.widget.ConstraintLayout>