<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/image"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.snippets.FoldedCornerTagView
        android:id="@id/top_left_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginStart="@dimen/sushi_spacing_pico_negative"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="center"
            android:id="@id/top_left_tag_tv"
            android:paddingLeft="@dimen/sushi_spacing_macro"
            android:paddingTop="@dimen/sushi_spacing_nano"
            android:paddingRight="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_nano"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/sushi_spacing_macro"
            android:paddingVertical="@dimen/sushi_spacing_nano" />
    </com.zomato.ui.atomiclib.snippets.FoldedCornerTagView>
    <com.zomato.ui.atomiclib.atom.ZTag
        android:id="@id/top_right_tag"
        android:paddingLeft="@dimen/sushi_spacing_micro"
        android:paddingTop="@dimen/sushi_spacing_nano"
        android:paddingRight="@dimen/sushi_spacing_micro"
        android:paddingBottom="@dimen/sushi_spacing_nano"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        android:paddingHorizontal="@dimen/sushi_spacing_micro"
        android:paddingVertical="@dimen/sushi_spacing_nano"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:tagColor="?attr_7f040268"
        app:tagSize="tiny"
        app:tagType="rounded" />
    <View
        android:id="@id/bottom_gradient_view"
        android:background="@drawable/gradient_bottom_black"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintHeight_percent="0.42"
        app:layout_constraintStart_toStartOf="@id/image" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/top_left_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/title"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="0.8"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/subtitle1"
        app:layout_constraintEnd_toStartOf="@id/subtitle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_extra" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/subtitle1"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_nano"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintEnd_toStartOf="@id/subtitle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_extra" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/subtitle3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toBottomOf="@id/right_tag"
        app:layout_constraintEnd_toStartOf="@id/right_tag"
        app:layout_constraintTop_toTopOf="@id/right_tag" />
    <com.zomato.ui.atomiclib.snippets.FoldedCornerTagView
        android:id="@id/right_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/title">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="center"
            android:id="@id/right_tag_tv"
            android:paddingLeft="@dimen/sushi_spacing_macro"
            android:paddingTop="@dimen/dimen_3"
            android:paddingRight="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/dimen_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/sushi_spacing_macro"
            android:paddingVertical="@dimen/dimen_3" />
    </com.zomato.ui.atomiclib.snippets.FoldedCornerTagView>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@id/container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ViewStub
            android:layout_gravity="center_vertical"
            android:id="@id/bottom_rating_stub"
            android:visibility="gone"
            android:layout="@layout/layout_rating_snippet"
            android:inflatedId="@id/bottom_rating_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sushi_spacing_macro"
            app:ratedBlockDimenConfig="300"
            app:ratingType="tag_v3" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="center_vertical"
            android:id="@id/subtitle2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sushi_spacing_macro" />
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="center_vertical"
            android:id="@id/subtitle5_prefix_image"
            android:visibility="gone"
            android:layout_width="@dimen/sushi_spacing_base"
            android:layout_height="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_micro" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="center_vertical"
            android:id="@id/subtitle5"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginEnd="@dimen/sushi_spacing_base" />
        <com.zomato.ui.atomiclib.molecules.ZStepper
            android:layout_gravity="center_vertical"
            android:id="@id/dish_stepper"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            app:stepper_type="MEDIUM"
            app:stepper_version="V2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/bottom_container"
        android:paddingLeft="@dimen/sushi_spacing_base"
        android:paddingTop="@dimen/sushi_spacing_mini"
        android:paddingRight="@dimen/sushi_spacing_base"
        android:paddingBottom="@dimen/sushi_spacing_macro"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="start|center"
            android:id="@id/bottom_title_prefix_image"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/sushi_spacing_micro" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="start|center"
            android:id="@id/bottom_title"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1.0"
            android:layout_marginEnd="@dimen/sushi_spacing_base" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="end"
            android:id="@id/bottom_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </LinearLayout>
</merge>