<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/vsearch_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sushi_spacing_mini"
    android:minHeight="@dimen/vsearch_bar_height"
    android:importantForAccessibility="yes"
    android:paddingStart="@dimen/sushi_spacing_macro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textSize="@dimen/sushi_textsize_500"
        android:textColor="?attr_7f04046a"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@id/leftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_search_thick"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/sushi_spacing_mini" />
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@id/frame_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:ellipsize="end"
            android:id="@id/textView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxLines="1"
            android:importantForAccessibility="no" />
        <EditText
            android:textSize="@dimen/sushi_textsize_400"
            android:textColor="?attr_7f040475"
            android:textColorHint="@color/sushi_grey_600"
            android:ellipsize="end"
            android:id="@id/edittext"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:importantForAccessibility="no"
            android:fontFamily="@font/okra_regular" />
    </FrameLayout>
    <com.zomato.ui.atomiclib.molecules.ZViewFlipper
        android:layout_gravity="center_vertical"
        android:id="@id/search_bar_view_flipper"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:flipInterval="2000"
        android:layout_weight="1.0"
        android:autoStart="true"
        android:importantForAccessibility="no" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/rightFilterLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <com.zomato.ui.atomiclib.atom.ZSeparator
            android:layout_gravity="start|center"
            android:layout_width="@dimen/sushi_spacing_pico"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginBottom="@dimen/sushi_spacing_macro"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/sushi_spacing_micro"
            android:layout_marginVertical="@dimen/sushi_spacing_macro"
            app:zseparator_color="@color/sushi_grey_200" />
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/sushi_textsize_600"
            android:textColor="@color/sushi_grey_900"
            android:layout_gravity="end|center"
            android:id="@id/rightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_font_filter_thick"
            android:layout_marginStart="@dimen/sushi_spacing_macro" />
        <com.zomato.ui.atomiclib.atom.ZTag
            android:textColor="@color/sushi_white"
            android:gravity="center"
            android:layout_gravity="end|center|top"
            android:id="@id/rightTag"
            android:paddingBottom="@dimen/sushi_spacing_pico"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_micro"
            android:minWidth="@dimen/dimen_14"
            app:borderColor="@color/sushi_white"
            app:tagColor="?themeColor500"
            app:tagSize="tiny"
            app:tagType="rounded"
            app:textFontWeight="semibold" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textSize="@dimen/sushi_textsize_600"
        android:textColor="@color/sushi_grey_600"
        android:layout_gravity="center"
        android:id="@id/iconCross"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_cross"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/sushi_spacing_page_side" />
    <com.zomato.ui.atomiclib.atom.ZSeparator
        android:id="@id/micSep"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        android:layout_marginVertical="@dimen/dimen_10"
        app:zseparator_color="@color/sushi_grey_200"
        app:zseparator_type="VERTICAL" />
    <FrameLayout
        android:layout_gravity="end|center"
        android:id="@id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="center"
            android:id="@id/right_image"
            android:paddingLeft="@dimen/sushi_spacing_mini"
            android:paddingTop="@dimen/sushi_spacing_micro"
            android:paddingRight="@dimen/sushi_spacing_mini"
            android:paddingBottom="@dimen/sushi_spacing_micro"
            android:visibility="gone"
            android:layout_width="@dimen/vsearch_bar_height"
            android:layout_height="@dimen/vsearch_bar_height"
            android:scaleType="centerCrop"
            android:paddingHorizontal="@dimen/sushi_spacing_mini"
            android:paddingVertical="@dimen/sushi_spacing_micro" />
        <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
            android:layout_gravity="center"
            android:id="@id/right_animation_view"
            android:paddingLeft="@dimen/sushi_spacing_mini"
            android:paddingTop="@dimen/sushi_spacing_micro"
            android:paddingRight="@dimen/sushi_spacing_mini"
            android:paddingBottom="@dimen/sushi_spacing_micro"
            android:visibility="gone"
            android:layout_width="@dimen/vsearch_bar_height"
            android:layout_height="@dimen/vsearch_bar_height"
            android:paddingHorizontal="@dimen/sushi_spacing_mini"
            android:paddingVertical="@dimen/sushi_spacing_micro"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/sushi_textsize_600"
            android:textColor="?attr_7f04046a"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/iconMic"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:foreground="@drawable/ripple_white_overlay_atomic"
            android:text="@string/icon_font_microphone"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/sushi_spacing_base"
            android:stateListAnimator="@animator/scale_animator" />
    </FrameLayout>
    <ProgressBar
        android:layout_gravity="end|center"
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_16"
        android:layout_height="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:importantForAccessibility="no"
        android:indeterminateTint="?android:textColorSecondary"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        style="?android:progressBarStyleSmall" />
</LinearLayout>