<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dimen_2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:layout_gravity="center_vertical"
        android:id="@id/prefix_image"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_extra"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_macro" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:id="@id/icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</merge>