<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/triangle_view_below"
        android:background="?attr_7f04017d"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_base"
        android:layout_height="@dimen/sushi_spacing_base"
        android:translationY="@dimen/sushi_spacing_mini"
        android:rotation="45.0"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@id/triangle_view_above"
        android:background="?attr_7f04017d"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_base"
        android:layout_height="@dimen/sushi_spacing_base"
        android:translationY="@dimen/sushi_spacing_micro"
        android:rotation="45.0"
        android:translationZ="@dimen/sushi_spacing_nano"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/container"
        android:background="?attr_7f04017d"
        android:paddingLeft="@dimen/sushi_spacing_mini"
        android:paddingTop="@dimen/sushi_spacing_base"
        android:paddingRight="@dimen/sushi_spacing_mini"
        android:paddingBottom="@dimen/sushi_spacing_base"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_9"
        android:translationZ="@dimen/sushi_spacing_pico"
        android:outlineProvider="none"
        android:paddingHorizontal="@dimen/sushi_spacing_mini"
        android:paddingVertical="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="?attr_7f040475"
            android:ellipsize="end"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFontWeight="medium"
            app:textViewType="MEDIUM_200" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="?attr_7f040475"
            android:ellipsize="end"
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:textFontWeight="medium"
            app:textViewType="MEDIUM_200" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>