<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/separator_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZTriangle
        android:id="@id/triangle_view_top"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_10"
        app:triangle_color="@color/sushi_black"
        app:triangle_type="NORTH" />
    <com.zomato.ui.lib.snippets.separatornew.NitroZSeparator
        android:id="@id/line_separator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_point_five"
        app:separator_color="@color/sushi_grey_300" />
    <com.zomato.ui.lib.snippets.separatornew.NitroZSeparator
        android:id="@id/thick_separator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sushi_spacing_mini"
        app:separator_color="@color/sushi_grey_200" />
</LinearLayout>