<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/dummy_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
        android:textSize="@dimen/sushi_textsize_500"
        android:id="@id/leftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_cross"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/dummy_view"
        app:layout_constraintTop_toTopOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/left_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="16.0dip"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/dummy_view"
        app:layout_constraintTop_toTopOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:gravity="start|center"
        android:id="@id/title"
        android:background="@color/color_transparent"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toStartOf="@id/rightContainer"
        app:layout_constraintStart_toEndOf="@id/leftIcon"
        app:layout_constraintTop_toTopOf="@id/dummy_view"
        app:layout_constraintVertical_chainStyle="spread" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:gravity="start|center"
        android:id="@id/subtitle"
        android:background="@color/color_transparent"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="@id/dummy_view"
        app:layout_constraintEnd_toStartOf="@id/rightContainer"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zomato.ui.atomiclib.snippets.ProgressiveBorderView
        android:id="@id/rightContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/dummy_view"
        app:layout_constraintEnd_toEndOf="@id/dummy_view"
        app:layout_constraintTop_toTopOf="@id/dummy_view">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                android:id="@id/rightContainerTitle"
                android:paddingLeft="@dimen/sushi_spacing_mini"
                android:paddingTop="@dimen/sushi_spacing_mini"
                android:paddingRight="@dimen/sushi_spacing_mini"
                android:paddingBottom="@dimen/sushi_spacing_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/sushi_spacing_mini" />
            <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                android:id="@id/rightContainerSubTitle"
                android:paddingLeft="@dimen/sushi_spacing_mini"
                android:paddingTop="@dimen/sushi_spacing_micro"
                android:paddingRight="@dimen/sushi_spacing_mini"
                android:paddingBottom="@dimen/sushi_spacing_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/sushi_spacing_mini" />
        </LinearLayout>
    </com.zomato.ui.atomiclib.snippets.ProgressiveBorderView>
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/overlay_lottie_1"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/overlay_lottie_2"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZSeparator
        android:id="@id/bottom_separator"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/sushi_spacing_pico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:zseparator_type="DASHED" />
</androidx.constraintlayout.widget.ConstraintLayout>