<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/left_image"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_marginEnd="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title_subtitle_container"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/title_subtitle_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_image"
        app:layout_constraintStart_toEndOf="@id/left_image"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@id/title_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
            <com.zomato.ui.atomiclib.atom.ZTag
                android:layout_gravity="end|center|top"
                android:id="@id/title_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                app:tagColor="@color/sushi_black"
                app:tagSize="small"
                app:tagType="rounded" />
        </LinearLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:id="@id/bottom_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/right_image"
        android:layout_width="100.0dip"
        android:layout_height="100.0dip"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_subtitle_container"
        app:layout_constraintTop_toTopOf="parent" />
</merge>