<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/size_150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/right_image"
        android:layout_width="@dimen/size_75"
        android:layout_height="@dimen/size_75"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toStartOf="@id/right_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_image" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <androidx.cardview.widget.CardView
        android:id="@id/cardView"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="@dimen/sushi_spacing_base"
        app:contentPaddingTop="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button">
        <com.zomato.ui.lib.organisms.snippets.rescards.v2type4.ZV2RestaurantCardType4
            android:id="@id/resCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
</merge>