<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/top_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_extra"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginRight="@dimen/sushi_spacing_extra"
        android:layout_marginHorizontal="@dimen/sushi_spacing_extra"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="left"
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_micro" />
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center|right"
            android:id="@id/fl_timer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_weight="1.0">
            <com.zomato.ui.lib.snippets.ZImageTagView
                android:textColor="@color/sushi_indigo_600"
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@id/timerTag"
                android:paddingTop="@dimen/sushi_spacing_micro"
                android:paddingBottom="@dimen/sushi_spacing_micro"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/size_70"
                android:paddingVertical="@dimen/sushi_spacing_micro"
                app:tagSize="small" />
        </FrameLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/middle_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginTop="@dimen/size_22"
        android:layout_marginRight="@dimen/size_30"
        android:layout_marginHorizontal="@dimen/size_30"
        android:clipToOutline="false"
        app:layout_constraintTop_toBottomOf="@id/top_container">
        <FrameLayout
            android:id="@id/leftimageContainer"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:clipToOutline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/centric_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/left_image"
                android:padding="@dimen/size_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_38" />
            <com.zomato.ui.atomiclib.atom.ZIconFontTextView
                android:textSize="@dimen/iconfont_size_bit_bigger"
                android:textColor="@color/sushi_white"
                android:layout_gravity="end"
                android:id="@id/left_icon"
                android:padding="@dimen/sushi_spacing_nano"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@id/left_image_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/centric_text"
            android:paddingLeft="@dimen/size_30"
            android:paddingRight="@dimen/size_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_38"
            android:paddingHorizontal="@dimen/size_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout
            android:id="@id/rightImageContainer"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:clipToOutline="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/centric_text"
            app:layout_constraintTop_toTopOf="parent">
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/right_image"
                android:padding="@dimen/size_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_38" />
            <com.zomato.ui.atomiclib.atom.ZIconFontTextView
                android:textSize="@dimen/iconfont_size_bit_bigger"
                android:textColor="@color/sushi_white"
                android:layout_gravity="end"
                android:id="@id/right_icon"
                android:padding="@dimen/sushi_spacing_nano"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6"
                android:clipToOutline="false" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@id/right_image_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:layout_marginVertical="@dimen/sushi_spacing_extra"
        app:layout_constraintTop_toBottomOf="@id/middle_container">
        <FrameLayout
            android:id="@id/progressv2"
            android:visibility="gone"
            android:clipChildren="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_extra"
            android:layout_marginRight="@dimen/sushi_spacing_extra"
            android:layout_marginHorizontal="@dimen/sushi_spacing_extra">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sushi_spacing_mini">
                <View
                    android:id="@id/progress1"
                    android:background="?themeColor500"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
                <View
                    android:background="@color/sushi_white"
                    android:layout_width="@dimen/sushi_spacing_nano"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@id/progress2"
                    android:background="@color/sushi_grey_500"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_extra"
            android:layout_marginRight="@dimen/sushi_spacing_extra"
            android:layout_marginHorizontal="@dimen/sushi_spacing_extra">
            <com.zomato.ui.atomiclib.atom.ZButton
                android:id="@id/buttonRail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:buttonDimension="medium"
                app:buttonType="solid" />
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@id/button_progres"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="@color/sushi_white"
                app:indicatorSize="@dimen/size24" />
        </FrameLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_700"
            android:gravity="center"
            android:id="@id/text_container"
            android:background="?themeColor500"
            android:paddingTop="@dimen/sushi_spacing_extra"
            android:paddingBottom="@dimen/sushi_spacing_extra"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/sushi_spacing_extra" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@id/ll_bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_extra"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginRight="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/size14"
        android:layout_marginHorizontal="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_container">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="left"
            android:id="@id/left_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="right"
            android:id="@id/right_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/lottieView"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>