<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintGuide_end="0.0dip" />
    <FrameLayout
        android:id="@id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_page_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subtitle5"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/image"
            android:layout_width="@dimen/size_68"
            android:layout_height="@dimen/size_68"
            app:cornerRadius="@dimen/v1_type10_corner_radius" />
        <com.zomato.ui.atomiclib.atom.ZTag
            android:textColor="@color/sushi_white"
            android:ellipsize="end"
            android:layout_gravity="bottom|center"
            android:id="@id/top_right_tag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_micro"
            android:layout_marginRight="@dimen/sushi_spacing_micro"
            android:layout_marginBottom="@dimen/sushi_spacing_mini"
            android:maxWidth="@dimen/size_64"
            android:maxLines="1"
            android:layout_marginHorizontal="@dimen/sushi_spacing_micro"
            app:tagColor="@color/sushi_blue_400"
            app:tagSize="nano"
            app:tagType="rounded" />
    </FrameLayout>
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:layout_gravity="start"
        android:id="@id/top_left_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_16"
        android:layout_marginTop="@dimen/sushi_spacing_mini"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/imageContainer" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_nano"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/imageContainer"
        app:layout_constraintTop_toTopOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:ellipsize="end"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/sushi_spacing_between_large"
        app:drawablePadding="@dimen/sushi_spacing_between"
        app:layout_constraintBottom_toTopOf="@id/ratingSnippet"
        app:layout_constraintEnd_toStartOf="@id/right_info_title"
        app:layout_constraintStart_toEndOf="@id/subtitle5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.zomato.ui.atomiclib.snippets.RatingSnippetItem
        android:id="@id/ratingSnippet"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        app:dimenConfig="SMALL"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/subtitle_image"
        android:layout_width="@dimen/dimen_12"
        android:layout_height="@dimen/dimen_12"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/subtitle" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_700"
        android:id="@id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/sushi_spacing_micro"
        android:layout_marginEnd="@dimen/sushi_spacing_between_large"
        app:layout_constraintBottom_toTopOf="@id/subtitle2"
        app:layout_constraintEnd_toStartOf="@id/right_info_title"
        app:layout_constraintStart_toEndOf="@id/subtitle_image"
        app:layout_constraintTop_toBottomOf="@id/ratingSnippet"
        app:layout_goneMarginStart="0.0dip"
        app:textViewType="MEDIUM_200" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:ellipsize="end"
        android:id="@id/subtitle2"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/sushi_spacing_between"
        app:drawablePadding="@dimen/sushi_spacing_mini"
        app:layout_constraintBottom_toTopOf="@id/subtitle3"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:textViewType="MEDIUM_200" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:ellipsize="end"
        android:id="@id/subtitle3"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_between"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/sushi_spacing_between"
        app:layout_constraintBottom_toTopOf="@id/bottom_button"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/subtitle2"
        app:textViewType="MEDIUM_200" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:ellipsize="end"
        android:id="@id/subtitle3Mock"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_between"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/sushi_spacing_between"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/subtitle2"
        app:textViewType="MEDIUM_200" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040490"
        android:id="@id/right_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="@id/title"
        app:textViewType="REGULAR_200" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        app:buttonType="text"
        app:drawablePadding="@dimen/sushi_spacing_between_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/subtitle3" />
</merge>