<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/sushi_spacing_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.ZCircularImageView
            android:id="@id/leftImage"
            android:layout_width="@dimen/size_40"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/sushi_spacing_base" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_nano" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_gravity="center_vertical"
                android:id="@id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sushi_spacing_base" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_gravity="center_vertical"
                android:id="@id/right_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sushi_spacing_base" />
        </LinearLayout>
    </LinearLayout>
</merge>