<?xml version="1.0" encoding="utf-8"?>
<merge
    android:clipChildren="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.lib.atom.ZTicketBackground
        android:id="@id/ticket_bg"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ticketBackgroundColor="@color/sushi_white"
        app:ticketBorderColor="@color/sushi_grey_200"
        app:ticketBorderWidth="@dimen/sushi_spacing_pico"
        app:ticketCornerRadius="@dimen/sushi_spacing_macro"
        app:ticketCornerType="rounded"
        app:ticketDividerColor="@color/sushi_grey_200"
        app:ticketDividerPadding="@dimen/sushi_spacing_femto"
        app:ticketDividerType="normal"
        app:ticketDividerWidth="@dimen/dimen_point_five"
        app:ticketElevation="@dimen/elevation_micro"
        app:ticketOrientation="horizontal"
        app:ticketScallopPositionPercent="67.0"
        app:ticketScallopRadius="@dimen/sushi_spacing_base"
        app:ticketShowBorder="true"
        app:ticketShowDivider="true" />
    <View
        android:id="@id/bg_top_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="@dimen/sushi_spacing_femto"
        app:layout_constraintBottom_toTopOf="@id/top_container_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/riv_left_top_container"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/sushi_spacing_page_side"
        android:layout_marginBottom="@dimen/sushi_spacing_page_side"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintBottom_toTopOf="@id/top_container_bottom_barrier"
        app:layout_constraintEnd_toStartOf="@id/left_container_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/tv_title_top_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_page_side"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/size_20"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle_top_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/riv_left_top_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_page_side"
        app:layout_goneMarginStart="@dimen/size_20"
        app:textViewType="MEDIUM_400" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/tv_subtitle_top_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_page_side"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/size_20"
        app:layout_constraintBottom_toBottomOf="@id/top_container_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/riv_left_top_container"
        app:layout_constraintTop_toBottomOf="@id/tv_title_top_container"
        app:layout_goneMarginStart="@dimen/size_20"
        app:layout_goneMarginTop="@dimen/sushi_spacing_page_side"
        app:textViewType="MEDIUM_400" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/top_container_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="riv_left_top_container, tv_title_top_container, tv_subtitle_top_container" />
    <com.zomato.ui.lib.organisms.snippets.imagetext.type19.EnhancedViewPager
        android:id="@id/middle_container_pager"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_base"
        app:layout_constraintTop_toBottomOf="@id/top_container_bottom_barrier" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:id="@id/middle_pager_left_icon"
        android:padding="@dimen/sushi_spacing_mini"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="@id/middle_container_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/middle_container_pager" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:id="@id/middle_pager_right_icon"
        android:padding="@dimen/sushi_spacing_mini"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="@id/middle_container_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/middle_container_pager" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:id="@id/tv_subtitle1_middle_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle2_middle_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middle_container_pager"
        app:textViewType="MEDIUM_200" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:id="@id/tv_subtitle2_middle_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:layout_constraintBottom_toTopOf="@id/riv_middle_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle1_middle_container"
        app:textViewType="REGULAR_100" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/riv_middle_container"
        android:layout_width="@dimen/size_140"
        android:layout_height="@dimen/size_140"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle3_middle_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle2_middle_container" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:id="@id/tv_subtitle3_middle_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginTop="@dimen/dimen_14"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle4_middle_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/riv_middle_container"
        app:textViewType="MEDIUM_200" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:id="@id/tv_subtitle4_middle_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginTop="@dimen/size_3"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle5_middle_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle3_middle_container"
        app:textViewType="SEMIBOLD_600" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:id="@id/tv_subtitle5_middle_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle6_middle_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle4_middle_container"
        app:textViewType="MEDIUM_500" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:id="@id/tv_subtitle6_middle_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:layout_constraintBottom_toTopOf="@id/space_scallop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle5_middle_container"
        app:textViewType="MEDIUM_100" />
    <Space
        android:id="@id/space_scallop"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_30"
        app:layout_constraintBottom_toTopOf="@id/ll_items_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle6_middle_container" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_items_container"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:layout_constraintBottom_toTopOf="@id/btn_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_scallop" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/btn_bottom_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:buttonDimension="large"
        app:buttonType="text"
        app:layout_constraintBottom_toTopOf="@id/footer_container"
        app:layout_constraintEnd_toStartOf="@id/btn_bottom_container_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_items_container" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/btn_bottom_container_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_page_side"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginRight="@dimen/sushi_spacing_page_side"
        android:layout_marginBottom="@dimen/size_20"
        android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
        app:buttonDimension="large"
        app:buttonType="text"
        app:layout_constraintBottom_toTopOf="@id/footer_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btn_bottom_container"
        app:layout_constraintTop_toBottomOf="@id/ll_items_container" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/footer_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btn_bottom_container, btn_bottom_container_2" />
    <FrameLayout
        android:orientation="vertical"
        android:id="@id/footer_container"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footer_top_barrier" />
</merge>