<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/left_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/left_image"
            android:visibility="visible"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/ll_vertical_subtitles_container"
        app:layout_constraintEnd_toStartOf="@id/right_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/left_image_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="@dimen/sushi_spacing_femto" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_vertical_subtitles_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/subtitle1"
        app:layout_constraintEnd_toStartOf="@id/right_icon"
        app:layout_constraintStart_toEndOf="@id/left_image_container"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_goneMarginStart="@dimen/sushi_spacing_femto" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/left_image_container"
        app:layout_constraintTop_toBottomOf="@id/ll_vertical_subtitles_container" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textColor="?attr_7f040475"
        android:gravity="center|right"
        android:id="@id/right_icon"
        android:background="@drawable/nitro_toolbar_feedback"
        android:visibility="gone"
        android:layout_width="@dimen/size_38"
        android:layout_height="@dimen/size_38"
        app:flow_horizontalBias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>