<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/top_text"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.zomato.ui.lib.organisms.snippets.instructions.v4.V2MediaUploadCarousel
        android:id="@id/media_upload_pill_carousel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/bottom_text"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro" />
</merge>