<?xml version="1.0" encoding="utf-8"?>
<merge
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/image"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="@dimen/sushi_spacing_femto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_loose"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        app:layout_constraintEnd_toStartOf="@id/progress_circle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/subtitle"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        app:layout_constraintEnd_toStartOf="@id/progress_circle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/subtitle2"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elevation_micro"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        app:layout_constraintEnd_toStartOf="@id/progress_circle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />
    <com.zomato.ui.lib.utils.customProgressCircle.CustomProgressCircle
        android:id="@id/progress_circle"
        android:visibility="gone"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginEnd="@dimen/size_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/bottom_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/sushi_spacing_loose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/progress_circle"
        app:layout_constraintStart_toStartOf="@id/progress_circle"
        app:layout_constraintTop_toBottomOf="@id/progress_circle" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/bottom_container"
        android:padding="@dimen/sushi_spacing_macro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle2">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:id="@id/bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
            android:id="@id/bottom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_macro" />
    </LinearLayout>
</merge>