<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@id/textContainer"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_900"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textViewType="SEMIBOLD_200" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_900"
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_mini"
            app:textViewType="SEMIBOLD_200" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/otpViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</merge>