<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/root_container"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
        android:id="@id/left_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_extra" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:ellipsize="end"
        android:id="@id/title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/sushi_spacing_micro"
        android:maxLines="1"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toStartOf="@id/right_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/left_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_extra"
        app:layout_goneMarginEnd="@dimen/sushi_spacing_extra"
        app:layout_goneMarginStart="@dimen/sushi_spacing_extra" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:ellipsize="end"
        android:id="@id/subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toStartOf="@id/right_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_extra"
        app:layout_goneMarginEnd="@dimen/sushi_spacing_extra" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/right_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="right_button, right_title" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/right_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_extra"
        app:buttonColor="?themeColor500"
        app:buttonDimension="medium"
        app:buttonType="text"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintWidth_max="@dimen/size_200" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:ellipsize="end"
        android:id="@id/right_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_max="@dimen/size_200" />
    <FrameLayout
        android:id="@id/bottom_container"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <com.zomato.ui.atomiclib.utils.video.toro.widget.Container
            android:id="@id/snippets_rv"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/bottom_info_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:id="@id/bottom_info_container_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sushi_spacing_macro"
            android:textAlignment="textStart" />
    </LinearLayout>
</merge>