<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040475"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/header"
        android:padding="@dimen/sushi_spacing_between_large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        app:textViewType="MEDIUM_100" />
    <View
        android:id="@id/separator"
        android:background="@color/sushi_grey_200"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sushi_spacing_pico" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040475"
        android:ellipsize="end"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:lines="1"
        app:textViewType="MEDIUM_800" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040490"
        android:ellipsize="end"
        android:id="@id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        app:textViewType="MEDIUM_400" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040475"
        android:ellipsize="end"
        android:id="@id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:lines="1"
        app:textViewType="MEDIUM_400" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?android:colorAccent"
        android:ellipsize="end"
        android:id="@id/subtitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_between"
        android:lines="1"
        app:textViewType="REGULAR_100" />
</merge>