<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/scale_animator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/bgImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sushi_spacing_page_side"
            android:layout_weight="1.0">
            <ImageView
                android:id="@id/topImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:layout_marginStart="@dimen/sushi_spacing_page_side"
                android:layout_marginEnd="@dimen/sushi_spacing_macro" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/sushi_white"
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_micro"
                android:layout_marginStart="@dimen/sushi_spacing_page_side"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:textViewType="MEDIUM_400" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/sushi_white"
                android:id="@id/subtitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_micro"
                android:layout_marginStart="@dimen/sushi_spacing_page_side"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:textViewType="REGULAR_200" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@id/rightInfoContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sushi_spacing_page_side"
            android:layout_weight="1.0">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/sushi_white"
                android:layout_gravity="end"
                android:id="@id/subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sushi_spacing_micro"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_page_side"
                app:textViewType="MEDIUM_400" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/sushi_white"
                android:layout_gravity="end"
                android:id="@id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sushi_spacing_micro"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_page_side"
                app:textViewType="SEMIBOLD_900" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/sushi_white"
                android:layout_gravity="end"
                android:id="@id/subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sushi_spacing_macro"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_page_side"
                app:textViewType="MEDIUM_400" />
        </LinearLayout>
    </LinearLayout>
</merge>