<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/backgroundImage"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/top_image"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/top_lottie"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/top_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="top_image,top_lottie" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/right_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_extra"
        android:layout_marginRight="@dimen/sushi_spacing_extra"
        android:layout_marginHorizontal="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toTopOf="@id/child_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/child_container"
        android:paddingTop="@dimen/sushi_spacing_nano"
        android:paddingBottom="@dimen/sushi_spacing_base"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_barrier">
        <com.zomato.ui.lib.organisms.snippets.imagetext.v4type48.ZV4ImageTextSnippetType48
            android:id="@id/child_1"
            android:visibility="gone"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <com.zomato.ui.lib.organisms.snippets.imagetext.v4type48.ZV4ImageTextSnippetType48
            android:id="@id/child_2"
            android:visibility="gone"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <com.zomato.ui.lib.organisms.snippets.imagetext.v4type48.ZV4ImageTextSnippetType48
            android:id="@id/child_3"
            android:visibility="gone"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <com.zomato.ui.lib.organisms.snippets.imagetext.v4type48.ZV4ImageTextSnippetType48
            android:id="@id/child_4"
            android:visibility="gone"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
</merge>