<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/container"
    android:paddingBottom="@dimen/sushi_spacing_base"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sushi_spacing_nano"
    android:layout_marginStart="@dimen/sushi_spacing_page_side"
    android:layout_marginEnd="@dimen/sushi_spacing_page_side"
    android:elevation="@dimen/sushi_spacing_micro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/sushi_spacing_page_side" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/sushi_spacing_page_side" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/res_card_header"
        android:paddingBottom="@dimen/size_22"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/header_prefix"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginBottom="@dimen/sushi_spacing_macro"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/sushi_spacing_macro"
            android:layout_marginVertical="@dimen/sushi_spacing_macro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.lib.molecules.ZMultipleStackedImageView
            android:id="@id/header_left_images"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_macro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zstackedimages_image_height="@dimen/dimen_16"
            app:zstackedimages_image_width="@dimen/dimen_16"
            app:zstackedimages_item_spacing="@dimen/size_7_negative"
            app:zstackimages_max_images="3" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/header_image_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="header_prefix,header_left_images" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:id="@id/header_title"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_macro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_macro"
            android:paddingVertical="@dimen/sushi_spacing_macro"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title_trailing_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/header_image_barrier"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:id="@id/title_trailing_text"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_macro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/sushi_spacing_macro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/header_right_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/header_title"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
            android:id="@id/header_right_icon"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_macro"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_macro"
            android:layout_marginRight="@dimen/sushi_spacing_macro"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="@dimen/sushi_spacing_macro"
            android:paddingVertical="@dimen/sushi_spacing_macro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@id/media_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/res_card_header">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:aspectRatio="1.65"
            app:layout_constraintBottom_toTopOf="@id/media_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/media_container"
            app:layout_constraintVertical_bias="0.0" />
        <ViewStub
            android:id="@id/media_container_view_stub"
            android:visibility="gone"
            android:layout="@layout/layout_res_card_type_3_media_container"
            android:inflatedId="@id/media_container_view_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/media_container" />
    </FrameLayout>
    <View
        android:id="@id/top_overlay_view"
        android:background="@drawable/gradient_top_right_drawable"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/top_right_lottie"
        app:layout_constraintTop_toTopOf="@id/media_container"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:id="@id/overlay_view"
        android:background="@color/color_black_alpha_six"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/media_barrier"
        app:layout_constraintEnd_toEndOf="@id/media_barrier"
        app:layout_constraintStart_toStartOf="@id/media_barrier"
        app:layout_constraintTop_toTopOf="@id/media_barrier" />
    <FrameLayout
        android:id="@id/top_container"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/media_container">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="center"
            android:id="@id/top_container_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_mini"
            android:layout_marginBottom="@dimen/sushi_spacing_mini"
            android:layout_marginVertical="@dimen/sushi_spacing_mini" />
    </FrameLayout>
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/top_right_lottie"
        android:visibility="gone"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        app:layout_constraintEnd_toStartOf="@id/right_circle_icon_clickable_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/media_container"
        app:lottie_autoPlay="false"
        app:lottie_fileName="bookmark_lottie_light.json"
        app:lottie_loop="false"
        app:lottie_repeatCount="0"
        app:lottie_repeatMode="restart" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
        android:textColor="@color/sushi_white"
        android:layout_gravity="center_vertical"
        android:id="@id/right_circle_icon"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_marginEnd="@dimen/dimen_12"
        android:elevation="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toBottomOf="@id/right_circle_icon_clickable_view"
        app:layout_constraintEnd_toEndOf="@id/right_circle_icon_clickable_view"
        app:layout_constraintStart_toStartOf="@id/right_circle_icon_clickable_view"
        app:layout_constraintTop_toTopOf="@id/right_circle_icon_clickable_view" />
    <com.zomato.ui.atomiclib.atom.ZProgressLoader
        android:id="@id/v2_3_progress_bar"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_marginEnd="@dimen/dimen_12"
        android:elevation="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toBottomOf="@id/right_circle_icon_clickable_view"
        app:layout_constraintEnd_toEndOf="@id/right_circle_icon_clickable_view"
        app:layout_constraintStart_toStartOf="@id/right_circle_icon_clickable_view"
        app:layout_constraintTop_toTopOf="@id/right_circle_icon_clickable_view"
        app:progressLoaderColor="@color/sushi_white"
        app:start_rotation_animation="false" />
    <View
        android:id="@id/right_circle_icon_clickable_view"
        android:background="@color/color_transparent"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/size_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/top_right_lottie"
        app:layout_constraintTop_toTopOf="@id/media_container" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/top_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/media_container" />
    <com.zomato.ui.lib.snippets.ResCardActionItemView
        android:id="@id/top_left_media_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/size_120"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/media_container" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/media_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="top_left_media_container, top_right_lottie, right_circle_icon_clickable_view, media_container" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/media_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="top_right_lottie, right_circle_icon_clickable_view, media_container" />
    <com.zomato.ui.lib.snippets.ZImageTagView
        android:id="@id/bottom_right_tag"
        android:paddingLeft="@dimen/sushi_spacing_mini"
        android:paddingTop="@dimen/sushi_spacing_nano"
        android:paddingRight="@dimen/sushi_spacing_mini"
        android:paddingBottom="@dimen/sushi_spacing_nano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_micro"
        android:paddingHorizontal="@dimen/sushi_spacing_mini"
        android:paddingVertical="@dimen/sushi_spacing_nano"
        app:layout_constraintBottom_toBottomOf="@id/media_barrier"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintVertical_bias="1.0"
        app:tagColor="@color/sushi_white"
        app:tagSize="tiny"
        app:tagType="rounded" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/bottom_left_tag"
        android:paddingLeft="@dimen/sushi_spacing_base"
        android:paddingTop="@dimen/size_3"
        android:paddingRight="@dimen/sushi_spacing_base"
        android:paddingBottom="@dimen/size_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sushi_spacing_base"
        android:paddingVertical="@dimen/size_3"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/highlight_items_container"
        app:layout_constraintStart_toStartOf="parent"
        app:tagColor="@color/sushi_black"
        app:tagType="rounded" />
    <com.zomato.ui.lib.snippets.CurvedTextViewType2
        android:id="@id/curved_tv_2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/media_barrier"
        app:layout_constraintEnd_toEndOf="@id/highlight_items_container"
        app:layout_constraintStart_toStartOf="@id/highlight_items_container"
        app:layout_constraintTop_toTopOf="@id/highlight_items_container" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/highlight_items_container"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_micro_negative"
        android:paddingStart="@dimen/sushi_spacing_base"
        android:paddingEnd="@dimen/sushi_spacing_extra"
        android:layout_marginStart="@dimen/sushi_spacing_base_negative"
        app:layout_constraintBottom_toBottomOf="@id/media_barrier"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/start_guideline" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_white"
        android:ellipsize="end"
        android:id="@id/subtitle3"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@id/curved_tv_2"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:textViewType="LIGHT_200" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:ellipsize="end"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/sushi_spacing_page_side"
        app:layout_constraintEnd_toStartOf="@id/ratingSnippet"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/ratingSnippet" />
    <com.zomato.ui.atomiclib.snippets.RatingSnippetItem
        android:id="@id/ratingSnippet"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintTop_toBottomOf="@id/media_barrier"
        app:ratedBlockDimenConfig="300"
        app:ratingType="tag_v2" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_800"
        android:ellipsize="end"
        android:id="@id/subtitle"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_3"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:paddingEnd="@dimen/sushi_spacing_extra"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/barrier_title"
        app:textViewType="MEDIUM_300" />
    <com.zomato.ui.lib.utils.VerticalSubtitleView
        android:orientation="vertical"
        android:id="@id/verticalSubtitlesView"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/sushi_spacing_page_side"
        app:layout_constraintEnd_toStartOf="@id/subtitle4"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/verticalSubtitlesLL"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/sushi_spacing_page_side"
        app:layout_constraintEnd_toStartOf="@id/subtitle4"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_800"
        android:id="@id/vertical_subtitle"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/sushi_spacing_micro"
        android:paddingEnd="@dimen/sushi_spacing_page_side"
        app:layout_constraintEnd_toStartOf="@id/subtitle4"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:textViewType="MEDIUM_300" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/vertical_subtitles_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="vertical_subtitle, verticalSubtitlesLL, verticalSubtitlesView" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/vertical_subtitles_vbarrier"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:barrierDirection="end"
        app:constraint_referenced_ids="vertical_subtitle, verticalSubtitlesLL, verticalSubtitlesView" />
    <com.zomato.ui.atomiclib.atom.ZSeparator
        android:id="@id/bottom_separator"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/vertical_subtitles_barrier" />
    <com.zomato.ui.lib.utils.HorizontalSubtitleView
        android:gravity="center_vertical"
        android:id="@id/horizontal_subtitle_layout"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:paddingEnd="@dimen/sushi_spacing_page_side"
        app:layout_constraintEnd_toStartOf="@id/bottom_subtitle_2"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/bottom_separator" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/horizontal_subtitles"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:paddingEnd="@dimen/sushi_spacing_page_side"
        app:layout_constraintEnd_toStartOf="@id/bottom_subtitle_2"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/bottom_separator"
        app:layout_constraintVertical_bias="1.0" />
    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bottom_tags_view"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintEnd_toStartOf="@id/bottom_subtitle_2"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/horizontal_subtitles_barrier"
        app:maxLine="4" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/subtitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/vertical_subtitles_barrier"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/vertical_subtitles_vbarrier" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/bottom_subtitle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/horizontal_subtitles_vbarrier"
        app:layout_constraintTop_toBottomOf="@id/bottom_separator" />
    <ViewStub
        android:id="@id/info_rail_stub"
        android:visibility="gone"
        android:layout="@layout/item_rv"
        android:inflatedId="@id/info_rail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_base_negative"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/vertical_subtitles_barrier"
        app:layout_constraintVertical_chainStyle="packed" />
    <ViewStub
        android:id="@id/rail_stub"
        android:visibility="gone"
        android:layout="@layout/item_rv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_micro_negative"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/bottom_separator"
        app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/horizontal_subtitles_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="horizontal_subtitles, horizontal_subtitle_layout" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/horizontal_subtitles_vbarrier"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:barrierDirection="end"
        app:constraint_referenced_ids="horizontal_subtitles, horizontal_subtitle_layout" />
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@id/bottom_subtitle_1_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/horizontal_subtitles_barrier">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/bottom_subtitle_1_prefix_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sushi_spacing_micro" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:id="@id/bottom_subtitle_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>