<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textColor="?attr_7f040490"
        android:id="@id/backButton"
        android:padding="@dimen/sushi_spacing_page_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/universal_foreground_ripple"
        android:text="@string/icon_font_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040475"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/titleHeader"
        android:padding="@dimen/sushi_spacing_page_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/maximum_header_width"
        android:singleLine="true"
        android:layout_marginStart="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textViewType="MEDIUM_500" />
</androidx.constraintlayout.widget.ConstraintLayout>