<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/filtersV2CoordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@id/bottom_sheet_ll"
        android:background="@color/color_transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@id/crossButtonContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.ZIconFontTextView
                android:textSize="@dimen/sushi_textsize_800"
                android:textColor="@color/color_white"
                android:layout_gravity="center_horizontal"
                android:id="@id/crossButton"
                android:background="@drawable/grey_circle"
                android:paddingLeft="@dimen/sushi_spacing_macro"
                android:paddingTop="@dimen/size_8"
                android:paddingRight="@dimen/sushi_spacing_macro"
                android:paddingBottom="@dimen/size_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sushi_spacing_extra"
                android:text="@string/icon_font_cross"
                android:backgroundTint="@color/tokenised_slate_700"
                android:paddingHorizontal="@dimen/sushi_spacing_macro"
                android:paddingVertical="@dimen/size_8" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/dataContainer"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/headerContainer"
                android:visibility="visible"
                android:layout_width="@dimen/sushi_spacing_femto"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.zomato.ui.atomiclib.atom.ZIconFontTextView
                    android:textSize="@dimen/sushi_textsize_700"
                    android:textColor="@color/sushi_grey_900"
                    android:id="@id/arrow_back"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="@dimen/sushi_spacing_base"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_font_chevron_left" />
                <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                    android:textColor="?attr_7f040475"
                    android:id="@id/headerTitle"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sushi_spacing_extra"
                    android:layout_marginBottom="@dimen/sushi_spacing_extra"
                    android:layout_marginEnd="@dimen/sushi_spacing_base"
                    android:layout_marginVertical="@dimen/sushi_spacing_extra"
                    app:textViewType="REGULAR_500" />
            </LinearLayout>
            <View
                android:id="@id/filterDivider1"
                android:background="@color/sushi_home_seperator_color"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/sushi_spacing_pico"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerContainer" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/recyclerView"
                android:background="?attr_7f040180"
                android:paddingLeft="@dimen/sushi_spacing_base"
                android:paddingRight="@dimen/sushi_spacing_base"
                android:paddingBottom="@dimen/size_50"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:paddingHorizontal="@dimen/sushi_spacing_base"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/bottomButtonBarrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterDivider1" />
            <FrameLayout
                android:id="@id/showMoreFragmentContainer"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sushi_spacing_femto"
                android:layout_weight="1.0"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/bottomButtonBarrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterDivider1" />
            <androidx.constraintlayout.widget.Barrier
                android:id="@id/bottomButtonBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="topSpace, filterDialogClearButton, filterDialogApplyButton" />
            <Space
                android:id="@id/topSpace"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/sushi_spacing_page_side"
                app:layout_constraintBottom_toTopOf="@id/filterDialogApplyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <View
                android:id="@id/filterDivider2"
                android:background="@color/sushi_home_seperator_color"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/sushi_spacing_pico"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottomButtonBarrier" />
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@id/midGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.35" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:id="@id/filterDialogClearButton"
                android:visibility="visible"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sushi_spacing_page_side"
                android:layout_marginRight="@dimen/sushi_spacing_page_side"
                android:text="@string/clearAll"
                android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
                app:buttonColor="?themeColor500"
                app:buttonDimension="large"
                app:buttonType="text"
                app:layout_constraintBottom_toBottomOf="@id/filterDialogApplyButton"
                app:layout_constraintEnd_toStartOf="@id/midGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/filterDialogApplyButton" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:id="@id/filterDialogApplyButton"
                android:visibility="visible"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sushi_spacing_page_side"
                android:layout_marginRight="@dimen/sushi_spacing_page_side"
                android:layout_marginBottom="@dimen/sushi_spacing_page_side"
                android:text="@string/apply"
                android:layout_marginHorizontal="@dimen/sushi_spacing_page_side"
                app:buttonColor="?themeColor500"
                app:buttonDimension="large"
                app:layout_constraintBottom_toTopOf="@id/bottomSpace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/midGuideline" />
            <ProgressBar
                android:layout_gravity="center"
                android:id="@id/button_loader"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_18"
                android:indeterminateTint="@color/sushi_white"
                app:layout_constraintBottom_toBottomOf="@id/filterDialogApplyButton"
                app:layout_constraintEnd_toEndOf="@id/filterDialogApplyButton"
                app:layout_constraintStart_toStartOf="@id/filterDialogApplyButton"
                app:layout_constraintTop_toTopOf="@id/filterDialogApplyButton" />
            <Space
                android:id="@id/bottomSpace"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/sushi_spacing_base"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <com.zomato.android.zcommons.overlay.BaseNitroOverlay
                android:id="@id/overlay"
                android:background="?attr_7f04017d"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toTopOf="@id/bottomButtonBarrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterDivider1"
                app:overlay_size_type="RECYCLER_VIEW_ITEM_FILL" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>