<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/aerobar_item_v2_parent_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@id/imageRadiusContainer"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZCircularImageView
            android:layout_gravity="center"
            android:id="@id/iv_aerobar"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:scaleType="center" />
        <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
            android:layout_gravity="center"
            android:id="@id/animatedImage"
            android:paddingBottom="@dimen/sushi_spacing_nano"
            android:visibility="gone"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:contentDescription="@null"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart" />
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="end|bottom|center"
            android:id="@id/bottom_right_image"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_15"
            android:layout_height="@dimen/dimen_15" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/image_right_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="imageRadiusContainer" />
    <LinearLayout
        android:gravity="start|center"
        android:orientation="vertical"
        android:id="@id/container_tv_aerobar"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom_barrier"
        app:layout_constraintEnd_toStartOf="@id/start_rating_action_buttons_container"
        app:layout_constraintStart_toEndOf="@id/image_right_barrier"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="?attr_7f040490"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:includeFontPadding="false"
            app:textViewType="MEDIUM_100" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="?attr_7f040475"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/tv_title_aerobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            app:textViewType="SEMIBOLD_300" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/aerobar_subtitle_container"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/image_right_barrier"
            app:layout_constraintTop_toBottomOf="@id/tv_title_aerobar">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/sushi_grey_700"
                android:ellipsize="end"
                android:id="@id/tv_subtext1_aerobar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"
                app:textViewType="REGULAR_200" />
            <View
                android:layout_gravity="center"
                android:id="@id/subtextdivider"
                android:background="@color/sushi_grey_400"
                android:visibility="gone"
                android:layout_width="@dimen/sushi_spacing_pico"
                android:layout_height="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/sushi_spacing_micro"
                android:layout_marginRight="@dimen/sushi_spacing_micro"
                android:alpha="0.7"
                android:layout_marginHorizontal="@dimen/sushi_spacing_micro" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/sushi_grey_700"
                android:ellipsize="end"
                android:id="@id/tv_subtext2_aerobar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:textViewType="REGULAR_200" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/start_compound_action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="compound_action_container" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/compound_action_container"
        android:background="@color/sushi_orange_600"
        android:paddingLeft="@dimen/sushi_spacing_macro"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:paddingRight="@dimen/sushi_spacing_macro"
        android:paddingBottom="@dimen/sushi_spacing_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:maxWidth="@dimen/size_90"
        android:maxHeight="@dimen/size_44"
        android:minHeight="@dimen/size_36"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        android:paddingHorizontal="@dimen/sushi_spacing_macro"
        android:paddingVertical="@dimen/sushi_spacing_micro"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom_barrier"
        app:layout_constraintEnd_toStartOf="@id/barrier_right_action_aerobar"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/compound_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textViewType="SEMIBOLD_200" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/compound_action_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textViewType="REGULAR_100" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier_right_action_aerobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="right_icon_container" />
    <FrameLayout
        android:id="@id/right_icon_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/iconfont_size_small"
            android:textColor="@color/sushi_grey_600"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/icon_right_action_aerobar"
            android:background="@drawable/uikit_aerobar_action_bg"
            android:visibility="gone"
            android:layout_width="@dimen/aerobar_action_icon_size"
            android:layout_height="@dimen/aerobar_action_icon_size"
            android:layout_marginStart="@dimen/dimen_2"
            android:backgroundTint="@color/sushi_grey_100"
            app:iconfont_enable_feedback="true" />
        <ProgressBar
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/progress_bar"
            android:layout_width="@dimen/size_28"
            android:layout_height="@dimen/size_28"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar_thin_grey"
            style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier_bottom_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageRadiusContainer, compound_action_container, container_tv_aerobar, right_icon_container" />
    <FrameLayout
        android:id="@id/ratingBar_container"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40"
        android:paddingEnd="@dimen/sushi_spacing_extra"
        android:layout_marginStart="@dimen/sushi_spacing_micro"
        app:flow_horizontalBias="1.0"
        app:layout_constraintBottom_toBottomOf="@id/container_tv_aerobar"
        app:layout_constraintEnd_toStartOf="@id/compound_action_container"
        app:layout_constraintStart_toEndOf="@id/container_tv_aerobar"
        app:layout_constraintTop_toTopOf="@id/container_tv_aerobar">
        <com.zomato.ui.atomiclib.snippets.FeedbackRatingBar
            android:layout_gravity="center"
            android:id="@id/ratingBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
            android:layout_gravity="end|center"
            android:id="@id/max_rating_lottie"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_marginEnd="@dimen/sushi_spacing_extra_negative" />
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/recommend_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40"
        app:flow_horizontalBias="1.0"
        app:layout_constraintBottom_toBottomOf="@id/container_tv_aerobar"
        app:layout_constraintEnd_toStartOf="@id/compound_action_container"
        app:layout_constraintStart_toEndOf="@id/container_tv_aerobar"
        app:layout_constraintTop_toTopOf="@id/container_tv_aerobar">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@id/negative_action"
            android:paddingLeft="@dimen/sushi_spacing_macro"
            android:paddingTop="@dimen/sushi_spacing_micro"
            android:paddingRight="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_micro"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size28"
            android:paddingHorizontal="@dimen/sushi_spacing_macro"
            android:paddingVertical="@dimen/sushi_spacing_micro">
            <com.zomato.ui.atomiclib.lottie.LottieImageView
                android:id="@id/negative_action_image"
                android:visibility="gone"
                android:layout_width="@dimen/dimen_12"
                android:layout_height="@dimen/dimen_12"
                android:scaleType="centerCrop" />
            <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                android:textColor="@color/sushi_grey_900"
                android:id="@id/negative_action_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sushi_spacing_micro" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@id/positive_action"
            android:paddingLeft="@dimen/sushi_spacing_macro"
            android:paddingTop="@dimen/sushi_spacing_micro"
            android:paddingRight="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_micro"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size28"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:paddingHorizontal="@dimen/sushi_spacing_macro"
            android:paddingVertical="@dimen/sushi_spacing_micro">
            <com.zomato.ui.atomiclib.lottie.LottieImageView
                android:id="@id/positive_action_image"
                android:visibility="gone"
                android:layout_width="@dimen/dimen_12"
                android:layout_height="@dimen/dimen_12"
                android:scaleType="centerCrop" />
            <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                android:textColor="@color/sushi_grey_900"
                android:id="@id/positive_action_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/sushi_spacing_micro" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/start_rating_action_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="ratingBar_container, recommend_buttons_container" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/dashed_underline"
        android:paddingLeft="@dimen/sushi_spacing_macro"
        android:paddingRight="@dimen/sushi_spacing_macro"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/sushi_spacing_nano"
        android:layout_marginTop="@dimen/sushi_spacing_mini"
        android:src="@drawable/horizontal_dashed_line_grey"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom_barrier" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/bottom_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_mini"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashed_underline" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/bottom_guideline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/sushi_spacing_macro" />
    <View
        android:id="@id/overlay_view"
        android:background="?attr_7f0403d7"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>