<?xml version="1.0" encoding="utf-8"?>
<merge
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.lib.utils.SquareFrameLayout
        android:id="@id/viewGuideLine"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="@dimen/sushi_spacing_femto"
        android:layout_margin="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/leftImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:id="@id/leftText"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="@dimen/sushi_spacing_femto"
        app:layout_constraintBottom_toBottomOf="@id/viewGuideLine"
        app:layout_constraintEnd_toEndOf="@id/viewGuideLine"
        app:layout_constraintStart_toStartOf="@id/viewGuideLine"
        app:layout_constraintTop_toTopOf="@id/viewGuideLine"
        app:tagColor="?themeColor500" />
    <com.zomato.ui.atomiclib.atom.ZCircularImageView
        android:id="@id/leftImage"
        android:visibility="gone"
        android:layout_width="@dimen/size_54"
        android:layout_height="@dimen/size_54"
        app:layout_constraintBottom_toBottomOf="@id/viewGuideLine"
        app:layout_constraintStart_toEndOf="@id/leftTag"
        app:layout_constraintStart_toStartOf="@id/viewGuideLine"
        app:layout_constraintTop_toTopOf="@id/viewGuideLine" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?themeColor500"
        android:id="@id/tvTitle1"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        android:layout_marginEnd="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toTopOf="@id/tvSubtitle1"
        app:layout_constraintEnd_toStartOf="@id/rightTag"
        app:layout_constraintStart_toEndOf="@id/viewGuideLine"
        app:layout_constraintTop_toTopOf="@id/viewGuideLine"
        app:layout_constraintVertical_chainStyle="packed"
        app:textViewType="BOLD_500" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_800"
        android:id="@id/tvSubtitle1"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toTopOf="@id/tvSubtitle2"
        app:layout_constraintEnd_toEndOf="@id/tvTitle1"
        app:layout_constraintStart_toStartOf="@id/tvTitle1"
        app:layout_constraintTop_toBottomOf="@id/tvTitle1"
        app:textViewType="MEDIUM_200" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/tvSubtitle2"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/viewGuideLine"
        app:layout_constraintEnd_toEndOf="@id/tvTitle1"
        app:layout_constraintStart_toStartOf="@id/tvTitle1"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle1"
        app:textViewType="MEDIUM_200" />
    <com.zomato.ui.atomiclib.atom.ZTag
        android:gravity="center"
        android:id="@id/rightTag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_12"
        android:maxWidth="@dimen/size_100"
        android:minWidth="@dimen/size_48"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        android:layout_marginVertical="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightImage"
        app:layout_constraintStart_toEndOf="@id/tvTitle1"
        app:layout_constraintTop_toTopOf="parent"
        app:tagSize="large"
        app:tagType="capsule" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/rightImage"
        android:visibility="gone"
        android:layout_width="@dimen/size_48"
        android:layout_height="fill_parent"
        android:layout_marginEnd="@dimen/dimen_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>