<?xml version="1.0" encoding="utf-8"?>
<merge
    android:paddingTop="@dimen/sushi_spacing_extra"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sushi_spacing_base"
    android:paddingEnd="@dimen/sushi_spacing_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@id/ll_subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawablePadding="@dimen/sushi_spacing_micro" />
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/tagsFlexBox"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/dimen_2"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toStartOf="@id/right_button"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/ll_subtitle" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/right_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/right_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonType="text"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="@id/title" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:barrierDirection="left"
        app:constraint_referenced_ids="right_button" />
    <com.zomato.ui.atomiclib.atom.ZSeparator
        android:id="@id/bottom_separator"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_point_five"
        app:layout_constraintTop_toBottomOf="@id/tagsFlexBox" />
</merge>