<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/rootContainerView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/topImage"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/sushi_spacing_macro" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:id="@id/title"
        android:paddingTop="@dimen/sushi_spacing_extra"
        android:paddingBottom="@dimen/sushi_spacing_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10" />
</merge>