<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/root"
    android:padding="@dimen/nitro_vertical_padding_12"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/size50"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040475"
        android:gravity="center_vertical"
        android:id="@id/titleText"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_micro"
        app:layout_constraintEnd_toStartOf="@id/radio_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textViewType="MEDIUM_500" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040490"
        android:id="@id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginEnd="@dimen/sushi_spacing_micro"
        app:layout_constraintEnd_toStartOf="@id/priceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:textViewType="REGULAR_300" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textSize="@dimen/sushi_textsize_800"
        android:textColor="@color/z_gold_text_color"
        android:id="@id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_check_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040475"
        android:id="@id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginStart="@dimen/nitro_vertical_padding_32"
        app:layout_constraintBottom_toBottomOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:textViewType="MEDIUM_700" />
</androidx.constraintlayout.widget.ConstraintLayout>