<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="vertical"
    android:background="?attr_7f0403d7"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/top_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/image_top_container"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:scaleType="center"
            app:layout_goneMarginStart="@dimen/sushi_spacing_femto" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_800"
            android:id="@id/tv_title_top_container"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_base"
            android:layout_marginRight="@dimen/sushi_spacing_base"
            android:includeFontPadding="false"
            android:layout_weight="1.0"
            android:layout_marginHorizontal="@dimen/sushi_spacing_base"
            app:textViewType="REGULAR_300" />
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textColor="@color/sushi_grey_600"
            android:gravity="center"
            android:id="@id/right_icon_top_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_between" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/top_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_12" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:layout_constraintGuide_begin="@dimen/sushi_spacing_femto" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:layout_constraintGuide_end="@dimen/sushi_spacing_femto" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/image_end_barrier"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:barrierDirection="end"
            app:constraint_referenced_ids="image" />
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/image"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/sushi_spacing_femto" />
        <com.zomato.ui.atomiclib.molecules.FlowLayout
            android:id="@id/title_subtitle_container"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/size_8"
            app:fl_horizontalSpacing="@dimen/sushi_spacing_macro"
            app:fl_verticalSpacing="@dimen/sushi_spacing_mini"
            app:layout_constraintEnd_toStartOf="@id/right_icon_start_barrier"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent">
            <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                android:textColor="@color/sushi_grey_800"
                android:id="@id/title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:textViewType="REGULAR_300" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/sushi_white"
                android:gravity="center"
                android:id="@id/subtitle1"
                android:paddingLeft="@dimen/sushi_spacing_mini"
                android:paddingTop="@dimen/sushi_spacing_nano"
                android:paddingRight="@dimen/sushi_spacing_mini"
                android:paddingBottom="@dimen/sushi_spacing_nano"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:paddingHorizontal="@dimen/sushi_spacing_mini"
                android:paddingVertical="@dimen/sushi_spacing_nano"
                app:textViewType="MEDIUM_200" />
            <com.zomato.ui.atomiclib.atom.ZBgImageTagView
                android:id="@id/right_bg_image_tag_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.zomato.ui.atomiclib.molecules.FlowLayout>
        <com.zomato.ui.atomiclib.atom.ZButtonWithLoader
            android:gravity="center"
            android:id="@id/right_button2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/right_icon_start_barrier"
            app:layout_constraintTop_toTopOf="@id/title_subtitle_container" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="@color/sushi_grey_800"
            android:id="@id/bottom_right_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/right_icon_start_barrier"
            app:layout_constraintTop_toBottomOf="@id/right_button2"
            app:textViewType="REGULAR_300" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/subtitle1_container_barrier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="title_subtitle_container" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_600"
            android:id="@id/subtitle2"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_between"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/size_8"
            app:layout_constraintEnd_toStartOf="@id/right_icon_start_barrier"
            app:layout_constraintStart_toEndOf="@id/image_end_barrier"
            app:layout_constraintTop_toBottomOf="@id/subtitle1_container_barrier"
            app:textViewType="REGULAR_200" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:textColor="@color/sushi_grey_900"
            android:gravity="start"
            android:id="@id/bottom_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/dimen_4"
            app:buttonDimension="medium"
            app:buttonType="text"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/right_icon_start_barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/image_end_barrier"
            app:layout_constraintTop_toBottomOf="@id/subtitle2" />
        <HorizontalScrollView
            android:id="@id/scroll_view"
            android:paddingTop="@dimen/sushi_spacing_between"
            android:paddingBottom="@dimen/sushi_spacing_between"
            android:visibility="gone"
            android:scrollbars="none"
            android:layout_width="@dimen/sushi_spacing_femto"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            android:paddingVertical="@dimen/sushi_spacing_between"
            app:layout_constraintEnd_toStartOf="@id/right_button"
            app:layout_constraintStart_toEndOf="@id/image_end_barrier"
            app:layout_constraintTop_toBottomOf="@id/bottom_button">
            <LinearLayout
                android:gravity="start|center"
                android:orientation="horizontal"
                android:id="@id/instructions_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <View
            android:id="@id/right_gradient"
            android:visibility="gone"
            android:layout_width="@dimen/sushi_spacing_base"
            android:layout_height="@dimen/sushi_spacing_femto"
            app:layout_constraintBottom_toBottomOf="@id/scroll_view"
            app:layout_constraintEnd_toEndOf="@id/scroll_view"
            app:layout_constraintTop_toTopOf="@id/scroll_view" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="@color/sushi_grey_800"
            android:id="@id/center_title"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toTopOf="@id/right_button"
            app:layout_constraintEnd_toStartOf="@id/switch_container"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/title_subtitle_container"
            app:textViewType="REGULAR_300" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/switch_container"
            android:padding="@dimen/sushi_spacing_nano"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/right_button"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintTop_toTopOf="@id/title_subtitle_container"
            app:layout_constraintVertical_bias="0.0" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:textColor="@color/sushi_red_500"
            android:gravity="center"
            android:id="@id/right_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            app:buttonDimension="medium"
            app:buttonType="text"
            app:layout_constraintBottom_toBottomOf="@id/scroll_view"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintTop_toTopOf="@id/scroll_view" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:gravity="center"
            android:id="@id/right_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintTop_toTopOf="@id/title_subtitle_container" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:barrierDirection="top"
            app:constraint_referenced_ids="title, image, title" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/right_icon_start_barrier"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:barrierDirection="start"
            app:constraint_referenced_ids="right_icon, switch_container, right_button, right_title, right_button2, bottom_right_title" />
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textColor="@color/sushi_grey_600"
            android:gravity="center"
            android:id="@id/right_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_between"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/accordion_items_top_barrier"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintTop_toBottomOf="@id/switch_container" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/items_top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="title,subtitle2,bottom_button,image, scroll_view" />
        <com.zomato.ui.lib.organisms.snippets.imagetext.v3type34.ToolTipBackgroundView
            android:gravity="start|center"
            android:orientation="horizontal"
            android:id="@id/tool_tip_container"
            android:paddingTop="@dimen/sushi_spacing_loose"
            android:paddingBottom="@dimen/sushi_spacing_base"
            android:visibility="gone"
            android:layout_width="@dimen/sushi_spacing_femto"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:paddingStart="@dimen/sushi_spacing_base"
            android:paddingEnd="@dimen/sushi_spacing_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_top_barrier">
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:id="@id/tooltip_image"
                android:visibility="gone"
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:scaleType="center" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/sushi_white"
                android:id="@id/tooltip_title"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="@dimen/sushi_spacing_base"
                app:textViewType="MEDIUM_200" />
            <com.zomato.ui.atomiclib.atom.ZButtonWithLoader
                android:id="@id/tooltip_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sushi_spacing_base" />
        </com.zomato.ui.lib.organisms.snippets.imagetext.v3type34.ToolTipBackgroundView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/bottom_container"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginVertical="@dimen/dimen_16"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/tool_tip_container" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/bottom_container_2"
            android:padding="@dimen/sushi_spacing_base"
            android:visibility="gone"
            android:layout_width="@dimen/sushi_spacing_femto"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_top_barrier">
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:id="@id/bottom_container_2_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="@dimen/sushi_spacing_macro">
                <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                    android:id="@id/bottom_container_2_title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
                    android:id="@id/bottom_container_2_subtitle"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sushi_spacing_micro" />
            </LinearLayout>
        </LinearLayout>
        <com.zomato.ui.atomiclib.atom.ZCheckBox
            android:id="@id/checkbox"
            android:padding="@dimen/dimen_0"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginStart="@dimen/sushi_spacing_nano"
            android:layout_marginVertical="@dimen/dimen_16"
            app:controlColor="?themeColor500"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/bottom_container" />
        <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
            android:id="@id/checkbox_lottie"
            android:padding="@dimen/dimen_0"
            android:visibility="gone"
            android:layout_width="@dimen/size24"
            android:layout_height="@dimen/size24"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginStart="@dimen/sushi_spacing_mini"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/bottom_container"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_repeatMode="restart" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_800"
            android:gravity="start|center"
            android:id="@id/checkbox_title"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16"
            android:paddingEnd="@dimen/sushi_spacing_base"
            android:layout_marginVertical="@dimen/dimen_16"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox"
            app:textViewType="REGULAR_300" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zomato.ui.atomiclib.atom.ZSeparator
        android:id="@id/bottom_separator"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sushi_spacing_pico"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        app:zseparator_color="@color/sushi_grey_300"
        app:zseparator_type="DASHED" />
</merge>