<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:drawablePadding="0.0dip"
            android:layout_weight="1.0"
            android:layout_marginEnd="@dimen/sushi_spacing_extra" />
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="end"
            android:id="@id/image"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:scaleType="centerCrop" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base" />
</LinearLayout>