<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <View
        android:id="@id/view"
        android:background="@color/color_transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:layout_gravity="center"
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>