<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/tooltip_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/tooltip_top_container"
        android:padding="@dimen/sushi_spacing_page_side"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/tooltip_top_container_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/tooltip_top_container_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_macro" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZTriangle
        android:layout_gravity="center"
        android:id="@id/bottom_triangle"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/dimen_10"
        app:triangle_color="@color/sushi_white"
        app:triangle_type="SOUTH" />
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@id/tooltip_bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/tooltip_bottom_container_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/size_8" />
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/tooltip_bottom_container_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/size_20" />
    </LinearLayout>
</LinearLayout>