<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:id="@id/root_layout_1"
    android:paddingTop="@dimen/size_6"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToOutline="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/root_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:scrollbarThumbVertical="@color/sushi_grey_200"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:id="@id/scroll_parent"
                android:paddingLeft="@dimen/sushi_spacing_extra"
                android:paddingRight="@dimen/sushi_spacing_extra"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_base"
                android:layout_marginBottom="@dimen/sushi_spacing_base"
                android:fillViewport="true"
                android:nestedScrollingEnabled="false"
                android:layout_marginVertical="@dimen/sushi_spacing_base"
                android:paddingHorizontal="@dimen/sushi_spacing_extra">
                <ScrollView
                    android:scrollbarThumbVertical="@color/sushi_grey_200"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:id="@id/scroll_view"
                    android:visibility="gone"
                    android:scrollbars="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:nestedScrollingEnabled="false"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="@dimen/size_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.zomato.ui.atomiclib.molecules.FlowLayout
                        android:id="@id/flow_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        app:fl_horizontalSpacing="@dimen/sushi_spacing_macro"
                        app:fl_verticalSpacing="@dimen/sushi_spacing_base" />
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@id/edit_text_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/edit_text"
                    android:paddingTop="@dimen/dimen_0"
                    android:paddingBottom="@dimen/dimen_0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_0"
                    app:boxStrokeColor="@color/sushi_white"
                    app:boxStrokeWidth="@dimen/dimen_0"
                    app:boxStrokeWidthFocused="@dimen/dimen_0"
                    app:endIconMode="none"
                    app:endIconTint="?attr_7f040475"
                    app:errorEnabled="false"
                    app:hintTextColor="?attr_7f040481"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <com.zomato.ui.lib.utils.DropdownAutoCompleteTextView
                        android:textSize="@dimen/sushi_textsize_400"
                        android:gravity="center_vertical"
                        android:id="@id/dropdown"
                        android:paddingTop="@dimen/dimen_14"
                        android:paddingBottom="@dimen/dimen_14"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:minHeight="@dimen/size_48"
                        android:inputType="textNoSuggestions"
                        android:textCursorDrawable="@drawable/sushi_text_cursor"
                        android:paddingVertical="@dimen/dimen_14" />
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>
        </LinearLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/error_text"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_marginStart="@dimen/sushi_spacing_extra" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/label_text"
        android:paddingLeft="@dimen/dimen_4"
        android:paddingRight="@dimen/dimen_4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/sushi_spacing_macro_negative"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginHorizontal="@dimen/dimen_15"
        android:paddingHorizontal="@dimen/dimen_4" />
</FrameLayout>