<?xml version="1.0" encoding="utf-8"?>
<merge
    android:background="?attr_7f0403d7"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.widget.LinearLayout
        android:orientation="horizontal"
        android:id="@id/root"
        android:paddingLeft="@dimen/sushi_spacing_base"
        android:paddingTop="@dimen/sushi_spacing_macro"
        android:paddingRight="@dimen/sushi_spacing_base"
        android:paddingBottom="@dimen/sushi_spacing_macro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sushi_spacing_base"
        android:paddingVertical="@dimen/sushi_spacing_macro">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="center_vertical"
            android:id="@id/left_image"
            android:visibility="gone"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginEnd="@dimen/sushi_spacing_base" />
        <FrameLayout
            android:layout_gravity="center"
            android:id="@id/data_container"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="?attr_7f04048a"
                android:ellipsize="end"
                android:layout_gravity="start|center"
                android:id="@id/title"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/left_image"
                app:textViewType="MEDIUM_400" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:layout_gravity="center"
                android:id="@id/button"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
            android:layout_gravity="center_vertical"
            android:id="@id/right_icon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.widget.LinearLayout>
</merge>