<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/tv_text_button_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/tv_text_button_sub_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_nano" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.ZButton
            android:layout_gravity="center_vertical"
            android:id="@id/btn_text_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="center_horizontal"
            android:id="@id/tv_btn_text_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_nano"
            android:layout_marginStart="@dimen/sushi_spacing_micro"
            android:layout_marginEnd="@dimen/sushi_spacing_micro" />
    </LinearLayout>
</LinearLayout>