<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="?attr_7f04017d"
    android:scrollbars="none"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@id/branch_container"
            android:background="?attr_7f040197"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/lemon"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@id/label_android_branch"
                android:paddingLeft="20.0dip"
                android:paddingTop="@dimen/sushi_spacing_macro"
                android:paddingRight="20.0dip"
                android:paddingBottom="@dimen/sushi_spacing_macro"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/okra_extrabold"
                app:textViewType="REGULAR_100" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="@color/lemon"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@id/label_qd_branch"
                android:paddingLeft="20.0dip"
                android:paddingTop="@dimen/sushi_spacing_macro"
                android:paddingRight="20.0dip"
                android:paddingBottom="@dimen/sushi_spacing_macro"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/okra_extrabold"
                app:textViewType="REGULAR_100" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/dev_option_blinkdev_system_container"
            android:background="?attr_7f040192"
            android:paddingLeft="@dimen/dimen_12"
            android:paddingTop="@dimen/size_8"
            android:paddingRight="@dimen/dimen_12"
            android:paddingBottom="@dimen/size_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimen_12"
            android:paddingVertical="@dimen/size_8">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="Use BlinkDev System"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dev_option_blinkdev_system"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/dev_option_blinkdev_system"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/label_environment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_page_side"
            android:text="@string/network"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            app:textViewType="SEMIBOLD_400" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/stable_preprod_switch_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/stable_preprod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stable_preprod_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/stable_preprod_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_vertical"
            android:id="@id/preprod_switch_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/preprod_tv"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/preprod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/preprod_drop_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Spinner
                android:id="@id/preprod_drop_down"
                android:paddingLeft="@dimen/sushi_spacing_mini"
                android:paddingRight="@dimen/sushi_spacing_mini"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingHorizontal="@dimen/sushi_spacing_mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/preprod_switch"
                app:layout_constraintStart_toEndOf="@id/preprod_tv"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/preprod_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/preprod_drop_down"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/shadow_preprod_switch_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/shadow_preprod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shadow_preprod_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/shadow_preprod_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/canary_switch_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/canary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/canary_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/canary_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/app_version_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/app_version"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/app_version_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/app_version_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/app_version_ll"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sushi_spacing_base"
            android:paddingEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:ellipsize="end"
                android:gravity="end"
                android:layout_gravity="start"
                android:id="@id/app_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:textIsSelectable="false"
                android:paddingStart="@dimen/sushi_spacing_micro"
                android:paddingEnd="@dimen/sushi_spacing_micro" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/dev_api_host_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center_vertical"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/api_host"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/api_host_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/api_host_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/api_host_ll"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sushi_spacing_base"
            android:paddingEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/api_host_tv"
                android:background="@drawable/all_rounded_white_grey_border_stroke"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:paddingStart="@dimen/sushi_spacing_micro"
                android:paddingEnd="@dimen/sushi_spacing_micro" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/response_compression_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/response_compression_enabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/response_compression_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/response_compression_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/label_payments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qd_padding_20"
            android:text="@string/payments"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            app:textViewType="SEMIBOLD_400" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/payment_preprod_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/payment_preprod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/payment_preprod_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/payment_preprod_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/performanceContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/label_device_performance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qd_padding_20"
                android:text="@string/device_performance"
                android:layout_marginStart="@dimen/sushi_spacing_base"
                android:layout_marginEnd="@dimen/sushi_spacing_base"
                app:textViewType="SEMIBOLD_400" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/performanceOverrideContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:layout_marginStart="@dimen/sushi_spacing_base"
                android:layout_marginEnd="@dimen/sushi_spacing_base">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="Override Performance Metrics"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/performance_override_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Switch
                    android:id="@id/performance_override_switch"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_page_side"
                android:layout_marginStart="@dimen/sushi_spacing_base"
                android:layout_marginEnd="@dimen/sushi_spacing_base">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/cpu_performance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:id="@id/cpu_performance_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:paddingStart="@dimen/sushi_spacing_macro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:layout_marginStart="@dimen/sushi_spacing_base"
                android:layout_marginEnd="@dimen/sushi_spacing_base">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/memory_performance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:id="@id/memory_performance_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:paddingStart="@dimen/sushi_spacing_macro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:layout_marginStart="@dimen/sushi_spacing_base"
                android:layout_marginEnd="@dimen/sushi_spacing_base">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/storage_performance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:id="@id/storage_performance_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:paddingStart="@dimen/sushi_spacing_macro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:layout_marginStart="@dimen/sushi_spacing_base"
                android:layout_marginEnd="@dimen/sushi_spacing_base">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/network_performance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:id="@id/network_performance_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:paddingStart="@dimen/sushi_spacing_macro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:layout_marginStart="@dimen/sushi_spacing_base"
                android:layout_marginEnd="@dimen/sushi_spacing_base">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="@string/battery_performance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    android:id="@id/battery_performance_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textIsSelectable="true"
                    android:paddingStart="@dimen/sushi_spacing_macro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/label_compose_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qd_padding_20"
            android:text="@string/compose_options"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            app:textViewType="SEMIBOLD_400" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/enable_compose_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/enable_compose"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/enable_compose_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/enable_compose_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/enable_recomposition_highlighter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/enable_recomposition_highlighter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/recomposition_highlighter_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/recomposition_highlighter_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/enable_composition_highlighter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/enable_composition_highlighter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/composition_highlighter_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/composition_highlighter_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/label_dev_tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qd_padding_20"
            android:text="@string/dev_tools"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            app:textViewType="SEMIBOLD_400" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/app_icon_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/app_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/app_icon_dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Spinner
                android:ellipsize="end"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:id="@id/app_icon_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/persist_location_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/persist_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/persist_location_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/persist_location_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/location_info_container"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="start"
                android:id="@id/current_location_tv"
                android:paddingBottom="@dimen/sushi_spacing_page_side"
                android:visibility="visible"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="Current Location :"
                android:layout_weight="1.0"
                android:paddingEnd="@dimen/sushi_spacing_base"
                app:textViewType="REGULAR_300" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@id/mock_current_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mock_current"
                android:layout_marginStart="@dimen/sushi_spacing_base"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/showSnippetTypeContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/show_snippet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/snippet_type_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/snippet_type_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/leak_canary_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/leak_canary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/leak_canary_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/leak_canary_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/deeplink_validator_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/validate_deeplink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deeplink_validator_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/deeplink_validator_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/rv_logging_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/rv_logging"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rv_logging_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Switch
                android:id="@id/rv_logging_switch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/open_snippet_collection_page_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
                android:textSize="14.0sp"
                android:textColor="@color/color_text_grey"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="Snippet Collection Page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/open_snippet_collection_page_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:id="@id/open_snippet_collection_page_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/open_deeplink_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="Open Deep Link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/open_deep_link_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:id="@id/open_deep_link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/clear_cart_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/clear_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clear_cart_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:id="@id/clear_cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                app:buttonColor="?attr_7f0402a9"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/clear_cart_id_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/clear_cart_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clear_cart_id_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:id="@id/clear_cart_id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/log_pref_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/log_preferences"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/log_pref_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:id="@id/log_pref_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log"
                app:buttonColor="?attr_7f0402a9"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qd_padding_20"
            android:layout_marginBottom="@dimen/sushi_spacing_base"
            android:text="@string/user_properties"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            app:textViewType="SEMIBOLD_400" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/user_id_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/user_id_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/user_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:ellipsize="end"
                android:gravity="end"
                android:id="@id/user_id_number"
                android:scrollbars="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:paddingStart="@dimen/sushi_spacing_alone"
                android:paddingEnd="@dimen/sushi_spacing_alone"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/user_id_copy_btn"
                app:layout_constraintStart_toEndOf="@id/user_id_label"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:layout_gravity="start"
                android:id="@id/user_id_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/cart_id_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/cart_id_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/cart_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_id_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:ellipsize="marquee"
                android:gravity="end"
                android:id="@id/cart_id_tv"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textIsSelectable="true"
                android:paddingStart="@dimen/sushi_spacing_alone"
                android:paddingEnd="@dimen/sushi_spacing_alone"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_id_copy_btn"
                app:layout_constraintStart_toEndOf="@id/cart_id_label"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:layout_gravity="start"
                android:id="@id/cart_id_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/fcm_token_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/ZTextView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/fcm_token"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fcm_token_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="end"
                android:id="@id/fcm_token_tv"
                android:visibility="invisible"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textIsSelectable="true"
                android:paddingStart="@dimen/sushi_spacing_alone"
                android:paddingEnd="@dimen/sushi_spacing_alone"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fcm_token_copy_btn"
                app:layout_constraintStart_toEndOf="@id/ZTextView"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:layout_gravity="start"
                android:id="@id/fcm_token_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/android_id_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="end"
                android:id="@id/android_id_tv"
                android:visibility="invisible"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textIsSelectable="true"
                android:paddingStart="@dimen/sushi_spacing_alone"
                android:paddingEnd="@dimen/sushi_spacing_alone"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/android_id_copy_btn"
                app:layout_constraintStart_toEndOf="@id/android_id_label"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/android_id_label"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Android ID"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/android_id_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:layout_gravity="start"
                android:id="@id/android_id_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/advertisement_id_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/advertisement_id_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/advertisement_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/advertisement_id_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="end"
                android:id="@id/advertisement_id_tv"
                android:visibility="invisible"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textIsSelectable="true"
                android:paddingStart="@dimen/sushi_spacing_alone"
                android:paddingEnd="@dimen/sushi_spacing_alone"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/advertisement_id_copy_btn"
                app:layout_constraintStart_toEndOf="@id/advertisement_id_label"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:layout_gravity="start"
                android:id="@id/advertisement_id_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/clever_tap_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/clever_tap_id_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/clever_tap_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clever_tap_id_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="end"
                android:id="@id/clever_tap_id_tv"
                android:visibility="invisible"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textIsSelectable="true"
                android:paddingStart="@dimen/sushi_spacing_alone"
                android:paddingEnd="@dimen/sushi_spacing_alone"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clever_tap_copy_btn"
                app:layout_constraintStart_toEndOf="@id/clever_tap_id_label"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:layout_gravity="start"
                android:id="@id/clever_tap_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                app:buttonColor="?accentColor"
                app:buttonDimension="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/sushi_spacing_macro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qd_padding_20"
            android:text="@string/dev_desc"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            app:textViewType="REGULAR_200" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:textSize="10.0dip"
            android:textColor="?attr_7f040466"
            android:id="@id/disable_logout_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Don't Logout on Setting Change"
            android:fontFamily="@font/okra_medium"
            android:layout_marginStart="6.0dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:layout_gravity="start"
                android:id="@id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:text="@string/submit"
                android:layout_weight="1.0"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                app:buttonColor="?accentColor"
                app:buttonCornerRadius="0.0dip"
                app:buttonDimension="medium" />
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center"
                android:layout_gravity="start"
                android:id="@id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:text="@string/reset"
                android:layout_weight="1.0"
                android:layout_marginStart="2.0dip"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:buttonColor="?accentColor"
                app:buttonCornerRadius="0.0dip"
                app:buttonDimension="medium" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>