<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/parent_container"
    android:paddingLeft="@dimen/sushi_spacing_loose"
    android:paddingTop="@dimen/sushi_spacing_extra"
    android:paddingRight="@dimen/sushi_spacing_loose"
    android:paddingBottom="@dimen/sushi_spacing_extra"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/sushi_spacing_loose"
    android:paddingVertical="@dimen/sushi_spacing_extra"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/left_image"
        android:layout_width="@dimen/size14"
        android:layout_height="@dimen/size14"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_image"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_image"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toStartOf="@id/subtitle2"
        app:layout_constraintStart_toEndOf="@id/left_image"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />
</merge>