<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/shimmer_image"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shimmer_corner_radius="@dimen/sushi_spacing_base" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/shimmer2_image"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/shimmer_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shimmer_corner_radius="@dimen/sushi_spacing_base" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/shimmer3_image"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/shimmer2_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shimmer_corner_radius="@dimen/sushi_spacing_base" />
</androidx.constraintlayout.widget.ConstraintLayout>