<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="horizontal"
    android:padding="@dimen/sushi_spacing_macro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="top"
        android:id="@id/leftImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/sushi_spacing_macro" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_macro">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textViewType="MEDIUM_400" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textViewType="REGULAR_100" />
    </LinearLayout>
</merge>