<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:id="@id/message_input_snippet_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/typing_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/reply_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/typing_container" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:gravity="center"
        android:id="@id/participants_container"
        android:padding="@dimen/sushi_spacing_base"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/reply_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <include
        android:id="@id/reply_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/message_input_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/reply_container" />
    <com.zomato.ui.atomiclib.atom.ZSeparator
        android:id="@id/message_input_separator"
        android:background="@color/sushi_grey_300"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_point_five"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/input_text_area"
        app:zseparator_color="@color/sushi_grey_200" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:gravity="center"
        android:id="@id/left_icon_button"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="@id/input_text_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_text_area" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/input_text_area"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/input_bottom_text"
        app:layout_constraintEnd_toStartOf="@id/right_icon_button"
        app:layout_constraintStart_toEndOf="@id/left_icon_button">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.zomato.chatsdk.chatuikit.atoms.ChatInputTextField
                android:id="@id/input_text_field"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:inputType="textCapSentences|textMultiLine" />
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/preview_icon_list"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sushi_spacing_mini"
                android:layout_marginRight="@dimen/sushi_spacing_mini"
                android:layout_marginHorizontal="@dimen/sushi_spacing_mini" />
        </LinearLayout>
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="end"
            android:id="@id/char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:gravity="center"
        android:id="@id/right_icon_button"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="@id/input_text_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_text_area" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/input_bottom_text"
        android:paddingLeft="@dimen/sushi_spacing_extra"
        android:paddingRight="@dimen/sushi_spacing_extra"
        android:paddingBottom="@dimen/sushi_spacing_micro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/sushi_spacing_micro" />
</androidx.constraintlayout.widget.ConstraintLayout>