<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/inner_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/image"
            android:layout_width="@dimen/size14"
            android:layout_height="@dimen/size14"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_macro"
            android:layout_marginEnd="@dimen/sushi_spacing_macro"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintEnd_toStartOf="@id/right_text"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.zomato.ui.atomiclib.atom.ZTag
                android:layout_gravity="center"
                android:id="@id/title_tag"
                android:paddingLeft="@dimen/sushi_spacing_micro"
                android:paddingTop="@dimen/sushi_spacing_nano"
                android:paddingRight="@dimen/sushi_spacing_micro"
                android:paddingBottom="@dimen/sushi_spacing_nano"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:layout_marginStart="@dimen/sushi_spacing_micro"
                android:paddingHorizontal="@dimen/sushi_spacing_micro"
                android:paddingVertical="@dimen/sushi_spacing_nano"
                app:tagSize="nano" />
        </LinearLayout>
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/subtitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_micro"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />
        <com.zomato.ui.atomiclib.atom.ZButton
            android:textColor="@color/sushi_red_500"
            android:id="@id/button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_micro"
            app:buttonDimension="large"
            app:buttonType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/subtitle" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/radio_button_container"
            app:layout_constraintEnd_toStartOf="@id/radio_button_container"
            app:layout_constraintTop_toTopOf="@id/radio_button_container" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@id/radio_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.zomato.ui.atomiclib.atom.ZRadioButton
                android:id="@id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:id="@id/bottom_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sushi_spacing_nano" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>