<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="end"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@id/toast_container"
        android:background="?themeColor500"
        android:paddingLeft="@dimen/sushi_spacing_base"
        android:paddingTop="@dimen/sushi_spacing_macro"
        android:paddingRight="@dimen/sushi_spacing_base"
        android:paddingBottom="@dimen/sushi_spacing_macro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        android:elevation="@dimen/sushi_spacing_nano"
        android:paddingHorizontal="@dimen/sushi_spacing_base"
        android:paddingVertical="@dimen/sushi_spacing_macro">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_white"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textViewType="SEMIBOLD_300" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_white"
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textViewType="REGULAR_100" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZTriangle
        android:id="@id/triangle_view"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_extra"
        android:layout_height="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_alone"
        android:elevation="@dimen/sushi_spacing_nano"
        app:triangle_color="@color/sushi_red_500"
        app:triangle_type="SOUTH" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/toggle_container_root"
        android:background="@color/sushi_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_macro"
        android:elevation="@dimen/sushi_spacing_micro">
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/sushi_textsize_600"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/toggle_icon"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sushi_spacing_macro" />
        <Switch
            android:gravity="center"
            android:id="@id/gold_switch"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_macro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sushi_spacing_mini"
            android:paddingEnd="@dimen/sushi_spacing_macro" />
    </LinearLayout>
</LinearLayout>