<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/constraint_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/llTopContainer"
        android:padding="@dimen/sushi_spacing_pico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="center"
            android:id="@id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sushi_spacing_base" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTopContainer" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@id/tvFromUser"
        android:layout_width="@dimen/sushi_spacing_femto"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:maxLines="1"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmount" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        android:includeFontPadding="false"
        android:layout_marginVertical="@dimen/sushi_spacing_base"
        app:buttonType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTopContainer" />
</merge>