<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@id/pillButtonContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/feedback_ripple_white_overlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:layout_gravity="center_vertical"
        android:id="@id/pillLottie"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:layout_gravity="center_vertical"
        android:id="@id/pillImage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_macro" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/pillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonDimension="small"
        app:cornerRadius="@dimen/sushi_spacing_macro" />
</LinearLayout>