<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/triangle_view_below"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_macro"
        android:layout_height="@dimen/sushi_spacing_macro"
        android:translationY="@dimen/sushi_spacing_micro"
        android:rotation="45.0"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintVertical_chainStyle="packed" />
    <View
        android:id="@id/triangle_view_above"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_macro"
        android:layout_height="@dimen/sushi_spacing_macro"
        android:translationY="@dimen/sushi_spacing_mini"
        android:rotation="45.0"
        android:translationZ="@dimen/sushi_spacing_nano"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/container"
        android:padding="@dimen/sushi_spacing_macro"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:translationZ="@dimen/sushi_spacing_pico"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.zomato.ui.atomiclib.lottie.LottieImageView
            android:id="@id/lottie_image_view"
            android:visibility="gone"
            android:layout_width="@dimen/size14"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:ellipsize="end"
            android:id="@id/container_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:maxLines="2"
            android:layout_marginStart="@dimen/sushi_spacing_micro"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lottie_image_view"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>