<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/dataContainer"
    android:clipChildren="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/imageParentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:id="@id/imageContainer"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZTag
                android:layout_gravity="right"
                android:id="@id/top_trailing_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:text="@string/ad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tagColor="@color/sushi_black"
                app:tagSize="tiny"
                app:tagType="rounded" />
            <View
                android:layout_gravity="bottom"
                android:id="@id/gradient_view"
                android:background="@drawable/gradient_bottom_75"
                android:visibility="visible"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/height75"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:layout_gravity="bottom"
                android:id="@id/imageIcon"
                android:layout_width="@dimen/sushi_spacing_page_side"
                android:layout_height="@dimen/sushi_spacing_page_side"
                android:layout_marginBottom="@dimen/sushi_spacing_macro"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                android:id="@id/topEndImageIcon"
                android:layout_width="@dimen/sushi_spacing_extra"
                android:layout_height="@dimen/sushi_spacing_extra"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.zomato.ui.lib.snippets.ZImageTagView
                android:gravity="center"
                android:id="@id/timerTag"
                android:padding="@dimen/sushi_spacing_nano"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_base"
                android:layout_marginBottom="@dimen/sushi_spacing_macro"
                android:minWidth="@dimen/listing_rating_min_width"
                android:includeFontPadding="false"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tagColor="@color/sushi_white"
                app:tagSize="tiny"
                app:tagType="rounded" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/top_left_image_tag_container"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_extra"
                android:layout_marginEnd="@dimen/sushi_spacing_base"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.zomato.ui.lib.organisms.snippets.rescards.imagebottomcontainer.ImageBottomContainerView
                    android:id="@id/topLeftContainer1"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sushi_spacing_macro" />
                <com.zomato.ui.lib.organisms.snippets.rescards.imagebottomcontainer.ImageBottomContainerView
                    android:id="@id/topLeftContainer2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sushi_spacing_macro" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/image_top_left_item_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sushi_spacing_macro"
                    android:layout_marginEnd="@dimen/sushi_spacing_macro" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sushi_spacing_base"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/timerTag"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">
                <com.zomato.ui.lib.organisms.snippets.rescards.imagebottomcontainer.ImageBottomContainerView
                    android:id="@id/bottomContainer1"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sushi_spacing_macro" />
                <com.zomato.ui.lib.organisms.snippets.rescards.imagebottomcontainer.ImageBottomContainerView
                    android:id="@id/bottomContainer2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sushi_spacing_macro" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/image_bottom_left_item_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sushi_spacing_macro"
                    android:layout_marginEnd="@dimen/sushi_spacing_macro" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@id/topContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="?attr_7f040475"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:id="@id/title"
                android:paddingTop="@dimen/sushi_spacing_macro"
                android:paddingBottom="@dimen/sushi_spacing_macro"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1.0"
                android:paddingStart="@dimen/sushi_spacing_macro"
                android:paddingEnd="@dimen/sushi_spacing_page_side"
                android:paddingVertical="@dimen/sushi_spacing_macro"
                app:textViewType="MEDIUM_400" />
            <com.zomato.ui.atomiclib.snippets.RatingSnippetItem
                android:layout_gravity="end|center"
                android:id="@id/ratingBar"
                android:paddingTop="@dimen/sushi_spacing_macro"
                android:paddingBottom="@dimen/sushi_spacing_macro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginStart="@dimen/sushi_spacing_macro"
                android:layout_marginEnd="@dimen/sushi_spacing_macro"
                android:paddingVertical="@dimen/sushi_spacing_macro"
                app:ratedBlockDimenConfig="200" />
        </LinearLayout>
        <View
            android:background="@color/sushi_grey_200"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_point_five" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_900"
            android:ellipsize="end"
            android:id="@id/dishTitle"
            android:paddingLeft="@dimen/sushi_spacing_macro"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:paddingRight="@dimen/sushi_spacing_macro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/sushi_spacing_macro"
            app:textViewType="MEDIUM_200" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_grey_500"
            android:id="@id/dishSubtitle"
            android:paddingLeft="@dimen/sushi_spacing_macro"
            android:paddingRight="@dimen/sushi_spacing_macro"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/sushi_spacing_macro"
            app:textViewType="MEDIUM_100" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/dishNutrients"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sushi_spacing_macro"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginRight="@dimen/sushi_spacing_macro"
            android:layout_marginHorizontal="@dimen/sushi_spacing_macro">
            <LinearLayout
                android:gravity="center"
                android:id="@id/info_header_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_point_five"
                android:layout_marginTop="@dimen/dimen_point_five"
                android:layout_marginRight="@dimen/dimen_point_five"
                android:layout_marginHorizontal="@dimen/dimen_point_five">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:textColor="?attr_7f040475"
                    android:id="@id/info_header"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sushi_spacing_nano"
                    android:layout_marginBottom="@dimen/sushi_spacing_nano"
                    android:layout_marginVertical="@dimen/sushi_spacing_nano"
                    app:textViewType="SEMIBOLD_100" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@id/infoList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4.0">
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_text_snippet_type_29_info" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_text_snippet_type_29_info" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_text_snippet_type_29_info" />
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/layout_image_text_snippet_type_29_info" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_500"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@id/bottom_subtitle"
        android:paddingLeft="@dimen/sushi_spacing_macro"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/sushi_spacing_macro"
        android:paddingBottom="@dimen/dimen_2"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/sushi_spacing_macro"
        app:textViewType="MEDIUM_100" />
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@id/bottomContainer"
        android:paddingLeft="@dimen/sushi_spacing_macro"
        android:paddingRight="@dimen/sushi_spacing_macro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sushi_spacing_macro">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@id/bottom_start_container"
            android:paddingBottom="@dimen/dimen_0"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            android:layout_marginBottom="@dimen/sushi_spacing_base"
            android:layout_weight="1.0"
            android:paddingEnd="@dimen/dimen_2"
            android:layout_marginVertical="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="?attr_7f040475"
                android:id="@id/subtitle2"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textViewType="MEDIUM_300" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:textColor="@color/sushi_grey_500"
                    android:id="@id/subtitle3"
                    android:paddingRight="@dimen/sushi_spacing_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textViewType="MEDIUM_100" />
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:textColor="@color/sushi_grey_500"
                    android:id="@id/subtitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textViewType="REGULAR_200" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            android:layout_marginBottom="@dimen/sushi_spacing_base"
            android:layout_marginVertical="@dimen/sushi_spacing_base">
            <com.zomato.ui.atomiclib.atom.ZButton
                android:gravity="center_vertical"
                android:layout_gravity="center|right"
                android:id="@id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonType="solid" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:textColor="?attr_7f040475"
                android:gravity="right"
                android:layout_gravity="center|right"
                android:id="@id/bottom_subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_nano"
                app:textViewType="MEDIUM_50" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>