<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sushi_spacing_page_side"
    android:paddingEnd="@dimen/sushi_spacing_page_side"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/image"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:layout_margin="@dimen/sushi_spacing_pico"
            app:cornerRadius="@dimen/corner_radius_base" />
    </FrameLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040475"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toStartOf="@id/rating_tag"
        app:layout_constraintStart_toEndOf="@id/imageContainer"
        app:layout_constraintTop_toTopOf="@id/imageContainer"
        app:textViewType="MEDIUM_500" />
    <com.zomato.ui.atomiclib.snippets.RatingSnippetItem
        android:id="@id/rating_bar"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_pico"
        android:layout_marginStart="@dimen/sushi_spacing_page_side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageContainer"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:ratedBlockDimenConfig="200" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040490"
        android:ellipsize="end"
        android:id="@id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/rating_bar"
        app:textViewType="MEDIUM_300" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?android:textColorTertiary"
        android:ellipsize="end"
        android:id="@id/subtitle2"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="@id/subtitle"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:textViewType="REGULAR_300" />
    <com.zomato.ui.atomiclib.atom.ZTag
        android:gravity="center"
        android:id="@id/rating_tag"
        android:padding="@dimen/sushi_tag_small_vertical_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/listing_rating_min_width"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title"
        app:tagSize="tiny"
        app:tagType="rounded" />
    <com.zomato.ui.atomiclib.atom.ZCircularImageView
        android:id="@id/featureIconBottom"
        android:visibility="gone"
        android:layout_width="@dimen/one_time_casino_icon_size"
        android:layout_height="@dimen/one_time_casino_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>