<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/top_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/bg_image_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_72"
            android:scaleType="centerInside" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/ratings_container"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@id/bottom_container"
        android:paddingLeft="@dimen/sushi_spacing_macro"
        android:paddingTop="@dimen/size_20"
        android:paddingRight="@dimen/sushi_spacing_macro"
        android:paddingBottom="@dimen/sushi_spacing_macro"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base_negative"
        android:translationZ="@dimen/negative_ten"
        android:paddingHorizontal="@dimen/sushi_spacing_macro">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:id="@id/bottom_text_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</merge>