<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_start"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_begin="@dimen/sushi_spacing_femto" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_end"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_end="@dimen/sushi_spacing_femto" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_top"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_begin="@dimen/sushi_spacing_femto" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_bottom"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_end="@dimen/sushi_spacing_base" />
    <com.blinkit.commons.ui.ui.customviews.BToolTipCustomView
        android:id="@id/container"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.commons.ui.ui.customviews.otpCustomView.OtpCustomView
        android:orientation="horizontal"
        android:id="@id/otp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/title" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/start_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="otp" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:ellipsize="end"
        android:id="@id/title"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toStartOf="@id/start_barrier"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:id="@id/subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginEnd="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/title" />
</merge>