<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/root_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sushi_spacing_mini"
    android:stateListAnimator="@animator/scale_animator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:cornerRadius="@dimen/corner_radius_base" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_mini"
        android:translationZ="@dimen/sushi_spacing_base">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="@color/sushi_white"
            android:id="@id/image_tag_text"
            android:padding="@dimen/sushi_spacing_between"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textViewType="REGULAR_100" />
        <View
            android:id="@id/tag_triangle_view"
            android:background="@drawable/bg_image_tag_triangle"
            android:layout_width="@dimen/sushi_spacing_mini"
            android:layout_height="@dimen/sushi_spacing_micro" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@id/text_container"
        android:background="@color/sushi_white"
        android:padding="@dimen/sushi_spacing_page_side"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_page_side">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="center"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textViewType="MEDIUM_500" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="?android:textColorSecondary"
            android:gravity="center"
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_between"
            app:textViewType="REGULAR_200" />
    </LinearLayout>
</FrameLayout>