<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/bg_image"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.lib.organisms.snippets.otpField.OtpFieldSnippetType1
        android:id="@id/otp_snippet_type_1"
        android:paddingLeft="@dimen/sushi_spacing_base"
        android:paddingRight="@dimen/sushi_spacing_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/size_100"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        android:paddingHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>