<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/tab"
    android:layout_width="@dimen/size_80"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/lottie_image_view_parent"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/text_view"
        app:layout_constraintEnd_toStartOf="@id/end_text_view"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_macro">
        <com.zomato.ui.atomiclib.lottie.ZLottieImageView
            android:id="@id/lottie_image_view"
            android:visibility="visible"
            android:layout_width="@dimen/size22"
            android:layout_height="@dimen/size22" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
            android:textSize="@dimen/size22"
            android:id="@id/icon_view"
            android:visibility="gone"
            android:layout_width="@dimen/size22"
            android:layout_height="@dimen/size22" />
    </FrameLayout>
    <ViewStub
        android:id="@id/tagViewStub"
        android:visibility="gone"
        android:layout="@layout/tag_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="@dimen/sushi_spacing_nano"
        android:translationY="@dimen/sushi_spacing_nano"
        app:layout_constraintBottom_toTopOf="@id/lottie_image_view_parent"
        app:layout_constraintEnd_toEndOf="@id/lottie_image_view_parent"
        app:layout_constraintStart_toEndOf="@id/lottie_image_view_parent"
        app:layout_constraintTop_toTopOf="@id/lottie_image_view_parent" />
    <View
        android:id="@id/highlight"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_macro"
        android:layout_height="@dimen/sushi_spacing_macro"
        android:translationX="@dimen/sushi_spacing_nano"
        app:layout_constraintEnd_toEndOf="@id/lottie_image_view_parent"
        app:layout_constraintTop_toTopOf="@id/lottie_image_view_parent" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="?attr_7f040475"
        android:ellipsize="end"
        android:id="@id/text_view"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginBottom="@dimen/sushi_spacing_mini"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_image_view_parent"
        app:textViewType="MEDIUM_100" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textStyle="bold"
        android:textColor="?attr_7f040475"
        android:ellipsize="end"
        android:id="@id/end_text_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="8.0dip"
        app:layout_constraintBottom_toBottomOf="@id/lottie_image_view_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lottie_image_view_parent"
        app:layout_constraintTop_toTopOf="@id/lottie_image_view_parent" />
    <View
        android:id="@id/vertical_separator"
        android:background="@drawable/gradient_vertical_grey_500"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_pico"
        android:layout_height="@dimen/res_obp_image_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>