<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.lottie.LottieImageView
            android:id="@id/left_image_view"
            android:visibility="gone"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="center_vertical"
            android:id="@id/title_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZTruncatedTextView
        android:id="@id/subtitle_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_mini" />
</merge>