<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textSize="@dimen/font_size_mini"
        android:textColor="?attr_7f040466"
        android:gravity="center"
        android:id="@id/login_signup"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qd_margin_24"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginRight="@dimen/qd_margin_24"
        android:layout_marginBottom="@dimen/qd_margin_24"
        android:text="@string/login_signup_heading"
        android:layout_marginHorizontal="@dimen/qd_margin_24"
        app:layout_constraintBottom_toTopOf="@id/phone_number_holder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textViewType="SEMIBOLD_400" />
    <com.blinkit.commons.ui.ui.snippets.typeChipGroupSnippet.ChipImageTextView
        android:id="@id/flag"
        android:background="@drawable/all_rounded_white_grey_border_stroke"
        android:padding="@dimen/qd_padding_8"
        android:visibility="visible"
        android:layout_width="@dimen/size_64"
        android:layout_height="0.0dip"
        android:layout_marginStart="@dimen/qd_margin_16"
        app:layout_constraintBottom_toBottomOf="@id/phone_number_holder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/phone_number_holder" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@id/phone_number_holder"
        android:background="@drawable/all_rounded_white_grey_border_stroke"
        android:paddingLeft="@dimen/qd_padding_16"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qd_margin_24"
        android:layout_marginBottom="@dimen/qd_margin_12"
        android:layout_marginStart="@dimen/dimen_12"
        android:layout_marginEnd="@dimen/qd_margin_16"
        app:layout_constraintBottom_toTopOf="@id/continue_button"
        app:layout_constraintLeft_toRightOf="@id/flag"
        app:layout_constraintRight_toRightOf="parent">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textSize="@dimen/font_size_mini"
            android:textColor="?attr_7f040466"
            android:id="@id/tv_isd_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isd_ind"
            android:fontFamily="@font/okra_bold"
            android:letterSpacing="0.075"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/input_phone"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:textSize="@dimen/font_size_mini"
            android:textColor="?attr_7f040466"
            android:textColorHighlight="@color/sushi_green_200"
            android:textColorHint="?attr_7f04047c"
            android:id="@id/input_phone"
            android:background="@null"
            android:paddingTop="@dimen/qd_padding_16"
            android:paddingRight="@dimen/qd_padding_16"
            android:paddingBottom="@dimen/qd_padding_16"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:hint="@string/enter_mobile_num"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="16"
            android:digits="\ 0123456789"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/cursor_black"
            android:fontFamily="@font/okra_semibold"
            android:layout_marginStart="@dimen/qd_margin_8"
            android:letterSpacing="0.075"
            android:paddingVertical="@dimen/qd_padding_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_isd_ind"
            app:layout_constraintRight_toLeftOf="@id/ic_cross"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/qd_padding_18"
            android:layout_gravity="center"
            android:id="@id/ic_cross"
            android:padding="16.0dip"
            android:paddingLeft="8.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_cross_filled"
            android:contentDescription="@string/clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?attr_7f040268"
        android:gravity="center"
        android:id="@id/continue_button"
        android:background="@drawable/all_rounded_grey_500_12dp"
        android:padding="@dimen/qd_padding_16"
        android:visibility="visible"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qd_margin_16"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/qd_margin_16"
        android:layout_marginBottom="@dimen/qd_margin_24"
        android:text="@string/continue_text"
        android:layout_marginHorizontal="@dimen/qd_margin_16"
        app:layout_constraintBottom_toTopOf="@id/middle_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:textViewType="SEMIBOLD_400" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textSize="@dimen/font_size_tiny"
        android:textColor="@color/sushi_grey_700"
        android:id="@id/middle_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_extra"
        android:layout_marginBottom="@dimen/qd_margin_12"
        android:text="@string/or_text"
        android:fontFamily="@font/okra_regular"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <ProgressBar
        android:id="@id/pb_login_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_20"
        android:elevation="4.0dip"
        android:progressTint="@color/sushi_white"
        android:indeterminateTint="@color/sushi_white"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/login_button"
        app:layout_constraintLeft_toLeftOf="@id/login_button"
        app:layout_constraintRight_toRightOf="@id/login_button"
        app:layout_constraintTop_toTopOf="@id/login_button"
        style="?android:progressBarStyleSmall" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/login_button"
        android:background="@drawable/qd_all_rounded_green_8dp"
        android:padding="@dimen/dimen_16"
        android:visibility="visible"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qd_margin_16"
        android:layout_marginRight="@dimen/qd_margin_16"
        android:layout_marginBottom="@dimen/qd_margin_6"
        android:layout_marginHorizontal="@dimen/qd_margin_16"
        app:layout_constraintBottom_toTopOf="@id/z_help_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textSize="14.0dip"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@id/login_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:contentDescription="@string/login_with_zomato"
            android:fontFamily="@font/okra_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/login_button_image"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/login_button_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/size_6"
            android:layout_marginBottom="@dimen/dimen_2"
            android:src="@drawable/zomato"
            app:layout_constraintBottom_toBottomOf="@id/login_button_text"
            app:layout_constraintLeft_toRightOf="@id/login_button_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/login_button_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textSize="@dimen/font_size_femto"
        android:textColor="?attr_7f0401e8"
        android:gravity="center"
        android:id="@id/z_help_text"
        android:background="@color/color_transparent"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_loose"
        android:layout_marginRight="@dimen/sushi_spacing_loose"
        android:layout_marginBottom="@dimen/qd_margin_24"
        android:text="@string/zomato_login_info_text"
        android:layout_marginHorizontal="@dimen/sushi_spacing_loose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textViewType="REGULAR_100" />
</androidx.constraintlayout.widget.ConstraintLayout>