<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:layout_gravity="center"
        android:id="@id/tab_anim_left"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_between"
        app:lottie_loop="true" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:layout_gravity="center"
        android:id="@id/tab_image_left"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_between" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_700"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textViewType="MEDIUM_700" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:layout_gravity="center"
        android:id="@id/tab_anim_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_between"
        app:lottie_loop="true" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:layout_gravity="center"
        android:id="@id/tab_image_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_between" />
</LinearLayout>