<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/container"
    android:paddingLeft="@dimen/qd_padding_18"
    android:paddingTop="@dimen/qd_padding_8"
    android:paddingRight="@dimen/qd_padding_12"
    android:paddingBottom="@dimen/qd_padding_8"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/qd_padding_8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size28"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/right_lottie"
        app:layout_constraintTop_toTopOf="@id/right_lottie"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginRight="@dimen/size28"
        app:layout_constraintBottom_toBottomOf="@id/right_lottie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/right_lottie"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/right_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart" />
</androidx.constraintlayout.widget.ConstraintLayout>