<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@id/top_bg"
            android:background="@color/sushi_white"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_33" />
        <View
            android:id="@id/low_bg"
            android:background="@color/sushi_white"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_33" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@id/contentContainer"
        android:padding="@dimen/sushi_spacing_base"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_72"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_marginBottom="@dimen/sushi_spacing_nano"
        android:elevation="@dimen/size_3"
        android:layout_marginHorizontal="@dimen/size_8">
        <com.zomato.ui.atomiclib.atom.ZCircularImageView
            android:id="@id/image"
            android:layout_width="@dimen/size_42"
            android:layout_height="@dimen/size_42"
            android:scaleType="fitCenter"
            app:cornerRadius="@dimen/size_42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:ellipsize="end"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:ellipsize="end"
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintWidth_max="@dimen/size_96" />
        <View
            android:id="@id/separator"
            android:background="@color/sushi_grey_300"
            android:visibility="gone"
            android:layout_width="@dimen/sushi_spacing_pico"
            android:layout_height="@dimen/sushi_spacing_femto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.atom.ZCircularImageView
            android:id="@id/image2"
            android:visibility="gone"
            android:layout_width="@dimen/size_42"
            android:layout_height="@dimen/size_42"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/sushi_spacing_extra"
            app:cornerRadius="@dimen/size_42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/separator"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:ellipsize="end"
            android:id="@id/title2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            app:layout_constraintStart_toEndOf="@id/image2"
            app:layout_constraintTop_toTopOf="@id/image2"
            app:layout_constraintWidth_max="@dimen/size_96" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:ellipsize="end"
            android:id="@id/subtitle2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/image2"
            app:layout_constraintStart_toStartOf="@id/title2"
            app:layout_constraintTop_toBottomOf="@id/title2"
            app:layout_constraintWidth_max="@dimen/size_96" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>