<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/cross_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:textSize="@dimen/sushi_textsize_800"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@id/cross_button"
            android:background="@drawable/payments_circle_background"
            android:paddingLeft="@dimen/sushi_spacing_macro"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:paddingRight="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_macro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sushi_spacing_extra"
            android:text="@string/icon_font_cross"
            android:backgroundTint="@color/tokenised_slate_700"
            android:paddingHorizontal="@dimen/sushi_spacing_macro"
            android:paddingVertical="@dimen/sushi_spacing_macro" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/data_container"
        android:background="@color/sushi_white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toTopOf="@id/bottom_ll"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.zomato.ui.atomiclib.atom.ZRoundedImageView
                    android:id="@id/topImage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" />
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:textSize="@dimen/sushi_textsize_700"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sushi_spacing_base"
                    android:fontFamily="@font/okra_bold"
                    android:layout_marginStart="@dimen/sushi_spacing_base"
                    android:layout_marginEnd="@dimen/sushi_spacing_base" />
                <com.zomato.ui.atomiclib.atom.ZTextView
                    android:textSize="@dimen/sushi_textsize_300"
                    android:textColor="@color/sushi_grey_700"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@id/subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sushi_spacing_micro"
                    android:layout_marginBottom="@dimen/sushi_spacing_macro"
                    android:fontFamily="@font/okra_medium"
                    android:layout_marginStart="@dimen/sushi_spacing_base"
                    android:layout_marginEnd="@dimen/sushi_spacing_base" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sushi_spacing_base" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/bottom_ll"
            android:paddingTop="@dimen/sushi_spacing_micro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_base"
            android:layout_marginStart="@dimen/sushi_spacing_base"
            android:layout_marginEnd="@dimen/sushi_spacing_base"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.zomato.ui.atomiclib.atom.ZButtonWithLoader
                android:id="@id/bottomButton1"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/okra"
                app:buttonColor="?colorAccent"
                app:buttonType="solid" />
            <com.zomato.ui.atomiclib.atom.ZTextView
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@id/bottomButton2"
                android:padding="@dimen/sushi_spacing_micro"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sushi_spacing_macro"
                android:layout_marginBottom="@dimen/sushi_spacing_base"
                android:fontFamily="@font/okra"
                app:buttonColor="@color/sushi_grey_500"
                app:buttonDimension="small"
                app:buttonType="text" />
        </LinearLayout>
        <payments.zomato.paymentkit.ui.molecules.PaymentsNoContentView
            android:id="@id/payments_ncv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>