<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/holder_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <payments.zomato.paymentkit.paymentspagev5.snippets.PaymentSnippetType1View
        android:id="@id/top_container_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/expanded_container"
        android:paddingLeft="@dimen/dimen_point_five"
        android:paddingTop="@dimen/sushi_spacing_extra"
        android:paddingRight="@dimen/dimen_point_five"
        android:paddingBottom="@dimen/sushi_spacing_extra"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_point_five"
        android:paddingVertical="@dimen/sushi_spacing_extra" />
</LinearLayout>