<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:id="@id/left_icon"
        android:padding="@dimen/sushi_spacing_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/ll_section_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_nano" />
        <com.zomato.ui.atomiclib.atom.ZSeparator
            android:id="@id/separator"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sushi_spacing_pico"
            android:layout_marginTop="@dimen/sushi_spacing_macro"
            android:layout_marginBottom="@dimen/sushi_spacing_macro"
            app:zseparator_color="@color/sushi_black"
            app:zseparator_type="STRAIGHT" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:id="@id/subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_nano" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:id="@id/right_icon"
        android:padding="@dimen/sushi_spacing_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>