<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/offer_container"
        android:background="@color/sushi_teal_050"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/offer_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/offer_title"
        app:layout_constraintTop_toTopOf="@id/offer_title" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/offer_title"
        android:padding="@dimen/sushi_spacing_base"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/offer_button"
        app:layout_constraintStart_toStartOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/offer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:buttonType="outline"
        app:layout_constraintBottom_toBottomOf="@id/offer_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/offer_title" />
</merge>