<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.blinkit.blink.elements.ui.atoms.icon.BlinkitIconView
        android:gravity="center"
        android:layout_gravity="top"
        android:id="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginStart="@dimen/sushi_spacing_micro" />
</merge>