<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/root_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/sushi_spacing_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?android:textColorPrimary"
        android:id="@id/product_unit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_4"
        app:layout_constraintBottom_toTopOf="@id/product_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:textViewType="MEDIUM_300" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?android:textColorPrimary"
        android:id="@id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toTopOf="@id/price_mrp_bottom_barrier"
        app:layout_constraintEnd_toStartOf="@id/product_mrp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_unit"
        app:textViewType="BOLD_400" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="?android:textColorSecondary"
        android:gravity="center_vertical"
        android:id="@id/product_mrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingEnd="@dimen/size_6"
        android:layout_marginStart="@dimen/sushi_spacing_mini"
        app:layout_constraintBottom_toBottomOf="@id/product_price"
        app:layout_constraintEnd_toStartOf="@id/cost_container"
        app:layout_constraintStart_toEndOf="@id/product_price"
        app:layout_constraintTop_toTopOf="@id/product_price"
        app:textViewType="MEDIUM_300" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/cost_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/price_mrp_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_mrp"
        app:layout_constraintTop_toTopOf="@id/product_price">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:layout_gravity="start"
            android:id="@id/tagView"
            android:paddingLeft="@dimen/dimen_4"
            android:paddingTop="@dimen/sushi_spacing_nano"
            android:paddingRight="@dimen/dimen_4"
            android:paddingBottom="@dimen/sushi_spacing_nano"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_mini"
            android:paddingHorizontal="@dimen/dimen_4"
            android:paddingVertical="@dimen/sushi_spacing_nano"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.atom.ZTag
            android:layout_gravity="start"
            android:id="@id/tag"
            android:paddingTop="@dimen/sushi_spacing_pico"
            android:paddingBottom="@dimen/sushi_spacing_pico"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sushi_spacing_mini"
            android:paddingEnd="@dimen/dimen_15"
            android:layout_marginStart="@dimen/sushi_spacing_mini"
            android:paddingVertical="@dimen/sushi_spacing_pico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@id/price_mrp_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cost_container,product_price,product_mrp" />
    <com.blinkit.commons.ui.ui.customviews.productCard.FlipperView
        android:layout_gravity="start"
        android:id="@id/offer_flipper"
        android:paddingTop="@dimen/sushi_spacing_pico"
        android:paddingBottom="@dimen/sushi_spacing_pico"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/dimen_15"
        android:paddingVertical="@dimen/sushi_spacing_pico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_mrp_bottom_barrier" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitTextViewStub
        android:textColor="?android:textColorPrimary"
        android:id="@id/price_per_unit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_femto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offer_flipper"
        app:textViewType="REGULAR_50" />
</merge>