<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blinkit.commons.ui.ui.customviews.BShapeableImageView
        android:id="@id/left_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/left_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/left_title" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/left_image_shimmer"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/left_image"
        app:layout_constraintEnd_toEndOf="@id/left_image"
        app:layout_constraintStart_toStartOf="@id/left_image"
        app:layout_constraintTop_toTopOf="@id/left_image"
        app:shimmer_corner_radius="@dimen/dimen_16" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:id="@id/left_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qd_margin_8"
        app:layout_constraintEnd_toStartOf="@id/separator"
        app:layout_constraintStart_toEndOf="@id/left_image"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/left_title_shimmer"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/left_title"
        app:layout_constraintEnd_toEndOf="@id/left_title"
        app:layout_constraintStart_toStartOf="@id/left_title"
        app:layout_constraintTop_toTopOf="@id/left_title"
        app:shimmer_corner_radius="@dimen/dimen_16" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:id="@id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/left_image" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:id="@id/right_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qd_margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/right_title_shimmer"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/right_title"
        app:layout_constraintEnd_toEndOf="@id/right_title"
        app:layout_constraintStart_toStartOf="@id/right_title"
        app:layout_constraintTop_toTopOf="@id/right_title"
        app:shimmer_corner_radius="@dimen/dimen_16" />
</androidx.constraintlayout.widget.ConstraintLayout>