<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@id/container"
        android:paddingTop="@dimen/sushi_spacing_macro"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/sushi_spacing_mini"
        android:layout_weight="1.0"
        android:stateListAnimator="@animator/sushi_text_button_click_animator"
        app:layout_constraintEnd_toStartOf="@id/right_image_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/sushi_spacing_extra">
        <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
            android:textColor="?android:textColorPrimary"
            android:ellipsize="end"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_pico"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="parent" />
        <com.zomato.ui.atomiclib.molecules.ShimmerChildView
            android:id="@id/title_shimmer"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:bgColor="@color/color_black_alpha_ten"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title"
            app:shimmer_corner_radius="8.0dip" />
        <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_pico"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/subtitle_tag"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/title" />
        <com.zomato.ui.atomiclib.molecules.ShimmerChildView
            android:id="@id/subtitle_shimmer"
            android:layout_width="200.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/size_6"
            android:layout_marginBottom="@dimen/dimen_4"
            app:bgColor="@color/color_black_alpha_ten"
            app:layout_constraintBottom_toBottomOf="@id/subtitle"
            app:layout_constraintStart_toStartOf="@id/subtitle"
            app:layout_constraintTop_toTopOf="@id/subtitle"
            app:shimmer_corner_radius="12.0dip" />
        <com.zomato.ui.lib.snippets.ZImageTagView
            android:id="@id/subtitle_tag"
            android:paddingTop="@dimen/sushi_spacing_pico"
            android:paddingBottom="@dimen/sushi_spacing_pico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginStart="@dimen/sushi_spacing_mini"
            android:paddingVertical="@dimen/sushi_spacing_pico"
            app:layout_constraintBottom_toBottomOf="@id/subtitle"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/subtitle"
            app:layout_constraintTop_toTopOf="@id/subtitle" />
        <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
            android:textStyle="bold"
            android:textColor="@color/sushi_white"
            android:ellipsize="end"
            android:id="@id/subtitle2_left_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="@dimen/sushi_spacing_mini"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/sushi_spacing_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:textViewType="REGULAR_300" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textColor="?android:textColorSecondary"
            android:ellipsize="end"
            android:id="@id/subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_micro"
            android:layout_marginBottom="@dimen/sushi_spacing_mini"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/subtitle2_right_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/subtitle2_left_tag"
            app:layout_constraintTop_toBottomOf="@id/subtitle" />
        <com.blinkit.blink.elements.ui.atoms.icon.BlinkitIconView
            android:id="@id/subtitle2_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/subtitle2"
            app:layout_constraintTop_toTopOf="@id/subtitle2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@id/image_container"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:stateListAnimator="@animator/sushi_text_button_click_animator"
        app:layout_constraintBottom_toTopOf="@id/bottom_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/container"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.media.BMediaViewStub
        android:id="@id/right_bg_media_1"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/right_image_1"
        app:layout_constraintEnd_toEndOf="@id/right_image_1"
        app:layout_constraintStart_toStartOf="@id/right_image_1"
        app:layout_constraintTop_toTopOf="@id/right_image_1" />
    <com.blinkit.commons.ui.ui.customviews.BShapeableImageView
        android:id="@id/right_image_1"
        android:visibility="gone"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:stateListAnimator="@animator/sushi_text_button_click_animator"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_image"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:gravity="center"
        android:id="@id/right_image_1_tag"
        android:paddingLeft="@dimen/sushi_spacing_micro"
        android:paddingRight="@dimen/sushi_spacing_micro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:minWidth="@dimen/size_36"
        android:paddingHorizontal="@dimen/sushi_spacing_micro"
        app:layout_constraintEnd_toEndOf="@id/right_image_1"
        app:layout_constraintStart_toStartOf="@id/right_image_1"
        app:layout_constraintTop_toTopOf="@id/right_image_1" />
    <com.blinkit.commons.ui.ui.customviews.BShapeableImageView
        android:id="@id/right_image"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:stateListAnimator="@animator/sushi_text_button_click_animator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.blink.elements.ui.atoms.icon.BlinkitIconView
        android:gravity="center"
        android:id="@id/right_image_tag"
        android:paddingLeft="@dimen/sushi_spacing_micro"
        android:paddingTop="@dimen/sushi_spacing_pico"
        android:paddingRight="@dimen/sushi_spacing_micro"
        android:paddingBottom="@dimen/sushi_spacing_pico"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:minWidth="@dimen/size_36"
        android:paddingHorizontal="@dimen/sushi_spacing_micro"
        android:paddingVertical="@dimen/sushi_spacing_pico"
        app:layout_constraintEnd_toEndOf="@id/right_image"
        app:layout_constraintStart_toStartOf="@id/right_image"
        app:layout_constraintTop_toTopOf="@id/right_image" />
    <View
        android:id="@id/bottom_separator"
        android:background="@drawable/qd_bottom_shadow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_4"
        app:layout_constraintTop_toBottomOf="@id/container" />
</merge>