<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/media_container"
        android:clipChildren="true"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent">
        <com.blinkit.commons.ui.ui.customviews.BShapeableImageView
            android:id="@id/image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textStyle="bold"
            android:textColor="@color/sushi_white"
            android:gravity="center"
            android:layout_gravity="start"
            android:id="@id/tv_offer_tag"
            android:background="@drawable/bg_product_card_offer"
            android:paddingTop="@dimen/sushi_spacing_nano"
            android:paddingBottom="@dimen/sushi_spacing_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="0.75"
            android:layout_marginStart="@dimen/sushi_spacing_pico_negative"
            android:elevation="@dimen/sushi_spacing_micro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <View
        android:id="@id/media_container_background"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:translationZ="-0.100000024dip"
        app:layout_constraintBottom_toBottomOf="@id/media_container"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/media_container"
        app:layout_constraintStart_toStartOf="@id/media_container" />
    <ViewStub
        android:id="@id/badge_view"
        android:background="@color/white"
        android:layout="@layout/qd_product_card_tag"
        android:inflatedId="@id/badge_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/media_container" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/badge_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="media_container_background,badge_view" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_mini"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/badge_view" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:ellipsize="end"
        android:layout_gravity="start"
        android:id="@id/variant"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:includeFontPadding="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/price"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/mrp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/variant"
        app:layout_constraintWidth_default="wrap" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/mrp"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toTopOf="@id/price" />
    <com.blinkit.commons.ui.ui.customviews.stepper.Stepper
        android:id="@id/stepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4.0dip"
        app:layout_constraintBottom_toBottomOf="@id/media_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/sushi_spacing_micro"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/sushi_spacing_micro" />
</androidx.constraintlayout.widget.ConstraintLayout>