<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/container"
    android:paddingLeft="@dimen/sushi_spacing_base"
    android:paddingTop="@dimen/sushi_spacing_loose"
    android:paddingRight="@dimen/sushi_spacing_base"
    android:paddingBottom="@dimen/sushi_spacing_loose"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/sushi_spacing_base"
    android:paddingVertical="@dimen/sushi_spacing_loose"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blinkit.commons.ui.ui.customviews.BShapeableImageView
        android:id="@id/image"
        android:background="@color/color_transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/size_48"
        android:minHeight="@dimen/size_48"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:orientation="vertical"
        android:id="@id/image_barrier"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:barrierDirection="end"
        app:constraint_referenced_ids="image" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:id="@id/tv_center_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toStartOf="@id/center_title_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/image_barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:textViewType="MEDIUM_300" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textSize="8.0sp"
        android:textColor="?themeColor500"
        android:id="@id/center_title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:text="@string/icon_font_right_triangle"
        android:layout_marginStart="@dimen/sushi_spacing_nano"
        app:layout_constraintBottom_toBottomOf="@id/tv_center_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tv_center_title"
        app:layout_constraintTop_toTopOf="@id/tv_center_title" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:id="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvHighlightedTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/image_barrier"
        app:layout_constraintTop_toBottomOf="@id/tv_center_title"
        app:textViewType="MEDIUM_300" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:id="@id/tvHighlightedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/sushi_spacing_micro"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tv_center_title"
        app:textViewType="BOLD_400" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:textSize="@dimen/font_icon_size_16"
        android:ellipsize="end"
        android:id="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_right_arrow"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>