<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_start"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_begin="@dimen/sushi_spacing_femto" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_end"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_end="@dimen/sushi_spacing_femto" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_top"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_begin="@dimen/sushi_spacing_femto" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_bottom"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintGuide_end="@dimen/sushi_spacing_femto" />
    <Space
        android:id="@id/left_space"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toStartOf="@id/right_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/left_space"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginEnd="@dimen/sushi_spacing_femto"
        app:layout_goneMarginStart="@dimen/sushi_spacing_femto" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:id="@id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/subtitle2"
        app:layout_constraintEnd_toStartOf="@id/right_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.blinkit.commons.ui.ui.customviews.zigzagview.SeparatorV2View
        android:id="@id/footer_line"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <View
        android:id="@id/footer_bg"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footer_line" />
    <com.blinkit.blink.elements.ui.atoms.icon.BlinkitIconView
        android:id="@id/subtitle2_prefix_icon"
        android:padding="@dimen/sushi_spacing_nano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sushi_spacing_pico"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/subtitle2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/subtitle2"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitTextViewStub
        android:ellipsize="end"
        android:id="@id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/subtitle2_prefix_icon"
        app:layout_constraintTop_toBottomOf="@id/footer_line"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:id="@id/subtitle2_suffix"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:paddingBottom="@dimen/sushi_spacing_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_pico"
        android:layout_marginBottom="@dimen/sushi_spacing_pico"
        android:layout_marginStart="@dimen/sushi_spacing_micro"
        android:layout_marginVertical="@dimen/sushi_spacing_pico"
        android:paddingVertical="@dimen/sushi_spacing_micro"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/subtitle2"
        app:layout_constraintEnd_toStartOf="@id/right_space"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/subtitle2"
        app:layout_constraintTop_toTopOf="@id/subtitle2"
        app:layout_constraintVertical_chainStyle="packed" />
    <Space
        android:id="@id/right_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.image.BShapeableImageViewStub
        android:id="@id/right_image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/overlay"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>