<?xml version="1.0" encoding="utf-8"?>
<com.blinkit.commons.ui.ui.customviews.HorizontalAspirationCard
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blinkit.commons.ui.ui.customviews.viewstub.image.BShapeableImageViewStub
        android:id="@id/bg_image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip" />
    <com.blinkit.commons.ui.ui.customviews.BShapeableImageView
        android:id="@id/media_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        android:layout_marginVertical="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/media_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.commons.ui.ui.customviews.overlayBadges.OverlayBadgeView
        android:id="@id/overlay_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/media_container"
        app:layout_constraintEnd_toEndOf="@id/media_container"
        app:layout_constraintStart_toStartOf="@id/media_container"
        app:layout_constraintTop_toTopOf="@id/media_container" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/media_guideline"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintGuide_percent="0.4" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitTextViewStub
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@id/brand_name"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        android:elevation="0.100000024dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/media_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/sushi_spacing_macro" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@id/tv_highlight"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:maxLines="2"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/media_guideline"
        app:layout_constraintTop_toBottomOf="@id/brand_name" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@id/tv_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:maxLines="2"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/media_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_highlight"
        app:layout_goneMarginTop="@dimen/sushi_spacing_macro" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitTextViewStub
        android:textColor="@color/sushi_grey_700"
        android:ellipsize="end"
        android:id="@id/tv_variant"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:lines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/media_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:textViewType="REGULAR_400" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.VariantInfoViewStub
        android:id="@id/secondary_variant_view"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/media_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_variant" />
    <com.blinkit.blink.elements.ui.atoms.tag.BlinkitTagView
        android:id="@id/rating_start_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/media_guideline"
        app:layout_constraintTop_toBottomOf="@id/secondary_variant_view" />
    <com.blinkit.blink.elements.ui.atoms.tag.BlinkitTagView
        android:id="@id/include_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/media_guideline"
        app:layout_constraintTop_toBottomOf="@id/rating_start_view" />
    <com.blinkit.commons.ui.ui.customviews.productCard.pricingsection.views.PricingView
        android:id="@id/pricing_container"
        android:paddingBottom="@dimen/sushi_spacing_micro"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_nano"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/media_guideline"
        app:layout_constraintTop_toBottomOf="@id/include_badge"
        app:layout_constraintVertical_bias="1.0" />
</com.blinkit.commons.ui.ui.customviews.HorizontalAspirationCard>