<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/shadow_bg"
        android:background="@drawable/bg_above_shadow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_14"
        app:layout_constraintBottom_toTopOf="@id/container_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.CustomStripViewStub
        android:id="@id/bottom_strip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintGuide_begin="@dimen/sushi_spacing_base" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/top_button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="stepper,custom_button,notify_me,stateful_button" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/bottom_button_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="stepper,custom_button,stateful_button,notify_me,bottom_view_guideline,subtitle" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/bottom_view_guideline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/dimen_10" />
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@id/layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="@dimen/sushi_spacing_base"
        app:constraint_referenced_ids="tv_title,tv_title2,stepper,info_text,info_text_2,custom_button,stateful_button,notify_me,container_view,shimmer_subtitle,shimmer_title,shimmer_button,shimmer_group,subtitle,tv_offer_tag" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_black"
        android:gravity="center"
        android:id="@id/tv_offer_tag"
        android:paddingTop="@dimen/sushi_spacing_pico"
        android:paddingBottom="@dimen/sushi_spacing_pico"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="@dimen/sushi_spacing_mini"
        android:layout_marginTop="@dimen/sushi_spacing_pico"
        android:layout_marginBottom="@dimen/sushi_spacing_pico"
        android:paddingStart="@dimen/sushi_spacing_mini"
        android:paddingEnd="@dimen/qd_padding_15"
        android:elevation="@dimen/sushi_spacing_extra"
        android:layout_marginVertical="@dimen/sushi_spacing_pico"
        android:paddingVertical="@dimen/sushi_spacing_pico"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/info_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/info_text_2"
        app:layout_constraintTop_toBottomOf="@id/subtitle_barrier"
        app:layout_constraintVertical_bias="0.0"
        app:textViewType="REGULAR_200" />
    <View
        android:id="@id/container_view"
        android:background="?attr_7f0403d7"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_strip" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/info_text"
        app:layout_constraintEnd_toStartOf="@id/tv_title2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_button_barrier"
        app:layout_constraintVertical_chainStyle="packed"
        app:textViewType="BOLD_500" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="top"
        android:id="@id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/button_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintVertical_chainStyle="packed"
        app:textViewType="BOLD_500" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/button_barrier"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="left"
        app:constraint_referenced_ids="stepper,custom_button,stateful_button,notify_me" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/custom_button"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:cornerRadius="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/bottom_view_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_view"
        app:layout_constraintVertical_bias="0.5" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.blinkittext.BlinkitTextViewStub
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/stateful_button"
        android:layout_width="@dimen/qd_stateful_button_width_medium"
        android:layout_height="@dimen/qd_stateful_button_height_medium"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/bottom_view_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_view"
        app:layout_constraintVertical_bias="0.5" />
    <com.blinkit.commons.ui.ui.customviews.stepper.Stepper
        android:id="@id/stepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@id/bottom_view_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_view"
        app:layout_constraintVertical_bias="0.5"
        app:stepper_type="MEDIUM" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.NotifyMeViewStub
        android:gravity="center"
        android:id="@id/notify_me"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_pico"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/bottom_view_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_view"
        app:layout_constraintVertical_bias="0.5" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/subtitle_barrier"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="info_text,info_text_2,subtitle,bottom_guideline" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:gravity="top"
        android:layout_gravity="top"
        android:id="@id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAllCaps="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toStartOf="@id/info_text_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title2"
        app:layout_constraintVertical_chainStyle="packed"
        app:textViewType="REGULAR_400" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="top"
        android:id="@id/info_text_2"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginLeft="@dimen/sushi_spacing_micro"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/info_text"
        app:layout_constraintEnd_toStartOf="@id/button_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/info_text"
        app:layout_constraintTop_toTopOf="@id/info_text"
        app:layout_constraintVertical_chainStyle="packed"
        app:textViewType="REGULAR_200" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_black"
        android:ellipsize="end"
        android:id="@id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/bottom_view_guideline"
        app:layout_constraintEnd_toStartOf="@id/button_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/info_text"
        app:layout_constraintTop_toBottomOf="@id/info_text"
        app:layout_constraintVertical_chainStyle="packed"
        app:textViewType="REGULAR_100" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/shimmer_group"
        android:background="?attr_7f0403d7"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        app:constraint_referenced_ids="shimmer_title,shimmer_subtitle,shimmer_button"
        app:layout_constraintBottom_toTopOf="@id/bottom_view_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/container_view" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/shimmer_title"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/qd_shimmer_14"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        app:bgColor="@color/sushi_grey_200"
        app:layout_constraintBottom_toTopOf="@id/subtitle_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/container_view"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.7"
        app:shimmer_corner_radius="@dimen/sushi_spacing_micro" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/shimmer_subtitle"
        android:layout_width="@dimen/size_75"
        android:layout_height="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginBottom="@dimen/sushi_spacing_micro"
        app:bgColor="@color/sushi_grey_200"
        app:layout_constraintBottom_toTopOf="@id/bottom_view_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/tv_title2"
        app:layout_constraintTop_toBottomOf="@id/subtitle_barrier"
        app:layout_constraintVertical_bias="0.0"
        app:shimmer_corner_radius="@dimen/sushi_spacing_micro" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/shimmer_button"
        android:clickable="true"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:bgColor="@color/sushi_grey_200"
        app:cornerRadius="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/bottom_view_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shimmer_corner_radius="@dimen/sushi_spacing_macro" />
</merge>