<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_gravity="center"
    android:id="@id/root"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/image_overlay"
        android:background="@drawable/qd_top_semi_rounded"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:elevation="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/passport_frame"
        app:layout_constraintEnd_toEndOf="@id/passport_frame"
        app:layout_constraintStart_toStartOf="@id/passport_frame"
        app:layout_constraintTop_toTopOf="@id/passport_frame" />
    <ProgressBar
        android:id="@id/progress"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_loose"
        android:layout_height="@dimen/sushi_spacing_loose"
        android:elevation="@dimen/sushi_spacing_macro"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/passport_frame"
        app:layout_constraintEnd_toEndOf="@id/passport_frame"
        app:layout_constraintStart_toStartOf="@id/passport_frame"
        app:layout_constraintTop_toTopOf="@id/passport_frame" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_white"
        android:gravity="center"
        android:id="@id/progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing..."
        android:maxLines="1"
        android:elevation="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toEndOf="@id/passport_frame"
        app:layout_constraintStart_toStartOf="@id/passport_frame"
        app:layout_constraintTop_toBottomOf="@id/progress"
        app:textViewType="MEDIUM_100" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/group"
        android:visibility="visible"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:constraint_referenced_ids="progress,image_overlay,progress_title" />
    <FrameLayout
        android:id="@id/photo_frame"
        android:background="@drawable/qd_grey_border"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/photo_image_bg"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_margin="@dimen/qd_margin_1"
        android:scaleType="fitCenter"
        android:elevation="@dimen/elevation_regular"
        app:layout_constraintBottom_toBottomOf="@id/photo_frame"
        app:layout_constraintEnd_toEndOf="@id/photo_frame"
        app:layout_constraintStart_toStartOf="@id/photo_frame"
        app:layout_constraintTop_toTopOf="@id/photo_frame" />
    <com.blinkit.commons.ui.ui.customviews.BShapeableImageView
        android:id="@id/photo"
        android:padding="@dimen/qd_padding_4"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:elevation="@dimen/elevation_regular"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/photo_image_bg"
        app:layout_constraintEnd_toEndOf="@id/photo_image_bg"
        app:layout_constraintStart_toStartOf="@id/photo_image_bg"
        app:layout_constraintTop_toTopOf="@id/photo_image_bg" />
    <FrameLayout
        android:id="@id/document_frame"
        android:background="@drawable/qd_grey_border_white_bg"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/document_image"
        android:padding="@dimen/qd_padding_1"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/document_frame"
        app:layout_constraintDimensionRatio="0.707"
        app:layout_constraintEnd_toEndOf="@id/document_frame"
        app:layout_constraintStart_toStartOf="@id/document_frame"
        app:layout_constraintTop_toTopOf="@id/document_frame" />
    <FrameLayout
        android:id="@id/passport_frame"
        android:background="@drawable/qd_grey_border"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/passport_image_bg"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_margin="@dimen/qd_margin_1"
        android:scaleType="fitCenter"
        android:elevation="@dimen/elevation_regular"
        app:layout_constraintBottom_toBottomOf="@id/passport_frame"
        app:layout_constraintEnd_toEndOf="@id/passport_frame"
        app:layout_constraintStart_toStartOf="@id/passport_frame"
        app:layout_constraintTop_toTopOf="@id/passport_frame" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/passport_image"
        android:padding="@dimen/qd_padding_4"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:elevation="@dimen/elevation_regular"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/passport_image_bg"
        app:layout_constraintEnd_toEndOf="@id/passport_image_bg"
        app:layout_constraintStart_toStartOf="@id/passport_image_bg"
        app:layout_constraintTop_toTopOf="@id/passport_image_bg" />
    <FrameLayout
        android:id="@id/polaroid_frame"
        android:background="@drawable/bg_rectangular_white_with_border"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/qd_margin_0.5"
        android:layout_marginBottom="@dimen/qd_margin_0.5"
        android:layout_marginVertical="@dimen/qd_margin_0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/polaroid_image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="@dimen/qd_padding_10"
        android:layout_marginRight="@dimen/qd_padding_10"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="@dimen/qd_padding_10"
        app:layout_constraintBottom_toBottomOf="@id/polaroid_frame"
        app:layout_constraintDimensionRatio="0.74"
        app:layout_constraintEnd_toEndOf="@id/polaroid_frame"
        app:layout_constraintStart_toStartOf="@id/polaroid_frame"
        app:layout_constraintTop_toTopOf="@id/polaroid_frame"
        app:layout_constraintVertical_bias="0.2143" />
    <com.blinkit.blink.elements.ui.atoms.text.BlinkitTextView
        android:id="@id/edit_button"
        android:padding="@dimen/sushi_spacing_mini"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qd_margin_14"
        android:elevation="@dimen/sushi_spacing_alone"
        android:outlineSpotShadowColor="@color/color_transparent"
        android:outlineAmbientShadowColor="@color/color_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.blinkit.blink.elements.ui.atoms.tag.BlinkitTagView
        android:gravity="center"
        android:id="@id/top_left_tag"
        android:padding="@dimen/sushi_spacing_micro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_macro"
        android:elevation="@dimen/sushi_spacing_macro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.blink.elements.ui.atoms.icon.BlinkitIconView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@id/delete_icon"
        android:padding="@dimen/sushi_spacing_micro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_mini"
        android:text="@string/icon_font_cross"
        android:elevation="@dimen/sushi_spacing_macro"
        android:outlineSpotShadowColor="@color/color_transparent"
        android:outlineAmbientShadowColor="@color/color_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.blink.elements.ui.atoms.icon.BlinkitIconView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@id/delete_icon_document"
        android:padding="@dimen/sushi_spacing_micro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_mini"
        android:text="@string/icon_font_cross"
        android:elevation="@dimen/sushi_spacing_macro"
        android:outlineSpotShadowColor="@color/color_transparent"
        android:outlineAmbientShadowColor="@color/color_transparent"
        app:layout_constraintEnd_toEndOf="@id/document_frame"
        app:layout_constraintTop_toTopOf="@id/document_frame" />
    <com.blinkit.blink.elements.ui.atoms.icon.BlinkitIconView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@id/delete_icon_passport"
        android:padding="@dimen/sushi_spacing_micro"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_mini"
        android:text="@string/icon_font_cross"
        android:elevation="@dimen/sushi_spacing_macro"
        android:outlineSpotShadowColor="@color/color_transparent"
        android:outlineAmbientShadowColor="@color/color_transparent"
        app:layout_constraintEnd_toEndOf="@id/passport_frame"
        app:layout_constraintTop_toTopOf="@id/passport_frame" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/polaroid_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="polaroid_frame,polaroid_image" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/passport_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="passport_image,passport_image_bg" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/document_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="document_frame,document_image" />
</merge>