<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sushi_spacing_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/print_features"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/print_features"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/seperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.ZSeparator
        android:id="@id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qd_margin_0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/print_features" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/feature_details"
        android:padding="@dimen/sushi_spacing_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperator" />
</androidx.constraintlayout.widget.ConstraintLayout>