<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/product_card"
        android:background="@color/sushi_white"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginLeft="@dimen/dimen_4"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:layout_marginHorizontal="@dimen/dimen_4"
        app:layout_constraintBottom_toTopOf="@id/bottom_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ViewStub
        android:id="@id/group_image_view_stub"
        android:layout="@layout/layout_group_image_grid"
        android:inflatedId="@id/group_image"
        android:layout_width="@dimen/size_72"
        android:layout_height="@dimen/size_72"
        android:layout_marginLeft="@dimen/size_6"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginBottom="@dimen/sushi_spacing_micro"
        android:layout_marginVertical="@dimen/sushi_spacing_micro"
        app:cornerRadius="@dimen/radius_12dp"
        app:layout_constraintBottom_toBottomOf="@id/product_card"
        app:layout_constraintStart_toStartOf="@id/product_card"
        app:layout_constraintTop_toTopOf="@id/product_card" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/product_image"
        android:visibility="gone"
        android:layout_width="@dimen/size_72"
        android:layout_height="@dimen/size_72"
        android:layout_marginLeft="@dimen/size_6"
        android:layout_marginTop="@dimen/sushi_spacing_mini"
        android:layout_marginBottom="@dimen/sushi_spacing_mini"
        android:scaleType="centerCrop"
        android:layout_marginVertical="@dimen/sushi_spacing_mini"
        app:layout_constraintBottom_toBottomOf="@id/product_card"
        app:layout_constraintStart_toStartOf="@id/product_card"
        app:layout_constraintTop_toTopOf="@id/product_card" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/product_image_barrier"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:barrierDirection="end"
        app:constraint_referenced_ids="product_image,group_image_view_stub, group_image" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/product_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@id/product_subtitle"
        app:layout_constraintEnd_toStartOf="@id/custom_button"
        app:layout_constraintStart_toStartOf="@id/product_image_barrier"
        app:layout_constraintTop_toTopOf="@id/product_card"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/product_subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/dimen_10"
        app:layout_constraintBottom_toTopOf="@id/product_subtitle_2"
        app:layout_constraintEnd_toStartOf="@id/custom_button"
        app:layout_constraintStart_toStartOf="@id/product_image_barrier"
        app:layout_constraintTop_toBottomOf="@id/product_title"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/product_subtitle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/include_highlight_badge_1"
        app:layout_constraintEnd_toStartOf="@id/custom_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/product_image_barrier"
        app:layout_constraintTop_toBottomOf="@id/product_subtitle"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.blinkit.blink.elements.ui.atoms.tag.BlinkitTagView
        android:id="@id/include_highlight_badge_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toBottomOf="@id/product_card"
        app:layout_constraintStart_toStartOf="@id/product_image_barrier"
        app:layout_constraintTop_toBottomOf="@id/product_subtitle_2" />
    <com.blinkit.blink.elements.ui.atoms.tag.BlinkitTagView
        android:id="@id/include_highlight_badge_2"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toBottomOf="@id/include_highlight_badge_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/custom_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/include_highlight_badge_1"
        app:layout_constraintTop_toTopOf="@id/include_highlight_badge_1"
        app:layout_constraintWidth_default="wrap" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:id="@id/top_right_icon"
        android:paddingLeft="@dimen/size_8"
        android:paddingTop="@dimen/size_8"
        android:paddingRight="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/sushi_text_button_click_animator"
        android:paddingHorizontal="@dimen/size_8"
        android:paddingVertical="@dimen/size_8"
        app:layout_constraintEnd_toEndOf="@id/product_card"
        app:layout_constraintTop_toTopOf="@id/product_card" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/custom_button"
        android:layout_width="@dimen/size_72"
        android:layout_height="@dimen/stepper_height"
        android:layout_marginRight="@dimen/size_8"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/product_card"
        app:layout_constraintEnd_toEndOf="@id/product_card"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/loader"
        android:background="@color/white"
        android:padding="@dimen/size_3"
        android:visibility="invisible"
        android:layout_width="@dimen/size_70"
        android:layout_height="@dimen/status_bar_height"
        android:layout_margin="@dimen/size_3"
        app:layout_constraintBottom_toBottomOf="@id/custom_button"
        app:layout_constraintEnd_toEndOf="@id/custom_button"
        app:layout_constraintStart_toStartOf="@id/custom_button"
        app:layout_constraintTop_toTopOf="@id/custom_button" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/stepper_subtext"
        android:background="?attr_7f04017d"
        android:paddingLeft="@dimen/dimen_4"
        android:paddingRight="@dimen/dimen_4"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="@id/custom_button"
        app:layout_constraintEnd_toEndOf="@id/custom_button"
        app:layout_constraintStart_toStartOf="@id/custom_button"
        app:layout_constraintTop_toBottomOf="@id/custom_button"
        app:textViewType="REGULAR_50" />
    <View
        android:id="@id/bottom_card"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/size_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_card" />
    <com.zomato.ui.atomiclib.atom.ZProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@id/progress_view"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/size_3"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="@dimen/size_12"
        android:indeterminate="false"
        android:progressDrawable="@drawable/horizontal_rounded_progress"
        android:layout_marginHorizontal="@dimen/size_12"
        app:layout_constraintCircleAngle="100.0"
        app:layout_constraintEnd_toEndOf="@id/bottom_card"
        app:layout_constraintStart_toStartOf="@id/bottom_card"
        app:layout_constraintTop_toTopOf="@id/bottom_card" />
    <View
        android:id="@id/snackbar_progress_shimmer"
        android:background="@drawable/snackbar_progress_pulse"
        android:visibility="gone"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_3"
        app:layout_constraintBottom_toBottomOf="@id/progress_view"
        app:layout_constraintStart_toStartOf="@id/progress_view" />
    <FrameLayout
        android:id="@id/reward_image_container"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginLeft="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="@id/bottom_card"
        app:layout_constraintStart_toStartOf="@id/bottom_card"
        app:layout_constraintTop_toBottomOf="@id/progress_view"
        app:layout_constraintVertical_chainStyle="spread_inside" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/reward_image"
        android:visibility="gone"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginLeft="@dimen/size_12"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/bottom_card"
        app:layout_constraintStart_toStartOf="@id/bottom_card"
        app:layout_constraintTop_toBottomOf="@id/progress_view" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/reward_image_animation"
        android:visibility="gone"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginLeft="@dimen/size_12"
        android:elevation="10.0dip"
        app:layout_constraintBottom_toBottomOf="@id/bottom_card"
        app:layout_constraintStart_toStartOf="@id/bottom_card"
        app:layout_constraintTop_toBottomOf="@id/progress_view"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/reward_image_barrier"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:barrierDirection="end"
        app:constraint_referenced_ids="reward_image_animation,reward_image" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/reward_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_12"
        app:layout_constraintBottom_toTopOf="@id/reward_subtitle"
        app:layout_constraintEnd_toEndOf="@id/bottom_card"
        app:layout_constraintStart_toEndOf="@id/reward_image_container"
        app:layout_constraintTop_toTopOf="@id/reward_image_container" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/reward_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/reward_image_container"
        app:layout_constraintEnd_toEndOf="@id/reward_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/reward_title"
        app:layout_constraintTop_toBottomOf="@id/reward_title" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:gravity="center"
        android:id="@id/reward_subtitle_suffix_icon"
        android:paddingTop="@dimen/dimen_2"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/reward_subtitle"
        app:layout_constraintStart_toEndOf="@id/reward_subtitle"
        app:layout_constraintTop_toTopOf="@id/reward_subtitle" />
    <View
        android:id="@id/overlay"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZIconFontTextView
        android:id="@id/atc_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_macro"
        app:layout_constraintBottom_toTopOf="@id/atc_message_title"
        app:layout_constraintEnd_toEndOf="@id/overlay"
        app:layout_constraintStart_toStartOf="@id/overlay"
        app:layout_constraintTop_toTopOf="@id/overlay"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/atc_message_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_pico"
        app:layout_constraintBottom_toTopOf="@id/atc_message_subtitle"
        app:layout_constraintEnd_toEndOf="@id/overlay"
        app:layout_constraintStart_toStartOf="@id/overlay"
        app:layout_constraintTop_toBottomOf="@id/atc_icon"
        app:text="Congratulations" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:id="@id/atc_message_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1.0dip"
        app:layout_constraintBottom_toBottomOf="@id/overlay"
        app:layout_constraintEnd_toEndOf="@id/overlay"
        app:layout_constraintStart_toStartOf="@id/overlay"
        app:layout_constraintTop_toBottomOf="@id/atc_message_title"
        app:text="Congratulations" />
</androidx.constraintlayout.widget.ConstraintLayout>