<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/container"
    android:background="@color/color_transparent"
    android:paddingLeft="@dimen/sushi_spacing_base"
    android:paddingRight="@dimen/sushi_spacing_base"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/sushi_spacing_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.molecules.VSearchBar
        android:id="@id/z_search_bar"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_transparent"
        app:layout_constraintEnd_toStartOf="@id/animation_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.blinkit.commons.ui.ui.customviews.viewstub.media.BMediaViewStub
        android:id="@id/animation_container"
        android:visibility="gone"
        android:layout_width="@dimen/search_bar_height"
        android:layout_height="@dimen/search_bar_height"
        android:layout_marginStart="@dimen/qd_margin_6"
        app:layout_constraintBottom_toBottomOf="@id/z_search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/z_search_bar"
        app:layout_constraintTop_toTopOf="@id/z_search_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>