<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/rename_card_root"
    android:background="?attr_7f04017d"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/sushi_spacing_page_side"
    android:paddingEnd="@dimen/sushi_spacing_page_side"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zomato.ui.atomiclib.molecules.ZTextInputField
        android:id="@id/renamededit_text_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:hint="@string/renamedpayments_card_name"
        style="@style/PaymentTextInputField" />
    <com.zomato.ui.atomiclib.atom.ZButtonWithLoader
        android:id="@id/renamedbutton_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="@string/renamedsubmit" />
</LinearLayout>