<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@id/childContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="start|center"
            android:id="@id/sep1"
            android:background="@color/sushi_grey_200"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/sushi_spacing_pico"
            android:minWidth="@dimen/size_100"
            android:layout_weight="1.0" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAlignment="center"
            android:paddingStart="@dimen/sushi_spacing_macro"
            android:paddingEnd="@dimen/sushi_spacing_macro"
            app:textViewType="MEDIUM_500" />
        <View
            android:layout_gravity="end|center"
            android:id="@id/sep2"
            android:background="@color/sushi_grey_200"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/sushi_spacing_pico"
            android:minWidth="@dimen/size_20"
            android:layout_weight="1.0" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/subtile"
        android:paddingTop="@dimen/sushi_spacing_nano"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="center"
        android:paddingStart="@dimen/sushi_spacing_macro"
        android:paddingEnd="@dimen/sushi_spacing_macro"
        app:textViewType="REGULAR_200" />
</merge>