<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/shimmer_image"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_240"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shimmer_corner_radius="12.0dip" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/shimmer_title"
        android:layout_width="105.0dip"
        android:layout_height="8.0dip"
        android:layout_marginBottom="@dimen/sushi_spacing_mini"
        app:layout_constraintBottom_toTopOf="@id/shimmer_subtitle"
        app:layout_constraintEnd_toEndOf="@id/shimmer_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />
    <com.zomato.ui.atomiclib.molecules.ShimmerChildView
        android:id="@id/shimmer_subtitle"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/shimmer_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1.0"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>