<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:ellipsize="end"
        android:id="@id/title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/right_tag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTag
        android:ellipsize="end"
        android:id="@id/right_tag"
        android:paddingLeft="@dimen/sushi_spacing_mini"
        android:paddingTop="@dimen/sushi_spacing_pico"
        android:paddingRight="@dimen/sushi_spacing_mini"
        android:paddingBottom="@dimen/sushi_spacing_pico"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/sushi_spacing_mini"
        android:paddingHorizontal="@dimen/sushi_spacing_mini"
        android:paddingVertical="@dimen/sushi_spacing_pico"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/subtitle1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toStartOf="@id/subtitle2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/subtitle2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/sushi_spacing_macro"
        app:layout_constraintEnd_toStartOf="@id/subtitle3"
        app:layout_constraintStart_toEndOf="@id/subtitle1"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/subtitle3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/subtitle2"
        app:layout_constraintTop_toBottomOf="@id/title" />
</merge>