<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.lib.snippets.GenericSeparatorView
        android:id="@id/top_separator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sushi_spacing_pico"
        android:layout_marginBottom="@dimen/size_5" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_gold_400"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.ui.lib.snippets.GenericSeparatorView
        android:id="@id/bottom_separator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sushi_spacing_pico"
        android:layout_marginTop="@dimen/size_5" />
</merge>