<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sushi_spacing_alone"
    android:paddingRight="@dimen/sushi_spacing_alone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingHorizontal="@dimen/sushi_spacing_alone"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/iv_center"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/sushi_spacing_base" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/tv_subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_loose" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:id="@id/tv_subtitle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro" />
</LinearLayout>