<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/video_container"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/extendedView"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/topOverlay"
        android:background="@drawable/gradient_alpha_forty_to_zero"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/muteButton"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/imageOverlay"
        android:background="@drawable/gradient_dark"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/sushi_spacing_base_negative"
        app:layout_constraintBottom_toTopOf="@id/extendedView"
        app:layout_constraintTop_toTopOf="@id/tag1" />
    <View
        android:id="@id/extendedView"
        android:background="@color/color_black"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:minHeight="@dimen/size_50"
        app:layout_constraintBottom_toTopOf="@id/video_barrier"
        app:layout_constraintTop_toTopOf="@id/subtitle3_container" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/top_left_image"
        android:background="@color/sushi_black"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_marginTop="@dimen/dimen_15"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/dimen_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
        android:textSize="@dimen/size_24"
        android:textColor="@color/sushi_white"
        android:gravity="center"
        android:id="@id/muteButton"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_44"
        android:layout_margin="@dimen/sushi_spacing_micro"
        android:text="@string/icon_font_sound_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTag
        android:id="@id/tag1"
        android:paddingLeft="@dimen/sushi_spacing_micro"
        android:paddingTop="@dimen/sushi_spacing_pico"
        android:paddingRight="@dimen/sushi_spacing_micro"
        android:paddingBottom="@dimen/sushi_spacing_pico"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_pico"
        android:alpha="0.5"
        android:paddingHorizontal="@dimen/sushi_spacing_micro"
        android:paddingVertical="@dimen/sushi_spacing_pico"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/subtitle1"
        app:layout_constraintTop_toBottomOf="@id/top_left_image"
        app:layout_constraintVertical_bias="1.0"
        app:tagColor="@color/sushi_white"
        app:tagSize="tiny"
        app:tagType="rounded" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_white"
        android:ellipsize="end"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_nano"
        android:maxLines="2"
        android:lineSpacingMultiplier="0.86"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/subtitle1"
        app:layout_constraintEnd_toStartOf="@id/rating_snippet"
        app:layout_constraintStart_toStartOf="parent"
        app:textViewType="SEMIBOLD_900" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_white"
        android:ellipsize="end"
        android:id="@id/subtitle1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:maxLines="1"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/subtitle3_container"
        app:layout_constraintEnd_toStartOf="@id/rating_snippet"
        app:layout_constraintStart_toStartOf="parent"
        app:textViewType="REGULAR_400" />
    <com.zomato.ui.atomiclib.atom.AnimatedShimmerFrameLayout
        android:id="@id/subtitle3_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        android:layout_marginEnd="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/expandable_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="@color/sushi_white"
            android:ellipsize="end"
            android:id="@id/subtitle3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:textViewType="LIGHT_200" />
    </com.zomato.ui.atomiclib.atom.AnimatedShimmerFrameLayout>
    <com.zomato.ui.atomiclib.snippets.RatingSnippetItem
        android:id="@id/rating_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toTopOf="@id/subtitle3_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:ratedBlockDimenConfig="300"
        app:ratingType="stars" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/video_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="video_container" />
    <include
        android:id="@id/expandable_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_macro"
        android:layout_marginTop="@dimen/menu_custom_shimmer_adjust_top_padding"
        android:layout_marginRight="@dimen/sushi_spacing_macro"
        android:layout_marginHorizontal="@dimen/sushi_spacing_macro"
        app:layout_constraintTop_toBottomOf="@id/video_barrier"
        layout="@layout/layout_res_card_expanded_container" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sushi_spacing_mini"
        android:elevation="@dimen/sushi_spacing_micro"
        app:layout_constraintEnd_toEndOf="@id/expandable_container"
        app:layout_constraintTop_toTopOf="@id/expandable_container">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="@color/sushi_white"
            android:id="@id/right_title"
            android:paddingBottom="@dimen/sushi_spacing_pico"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_mini"
            android:layout_marginEnd="@dimen/sushi_spacing_micro_negative"
            app:layout_constraintBottom_toTopOf="@id/expandable_container"
            app:layout_constraintEnd_toStartOf="@id/rating_snippet"
            app:layout_constraintStart_toStartOf="parent" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
            android:textSize="@dimen/sushi_textsize_050"
            android:textColor="@color/sushi_white"
            android:gravity="center"
            android:id="@id/right_icon"
            android:layout_width="@dimen/sushi_spacing_loose"
            android:layout_height="@dimen/sushi_spacing_loose"
            android:text="@string/icon_font_chevron_down_large" />
    </LinearLayout>
    <com.zomato.ui.lib.utils.VerticalSubtitleView
        android:id="@id/verticalSubtitleView"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_14"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandable_container"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/verticalSubtitles"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_14"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandable_container"
        app:layout_constraintVertical_bias="0.0" />
    <com.zomato.ui.lib.utils.VerticalSubtitleView
        android:textColor="@color/sushi_grey_600"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@id/bottom_subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_14"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subtitle2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verticalSubtitleView"
        app:layout_constraintVertical_bias="1.0"
        app:textViewType="REGULAR_500" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_grey_600"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_14"
        android:maxLines="1"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        android:layout_marginEnd="@dimen/dimen_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline_60"
        app:layout_constraintTop_toBottomOf="@id/verticalSubtitleView"
        app:layout_constraintVertical_bias="1.0"
        app:layout_goneMarginBottom="@dimen/dimen_16"
        app:textViewType="REGULAR_500" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/vertical_guideline_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/top_right_lottie"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginEnd="@dimen/sushi_spacing_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="bookmark_lottie.json"
        app:lottie_loop="false"
        app:lottie_repeatCount="0"
        app:lottie_repeatMode="restart" />
</androidx.constraintlayout.widget.ConstraintLayout>