<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sushi_spacing_page_side"
    android:paddingEnd="@dimen/sushi_spacing_page_side"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_18" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_white"
        android:id="@id/title"
        android:paddingTop="@dimen/sushi_spacing_macro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:textViewType="SEMIBOLD_800" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/rating_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginBottom="@dimen/sushi_spacing_nano">
        <com.zomato.ui.atomiclib.snippets.RatingSnippetItem
            android:id="@id/ratingSnippet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ratedBlockDimenConfig="400"
            app:ratedBlockFilledColor="@color/sushi_white"
            app:ratingType="stars"
            app:starColor="@color/sushi_black" />
        <com.zomato.ui.atomiclib.snippets.RatingSnippetItem
            android:id="@id/ratingSnippet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ratedBlockDimenConfig="400"
            app:ratedBlockFilledColor="@color/sushi_white"
            app:ratingType="stars"
            app:starColor="@color/sushi_black" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_white"
        android:id="@id/subtitle"
        android:paddingTop="@dimen/sushi_spacing_mini"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:textViewType="MEDIUM_300" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_300"
        android:id="@id/verticalSubtitles"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:textViewType="MEDIUM_300" />
</LinearLayout>