<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/bg_image"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/vertical_guideline_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8" />
    <com.zomato.ui.atomiclib.lottie.ZLottieImageTextView
        android:orientation="horizontal"
        android:id="@id/bottom_item"
        android:paddingLeft="@dimen/sushi_spacing_micro"
        android:paddingTop="@dimen/sushi_spacing_nano"
        android:paddingRight="@dimen/sushi_spacing_micro"
        android:paddingBottom="@dimen/sushi_spacing_nano"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        android:paddingHorizontal="@dimen/sushi_spacing_micro"
        android:paddingVertical="@dimen/sushi_spacing_nano"
        app:layout_constraintBottom_toBottomOf="@id/bg_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.zomato.ui.lib.utils.VerticalSubtitleView
        android:id="@id/vertical_subtitle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_alone"
        android:layout_marginStart="@dimen/sushi_spacing_extra"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_item"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_80"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_800"
        android:ellipsize="end"
        android:id="@id/title"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginBottom="@dimen/sushi_spacing_extra"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/vertical_subtitle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textViewType="MEDIUM_300" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sushi_spacing_loose"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>