<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/bg_image"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/bg_lottie"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/top_guideline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/sushi_spacing_base" />
    <com.zomato.ui.atomiclib.lottie.ZLottieImageTextView
        android:gravity="center"
        android:id="@id/top_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:textColor="@color/sushi_grey_900"
        android:gravity="center"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_loose"
        android:layout_marginTop="@dimen/sushi_spacing_mini"
        android:layout_marginRight="@dimen/sushi_spacing_loose"
        android:layout_marginHorizontal="@dimen/sushi_spacing_loose"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        app:layout_goneMarginTop="@dimen/dimen_0"
        app:textViewType="BOLD_800" />
    <com.zomato.ui.atomiclib.atom.ZTextView
        android:gravity="center"
        android:id="@id/subtitle"
        android:paddingLeft="@dimen/sushi_spacing_loose"
        android:paddingRight="@dimen/sushi_spacing_loose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:paddingHorizontal="@dimen/sushi_spacing_loose"
        app:drawablePadding="@dimen/sushi_spacing_micro"
        app:layout_constraintBottom_toTopOf="@id/subtitle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_goneMarginBottom="@dimen/sushi_spacing_base" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:textColor="@color/sushi_grey_700"
        android:id="@id/subtitle_button"
        android:paddingLeft="@dimen/sushi_spacing_loose"
        android:paddingRight="@dimen/sushi_spacing_loose"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_micro"
        android:layout_marginBottom="@dimen/sushi_spacing_base"
        android:paddingHorizontal="@dimen/sushi_spacing_loose"
        app:buttonType="text"
        app:layout_constraintBottom_toTopOf="@id/rating_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:textViewType="LIGHT_200" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/rating_top_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="rating_snippet, right_button" />
    <com.zomato.ui.atomiclib.snippets.RatingSnippetItem
        android:id="@id/rating_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toStartOf="@id/right_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_button"
        app:layout_goneMarginTop="@dimen/sushi_spacing_femto" />
    <com.zomato.ui.atomiclib.atom.ZButton
        android:id="@id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sushi_spacing_macro"
        app:buttonColor="@color/sushi_grey_900"
        app:buttonDimension="small"
        app:buttonType="text"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/rating_snippet"
        app:layout_constraintTop_toTopOf="@id/rating_snippet"
        app:layout_goneMarginTop="@dimen/sushi_spacing_base" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/rating_bottom_barrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="rating_snippet, right_button" />
    <com.zomato.ui.atomiclib.atom.ZTriangle
        android:id="@id/res_menu_triangle_view_below"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_base"
        android:layout_height="@dimen/sushi_spacing_base"
        app:layout_constraintEnd_toEndOf="@id/rating_snippet"
        app:layout_constraintStart_toStartOf="@id/rating_snippet"
        app:layout_constraintTop_toBottomOf="@id/rating_bottom_barrier"
        app:layout_constraintVertical_chainStyle="packed"
        app:triangle_color="@color/sushi_green_400"
        app:triangle_type="NORTH" />
    <com.zomato.ui.atomiclib.atom.ZTriangle
        android:id="@id/res_menu_triangle_view_above"
        android:visibility="gone"
        android:layout_width="@dimen/sushi_spacing_base"
        android:layout_height="@dimen/sushi_spacing_base"
        android:translationZ="@dimen/size_3"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="@id/rating_snippet"
        app:layout_constraintStart_toStartOf="@id/rating_snippet"
        app:layout_constraintTop_toBottomOf="@id/rating_bottom_barrier"
        app:layout_constraintVertical_chainStyle="packed"
        app:triangle_color="@color/sushi_green_200"
        app:triangle_type="NORTH" />
    <FrameLayout
        android:id="@id/res_menu_info_container"
        android:background="@color/sushi_green_200"
        android:paddingLeft="@dimen/sushi_spacing_mini"
        android:paddingRight="@dimen/sushi_spacing_mini"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/sushi_spacing_extra"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/sushi_spacing_extra"
        android:layout_marginHorizontal="@dimen/sushi_spacing_extra"
        android:paddingHorizontal="@dimen/sushi_spacing_mini"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_container_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_bottom_barrier"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed">
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:textSize="@dimen/sushi_textsize_100"
            android:textColor="@color/sushi_green_500"
            android:ellipsize="end"
            android:id="@id/res_menu_info_container_title"
            android:paddingLeft="@dimen/sushi_spacing_macro"
            android:paddingTop="@dimen/sushi_spacing_mini"
            android:paddingRight="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_mini"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/sushi_spacing_macro"
            android:paddingVertical="@dimen/sushi_spacing_mini"
            app:textFontWeight="medium"
            app:textViewType="MEDIUM_200" />
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/bottom_container_ll"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_extra"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/sushi_spacing_extra"
        android:layout_marginHorizontal="@dimen/sushi_spacing_extra"
        app:layout_constraintBottom_toTopOf="@id/additional_info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/res_menu_info_container" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/additional_info_container"
        android:paddingLeft="@dimen/sushi_spacing_base"
        android:paddingRight="@dimen/sushi_spacing_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sushi_spacing_base"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        android:layout_marginRight="@dimen/sushi_spacing_base"
        android:layout_marginHorizontal="@dimen/sushi_spacing_base"
        android:paddingHorizontal="@dimen/sushi_spacing_base"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_container_ll">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:layout_gravity="center_vertical"
            android:id="@id/info_prefix_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sushi_spacing_base" />
        <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
            android:layout_gravity="center_vertical"
            android:id="@id/info_prefix_lottie"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sushi_spacing_base" />
        <com.zomato.ui.atomiclib.atom.ZTextView
            android:layout_gravity="center_vertical"
            android:id="@id/info_text"
            android:paddingTop="@dimen/sushi_spacing_macro"
            android:paddingBottom="@dimen/sushi_spacing_macro"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingVertical="@dimen/sushi_spacing_macro" />
        <com.zomato.ui.atomiclib.atom.ZIconFontTextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_macro" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/bottom_guideline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/sushi_spacing_base" />
</merge>