<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/root_container"
    android:padding="@dimen/size_12"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/top_left_image"
        android:visibility="gone"
        android:layout_width="@dimen/dimen_16"
        android:layout_height="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.zomato.ui.atomiclib.atom.ZTag
        android:id="@id/top_left_tag"
        android:paddingLeft="@dimen/size_6"
        android:paddingTop="@dimen/dimen_point_five"
        android:paddingRight="@dimen/size_6"
        android:paddingBottom="@dimen/dimen_point_five"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_6"
        android:paddingHorizontal="@dimen/size_6"
        android:paddingVertical="@dimen/dimen_point_five"
        app:layout_constraintEnd_toStartOf="@id/rightBarrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/top_left_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/dimen_0"
        app:tagSize="large"
        app:tagType="rounded_outline" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/horizontalBarrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="top_left_tag, top_left_image" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_grey_900"
        android:ellipsize="end"
        android:id="@id/title"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/rightBarrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalBarrier"
        app:textViewType="SEMIBOLD_300" />
    <com.zomato.ui.atomiclib.snippets.RatingSnippetItem
        android:id="@id/rating_snippet_item"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_6"
        app:layout_constraintEnd_toStartOf="@id/rightBarrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:ratingType="tag_v2" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_grey_700"
        android:id="@id/subtitle1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/rightBarrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_snippet_item"
        app:textViewType="REGULAR_100" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/subtitle2_container"
        android:paddingTop="@dimen/sushi_spacing_nano"
        android:paddingBottom="@dimen/sushi_spacing_nano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/sushi_spacing_nano"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/subtitle3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle1">
        <com.zomato.ui.atomiclib.atom.ZRoundedImageView
            android:id="@id/subtitle2_prefix_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_14"
            android:layout_marginStart="@dimen/sushi_spacing_macro"
            android:layout_marginEnd="@dimen/sushi_spacing_micro" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:textColor="@color/sushi_grey_900"
            android:ellipsize="end"
            android:id="@id/subtitle2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:textViewType="SEMIBOLD_300" />
        <com.zomato.ui.atomiclib.atom.ZBgImageTagView
            android:id="@id/bg_image_tag_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sushi_spacing_micro" />
    </LinearLayout>
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_grey_600"
        android:id="@id/subtitle3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/sushi_spacing_mini"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/subtitle2_container"
        app:layout_constraintEnd_toStartOf="@id/rightBarrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/subtitle2_container"
        app:layout_constraintTop_toTopOf="@id/subtitle2_container"
        app:layout_goneMarginStart="0.0dip"
        app:textViewType="SEMIBOLD_300" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_blue_500"
        android:id="@id/subtitle4"
        android:paddingTop="@dimen/sushi_spacing_nano"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/sushi_spacing_mini"
        app:layout_constraintEnd_toStartOf="@id/rightBarrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle2_container"
        app:textViewType="SEMIBOLD_300" />
    <com.zomato.ui.atomiclib.atom.ZTag
        android:id="@id/bottom_left_tag"
        android:paddingLeft="@dimen/sushi_spacing_micro"
        android:paddingTop="@dimen/dimen_3"
        android:paddingRight="@dimen/sushi_spacing_micro"
        android:paddingBottom="@dimen/dimen_3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_macro"
        android:paddingHorizontal="@dimen/sushi_spacing_micro"
        android:paddingVertical="@dimen/dimen_3"
        app:layout_constraintEnd_toStartOf="@id/rightBarrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle4" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/rightBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="image" />
    <View
        android:id="@id/bottom_barrier"
        android:visibility="invisible"
        android:layout_width="0.0dip"
        android:layout_height="0.100000024dip"
        app:layout_constraintBottom_toBottomOf="@id/stepper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/stepper" />
    <com.zomato.ui.atomiclib.atom.ZRoundedImageView
        android:id="@id/image"
        android:visibility="invisible"
        android:layout_width="@dimen/size_112"
        android:layout_height="0.0dip"
        android:layout_marginStart="@dimen/dimen_10"
        app:cornerRadius="@dimen/sushi_spacing_base"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rightBarrier"
        app:layout_constraintTop_toTopOf="@id/top_left_tag"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:id="@id/top_right_lottie"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_left_tag"
        app:lottie_autoPlay="false"
        app:lottie_fileName="bookmark_lottie_with_border.json"
        app:lottie_loop="false"
        app:lottie_repeatCount="0"
        app:lottie_repeatMode="restart" />
    <com.zomato.ui.atomiclib.molecules.ZStepper
        android:layout_gravity="center"
        android:id="@id/stepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base_negative"
        app:layout_constraintBottom_toTopOf="@id/subtitle5"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:stepper_type="SMALL"
        app:stepper_version="V2" />
    <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
        android:textColor="@color/sushi_grey_500"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/subtitle5"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/stepper"
        app:layout_constraintStart_toStartOf="@id/stepper"
        app:layout_constraintTop_toBottomOf="@id/stepper"
        app:layout_constraintVertical_bias="0.0"
        app:textViewType="MEDIUM_100" />
</androidx.constraintlayout.widget.ConstraintLayout>