<?xml version="1.0" encoding="utf-8"?>
<merge
    android:background="?attr_7f0402f8"
    android:padding="@dimen/sushi_spacing_nano"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr_7f040267"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:gravity="center"
            android:layout_gravity="center|top"
            android:id="@id/top_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:id="@id/bottom_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center|top"
        android:id="@id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticIconView
            android:layout_gravity="center"
            android:id="@id/icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <com.zomato.ui.atomiclib.animation.ZLottieAnimationView
        android:layout_gravity="center"
        android:id="@id/overlay_lottie"
        android:visibility="gone"
        android:layout_width="@dimen/size_28"
        android:layout_height="@dimen/size_48"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true" />
</merge>