<?xml version="1.0" encoding="utf-8"?>
<merge
    android:gravity="start"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="start"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:id="@id/input_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:layout_gravity="start|center"
            android:id="@id/prefix_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sushi_spacing_mini"
            android:layout_marginEnd="-7.0dip" />
        <com.zomato.ui.atomiclib.molecules.ZTextInputField
            android:textColorHint="@color/sushi_grey_400"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:id="@id/input_field"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            app:boxCornerRadiusBottomEnd="@dimen/sushi_spacing_macro"
            app:boxCornerRadiusBottomStart="@dimen/sushi_spacing_macro"
            app:boxCornerRadiusTopEnd="@dimen/sushi_spacing_macro"
            app:boxCornerRadiusTopStart="@dimen/sushi_spacing_macro"
            app:boxStrokeColor="?attr_7f040299"
            app:editTextType="MEDIUM_300"
            app:hintEnabled="true"
            app:maxLines="1"
            style="@style/OrderTextInputLayout" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@id/pill_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_root" />
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@id/bottom_container"
        android:paddingTop="@dimen/sushi_spacing_micro"
        android:paddingBottom="@dimen/sushi_spacing_base"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sushi_spacing_alone"
        android:paddingStart="@dimen/sushi_spacing_micro"
        android:paddingEnd="@dimen/sushi_spacing_base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pill_container">
        <com.zomato.ui.lib.organisms.snippets.checkbox.type7.ZCheckboxType7Snippet
            android:id="@id/checkbox_snippet"
            android:padding="@dimen/sushi_spacing_femto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.zomato.ui.atomiclib.atom.staticviews.StaticTextView
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@id/helper_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pill_container" />
        <com.zomato.ui.lib.organisms.snippets.imagetext.v2type79.ZV2ImageTextSnippetType79
            android:id="@id/info_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Space
        android:id="@id/space"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sushi_spacing_extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_container" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/header_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="input_root, pill_container, bottom_container, space" />
    <com.zomato.android.zcommons.overlay.BaseNitroOverlay
        android:id="@id/overlay_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>