<?xml version="1.0" encoding="utf-8"?>
<com.zomato.android.zcommons.dateRangePicker.views.CalendarRowView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zomato.android.zcommons.dateRangePicker.views.CalendarCellView
        android:background="@color/dateRangePickerCellBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.android.zcommons.dateRangePicker.views.CalendarCellView
        android:background="@color/dateRangePickerCellBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.android.zcommons.dateRangePicker.views.CalendarCellView
        android:background="@color/dateRangePickerCellBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.android.zcommons.dateRangePicker.views.CalendarCellView
        android:background="@color/dateRangePickerCellBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.android.zcommons.dateRangePicker.views.CalendarCellView
        android:background="@color/dateRangePickerCellBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.android.zcommons.dateRangePicker.views.CalendarCellView
        android:background="@color/dateRangePickerCellBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zomato.android.zcommons.dateRangePicker.views.CalendarCellView
        android:background="@color/dateRangePickerCellBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.zomato.android.zcommons.dateRangePicker.views.CalendarRowView>